<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <title>ForecastApp</title>

    <!--
    <script type="text/javascript">
        var Ext = Ext || {}; // Ext namespace won't be defined yet...

        // This function is called by the Microloader after it has performed basic
        // device detection. The results are provided in the "tags" object. You can
        // use these tags here or even add custom tags. These can be used by platform
        // filters in your manifest or by platformConfig expressions in your app.
        //
        Ext.beforeLoad = function (tags) {
            var s = location.search,  // the query string (ex "?foo=1&bar")
                profile;

            // For testing look for "?classic" or "?modern" in the URL to override
            // device detection default.
            //
            if (s.match(/\bclassic\b/)) {
                profile = 'classic';
            }
            else if (s.match(/\bmodern\b/)) {
                profile = 'modern';
            }
            else {
                profile = tags.desktop ? 'classic' : 'modern';
                //profile = tags.phone ? 'modern' : 'classic';
            }

            Ext.manifest = profile; // this name must match a build profile name

            // This function is called once the manifest is available but before
            // any data is pulled from it.
            //
            //return function (manifest) {
                // peek at / modify the manifest object
            //};
        };
    </script>
    -->
    
    <!-- The line below must be kept intact for Sencha Cmd to build your application -->
    <script id="microloader" data-app="4b87a1bb-66fd-46f5-82e6-53ab2de78c71" type="text/javascript">var Ext=Ext||{};Ext.manifest=Ext.manifest||"forecast/app.json";var Ext=Ext||{};Ext.Boot=Ext.Boot||(function(h){var o=document,f=[],k={disableCaching:(/[?&](?:cache|disableCacheBuster)\b/i.test(location.search)||!(/http[s]?\:/i.test(location.href))||/(^|[ ;])ext-cache=1/.test(o.cookie))?false:true,disableCachingParam:"_dc",loadDelay:false,preserveScripts:true,charset:"UTF-8"},q={},g=/\.css(?:\?|$)/i,n=o.createElement("a"),l=typeof window!=="undefined",i={browser:l,node:!l&&(typeof require==="function"),phantom:(window&&(window._phantom||window.callPhantom))||/PhantomJS/.test(window.navigator.userAgent)},m=(Ext.platformTags={}),e=function(r){},a=function(s,r,u){if(u){a(s,u)}if(s&&r&&typeof r==="object"){for(var t in r){s[t]=r[t]}}return s},p=function(){var t=false,w=Array.prototype.shift.call(arguments),s,u,r,v;if(typeof arguments[arguments.length-1]==="boolean"){t=Array.prototype.pop.call(arguments)}r=arguments.length;for(s=0;s<r;s++){v=arguments[s];if(typeof v==="object"){for(u in v){w[t?u.toLowerCase():u]=v[u]}}}return w},c=(typeof Object.keys=="function")?function(r){if(!r){return[]}return Object.keys(r)}:function(r){var s=[],t;for(t in r){if(r.hasOwnProperty(t)){s.push(t)}}return s},d={loading:0,loaded:0,apply:a,env:i,config:k,assetConfig:q,scripts:{},currentFile:null,suspendedQueue:[],currentRequest:null,syncMode:false,debug:e,useElements:true,listeners:[],Request:b,Entry:j,allowMultipleBrowsers:false,browserNames:{ie:"IE",firefox:"Firefox",safari:"Safari",chrome:"Chrome",opera:"Opera",dolfin:"Dolfin",edge:"Edge",webosbrowser:"webOSBrowser",chromeMobile:"ChromeMobile",chromeiOS:"ChromeiOS",silk:"Silk",other:"Other"},osNames:{ios:"iOS",android:"Android",windowsPhone:"WindowsPhone",webos:"webOS",blackberry:"BlackBerry",rimTablet:"RIMTablet",mac:"MacOS",win:"Windows",tizen:"Tizen",linux:"Linux",bada:"Bada",chromeOS:"ChromeOS",other:"Other"},browserPrefixes:{ie:"MSIE ",edge:"Edge/",firefox:"Firefox/",chrome:"Chrome/",safari:"Version/",opera:"OPR/",dolfin:"Dolfin/",webosbrowser:"wOSBrowser/",chromeMobile:"CrMo/",chromeiOS:"CriOS/",silk:"Silk/"},browserPriority:["edge","opera","dolfin","webosbrowser","silk","chromeiOS","chromeMobile","ie","firefox","safari","chrome"],osPrefixes:{tizen:"(Tizen )",ios:"i(?:Pad|Phone|Pod)(?:.*)CPU(?: iPhone)? OS ",android:"(Android |HTC_|Silk/)",windowsPhone:"Windows Phone ",blackberry:"(?:BlackBerry|BB)(?:.*)Version/",rimTablet:"RIM Tablet OS ",webos:"(?:webOS|hpwOS)/",bada:"Bada/",chromeOS:"CrOS "},fallbackOSPrefixes:{windows:"win",mac:"mac",linux:"linux"},devicePrefixes:{iPhone:"iPhone",iPod:"iPod",iPad:"iPad"},maxIEVersion:12,detectPlatformTags:function(){var w=this,r=navigator.userAgent,x=/Mobile(\/|\s)/.test(r),v=document.createElement("div"),A=function(F,D){if(D===undefined){D=window}var E="on"+F.toLowerCase(),G=(E in v);if(!G){if(v.setAttribute&&v.removeAttribute){v.setAttribute(E,"");G=typeof v[E]==="function";if(typeof v[E]!=="undefined"){v[E]=undefined}v.removeAttribute(E)}}return G},z=function(){var E={},L,H,M,N,I,J,F,K,D;J=w.browserPriority.length;for(I=0;I<J;I++){N=w.browserPriority[I];if(!D){M=w.browserPrefixes[N];F=r.match(new RegExp("("+M+")([\\w\\._]+)"));K=F&&F.length>1?parseInt(F[2]):0;if(K){D=true}}else{K=0}E[N]=K}if(E.ie){var G=document.documentMode;if(G>=8){E.ie=G}}K=E.ie||false;L=Math.max(K,w.maxIEVersion);for(I=8;I<=L;++I){H="ie"+I;E[H+"m"]=K?K<=I:0;E[H]=K?K===I:0;E[H+"p"]=K?K>=I:0}return E},y=function(){var E={},J,K,M,G,H,F,D,I,L;M=c(w.osPrefixes);H=M.length;for(G=0,L=0;G<H;G++){K=M[G];J=w.osPrefixes[K];F=r.match(new RegExp("("+J+")([^\\s;]+)"));D=F?F[1]:null;if(D&&(D==="HTC_"||D==="Silk/")){I=2.3}else{I=F&&F.length>1?parseFloat(F[F.length-1]):0}if(I){L++}E[K]=I}M=c(w.fallbackOSPrefixes);H=M.length;for(G=0;G<H;G++){K=M[G];if(L===0){J=w.fallbackOSPrefixes[K];F=r.toLowerCase().match(new RegExp(J));E[K]=F?true:0}else{E[K]=0}}return E},B=function(){var E={},J,H,I,G,D,F;I=c(w.devicePrefixes);D=I.length;for(G=0;G<D;G++){H=I[G];J=w.devicePrefixes[H];F=r.match(new RegExp(J));E[H]=F?true:0}return E},t=z(),u=y(),C=B(),s=d.loadPlatformsParam();p(m,t,u,C,s,true);m.phone=!!((m.iphone||m.ipod)||(!m.silk&&(m.android&&(m.android<3||x)))||(m.blackberry&&x)||(m.windowsphone));m.tablet=!!(!m.phone&&(m.ipad||m.android||m.silk||m.rimtablet||(m.ie10&&/; Touch/.test(r))));m.touch=A("touchend")||navigator.maxTouchPoints||navigator.msMaxTouchPoints;m.desktop=!m.phone&&!m.tablet;m.cordova=m.phonegap=!!(window.PhoneGap||window.Cordova||window.cordova);m.webview=/(iPhone|iPod|iPad).*AppleWebKit(?!.*Safari)(?!.*FBAN)/i.test(r);m.androidstock=(m.android<=4.3)&&(m.safari||m.silk);p(m,s,true)},loadPlatformsParam:function(){var r=window.location.search.substr(1),t=r.split("&"),v={},x,y={},A,w,u,s,z;for(x=0;x<t.length;x++){A=t[x].split("=");v[A[0]]=A[1]}if(v.platformTags){A=v.platformTags.split(",");for(w=A.length,x=0;x<w;x++){u=A[x].split(":");s=u[0];z=true;if(u.length>1){z=u[1];if(z==="false"||z==="0"){z=false}}y[s]=z}}return y},filterPlatform:function(t,x){t=f.concat(t||f);x=f.concat(x||f);var w=t.length,v=x.length,s=(!w&&v),u,r;for(u=0;u<w&&!s;u++){r=t[u];s=!!m[r]}for(u=0;u<v&&s;u++){r=x[u];s=!m[r]}return s},init:function(){var u=o.getElementsByTagName("script"),v=u.length,B=/\/ext(\-[a-z\-]+)?\.js$/,z,x,r,s,w,A,t,y;for(t=0;t<v;t++){r=(x=u[t]).src;if(!r){continue}s=x.readyState||null;if(!w){if(B.test(r)){d.hasReadyState=("readyState" in x);d.hasAsync=("async" in x)||!d.hasReadyState;w=r}}if(!d.scripts[A=d.canonicalUrl(r)]){z=new j({key:A,url:r,done:s===null||s==="loaded"||s==="complete",el:x,prop:"src"})}}if(!w){x=u[u.length-1];w=x.src;d.hasReadyState=("readyState" in x);d.hasAsync=("async" in x)||!d.hasReadyState}d.baseUrl=w.substring(0,w.lastIndexOf("/")+1);y=window.location.origin||window.location.protocol+"//"+window.location.hostname+(window.location.port?":"+window.location.port:"");d.origin=y;d.detectPlatformTags();Ext.filterPlatform=d.filterPlatform},canonicalUrl:function(u){n.href=u;var t=n.href,s=k.disableCachingParam,w=s?t.indexOf(s+"="):-1,v,r;if(w>0&&((v=t.charAt(w-1))==="?"||v==="&")){r=t.indexOf("&",w);r=(r<0)?"":t.substring(r);if(r&&v==="?"){++w;r=r.substring(1)}t=t.substring(0,w-1)+r}return t},getConfig:function(r){return r?d.config[r]:d.config},setConfig:function(r,u){if(typeof r==="string"){d.config[r]=u}else{for(var t in r){d.setConfig(t,r[t])}}return d},getHead:function(){return d.docHead||(d.docHead=o.head||o.getElementsByTagName("head")[0])},create:function(t,u,r){var s=r||{};s.url=t;s.key=u;return d.scripts[u]=new j(s)},getEntry:function(t,s,r){var u,v;u=r?t:d.canonicalUrl(t);v=d.scripts[u];if(!v){v=d.create(t,u,s);if(r){v.canonicalPath=true}}return v},registerContent:function(s,t,u){var r={content:u,loaded:true,css:t==="css"};return d.getEntry(s,r)},processRequest:function(s,r){s.loadEntries(r)},load:function(r){var r=new b(r);if(r.sync||d.syncMode){return d.loadSync(r)}if(d.currentRequest){r.getEntries();d.suspendedQueue.push(r)}else{d.currentRequest=r;d.processRequest(r,false)}return d},loadSync:function(r){var r=new b(r);d.syncMode++;d.processRequest(r,true);d.syncMode--;return d},loadBasePrefix:function(r){r=new b(r);r.prependBaseUrl=true;return d.load(r)},loadSyncBasePrefix:function(r){r=new b(r);r.prependBaseUrl=true;return d.loadSync(r)},requestComplete:function(s){var r;if(d.currentRequest===s){d.currentRequest=null;while(d.suspendedQueue.length>0){r=d.suspendedQueue.shift();if(!r.done){d.load(r);break}}}if(!d.currentRequest&&d.suspendedQueue.length==0){d.fireListeners()}},isLoading:function(){return !d.currentRequest&&d.suspendedQueue.length==0},fireListeners:function(){var r;while(d.isLoading()&&(r=d.listeners.shift())){r()}},onBootReady:function(r){if(!d.isLoading()){r()}else{d.listeners.push(r)}},getPathsFromIndexes:function(u,r){if(!("length" in u)){var t=[],s;for(s in u){if(!isNaN(+s)){t[+s]=u[s]}}u=t}return b.prototype.getPathsFromIndexes(u,r)},createLoadOrderMap:function(r){return b.prototype.createLoadOrderMap(r)},fetch:function(r,s,A,u){u=(u===undefined)?!!s:u;var z=new XMLHttpRequest(),B,w,x,t=false,y=function(){if(z&&z.readyState==4){w=(z.status===1223)?204:(z.status===0&&((self.location||{}).protocol==="file:"||(self.location||{}).protocol==="ionp:"))?200:z.status;x=z.responseText;B={content:x,status:w,exception:t};if(s){s.call(A,B)}z.onreadystatechange=h;z=null}};if(u){z.onreadystatechange=y}try{z.open("GET",r,u);z.send(null)}catch(v){t=v;y();return B}if(!u){y()}return B},notifyAll:function(r){r.notifyRequests()}};function b(r){if(r.$isRequest){return r}var r=r.url?r:{url:r},s=r.url,t=s.charAt?[s]:s,u=r.charset||d.config.charset;a(this,r);delete this.url;this.urls=t;this.charset=u}b.prototype={$isRequest:true,createLoadOrderMap:function(s){var r=s.length,t={},v,u;for(v=0;v<r;v++){u=s[v];t[u.path]=u}return t},getLoadIndexes:function(D,z,s,t,C){var B=[],v=[D],r=D.idx,v,A,y,x,u,w;if(z[r]){return B}z[r]=B[r]=true;while(D=v.shift()){if(D.canonicalPath){A=d.getEntry(D.path,null,true)}else{A=d.getEntry(this.prepareUrl(D.path))}if(!(C&&A.done)){if(t&&D.uses&&D.uses.length){y=D.requires.concat(D.uses)}else{y=D.requires}for(u=0,w=y.length;u<w;u++){x=y[u];if(!z[x]){z[x]=B[x]=true;v.push(s[x])}}}}return B},getPathsFromIndexes:function(u,s){var v=[],t,r;for(t=0,r=u.length;t<r;t++){if(u[t]){v.push(s[t].path)}}return v},expandUrl:function(w,r,u,y,v,t){var x,s;if(r){x=u[w];if(x){s=this.getLoadIndexes(x,y,r,v,t);if(s.length){return this.getPathsFromIndexes(s,r)}}}return[w]},expandUrls:function(A,v){var B=this,r=B.loadOrder,y=[],s={},z=[],C,F,w,x,E,u,D;if(typeof A==="string"){A=[A]}if(r){C=B.loadOrderMap;if(!C){C=B.loadOrderMap=B.createLoadOrderMap(r)}}for(w=0,x=A.length;w<x;w++){F=this.expandUrl(A[w],r,C,z,v,false);for(E=0,u=F.length;E<u;E++){D=F[E];if(!s[D]){s[D]=true;y.push(D)}}}if(y.length===0){y=A}return y},expandLoadOrder:function(){var s=this,t=s.urls,r;if(!s.expanded){r=this.expandUrls(t,true);s.expanded=true}else{r=t}s.urls=r;if(t.length!=r.length){s.sequential=true}return s},getUrls:function(){this.expandLoadOrder();return this.urls},prepareUrl:function(r){if(this.prependBaseUrl){return d.baseUrl+r}return r},getEntries:function(){var x=this,r=x.entries,s,w,u,v,y,t;if(!r){r=[];y=x.getUrls();if(x.loadOrder){s=x.loadOrderMap}for(u=0;u<y.length;u++){t=x.prepareUrl(y[u]);if(s){w=s[t]}v=d.getEntry(t,{buster:x.buster,charset:x.charset},w&&w.canonicalPath);v.requests.push(x);r.push(v)}x.entries=r}return r},loadEntries:function(x){var w=this,s=w.getEntries(),r=s.length,y=w.loadStart||0,t,s,v,u;if(x!==undefined){w.sync=x}w.loaded=w.loaded||0;w.loading=w.loading||r;for(u=y;u<r;u++){v=s[u];if(!v.loaded){t=s[u].load(w.sync)}else{t=true}if(!t){w.loadStart=u;v.onDone(function(){w.loadEntries(x)});break}}w.processLoadedEntries()},processLoadedEntries:function(){var v=this,s=v.getEntries(),r=s.length,w=v.startIndex||0,t,u;if(!v.done){for(t=w;t<r;t++){u=s[t];if(!u.loaded){v.startIndex=t;return}if(!u.evaluated){u.evaluate()}if(u.error){v.error=true}}v.notify()}},notify:function(){var v=this;if(!v.done){var s=v.error,u=v[s?"failure":"success"],r=("delay" in v)?v.delay:(s?1:d.config.chainDelay),t=v.scope||v;v.done=true;if(u){if(r===0||r>0){setTimeout(function(){u.call(t,v)},r)}else{u.call(t,v)}}v.fireListeners();d.requestComplete(v)}},onDone:function(t){var s=this,r=s.listeners||(s.listeners=[]);if(s.done){t(s)}else{r.push(t)}},fireListeners:function(){var r=this.listeners,s;if(r){while((s=r.shift())){s(this)}}}};function j(s){if(s.$isEntry){return s}var x=s.charset||d.config.charset,w=Ext.manifest,r=w&&w.loader,t=(s.cache!==undefined)?s.cache:(r&&r.cache),v,u;if(d.config.disableCaching){if(t===undefined){t=!d.config.disableCaching}if(t===false){v=+new Date()}else{if(t!==true){v=t}}if(v){u=(r&&r.cacheParam)||d.config.disableCachingParam;v=u+"="+v}}a(this,s);this.charset=x;this.buster=v;this.requests=[]}j.prototype={$isEntry:true,done:false,evaluated:false,loaded:false,isCrossDomain:function(){var r=this;if(r.crossDomain===undefined){r.crossDomain=(r.getLoadUrl().indexOf(d.origin)!==0)}return r.crossDomain},isCss:function(){var s=this;if(s.css===undefined){if(s.url){var r=d.assetConfig[s.url];s.css=r?r.type==="css":g.test(s.url)}else{s.css=false}}return this.css},getElement:function(r){var t=this,s=t.el;if(!s){if(t.isCss()){r=r||"link";s=o.createElement(r);if(r=="link"){s.rel="stylesheet";t.prop="href"}else{t.prop="textContent"}s.type="text/css"}else{r=r||"script";s=o.createElement(r);s.type="text/javascript";t.prop="src";if(t.charset){s.charset=t.charset}if(d.hasAsync){s.async=false}}t.el=s}return s},getLoadUrl:function(){var s=this,r;r=s.canonicalPath?s.url:d.canonicalUrl(s.url);if(!s.loadUrl){s.loadUrl=!!s.buster?(r+(r.indexOf("?")===-1?"?":"&")+s.buster):r}return s.loadUrl},fetch:function(u){var s=this.getLoadUrl(),t=!!u.async,r=u.complete;d.fetch(s,r,this,t)},onContentLoaded:function(s){var w=this,r=s.status,v=s.content,u=s.exception,t=this.getLoadUrl();w.loaded=true;if((u||r===0)&&!i.phantom){w.error=("Failed loading synchronously via XHR: '"+t+"'. It's likely that the file is either being loaded from a different domain or from the local file system where cross origin requests are not allowed for security reasons. Try asynchronous loading instead.")||true;w.evaluated=true}else{if((r>=200&&r<300)||r===304||i.phantom||(r===0&&v.length>0)){w.content=v}else{w.error=("Failed loading synchronously via XHR: '"+t+"'. Please verify that the file exists. XHR status code: "+r)||true;w.evaluated=true}}},createLoadElement:function(v){var t=this,s=t.getElement(),r=function(){if(this.readyState==="loaded"||this.readyState==="complete"){if(v){v()}}},u=function(){t.error=true;if(v){v()}};t.preserve=true;s.onerror=u;if(d.hasReadyState){s.onreadystatechange=r}else{s.onload=v}s[t.prop]=t.getLoadUrl()},onLoadElementReady:function(){d.getHead().appendChild(this.getElement());this.evaluated=true},inject:function(w,v){var x=this,y=d.getHead(),r=x.url,z=x.key,s,t,u,A;if(x.isCss()){x.preserve=true;A=z.substring(0,z.lastIndexOf("/")+1);s=o.createElement("base");s.href=A;if(y.firstChild){y.insertBefore(s,y.firstChild)}else{y.appendChild(s)}s.href=s.href;if(r){w+="\n/*# sourceURL="+z+" */"}t=x.getElement("style");u=("styleSheet" in t);y.appendChild(s);if(u){y.appendChild(t);t.styleSheet.cssText=w}else{t.textContent=w;y.appendChild(t)}y.removeChild(s)}else{if(r){w+="\n//# sourceURL="+z}Ext.globalEval(w)}return x},loadCrossDomain:function(){var s=this,r=function(){s.el.onerror=s.el.onload=h;s.el=null;s.loaded=s.evaluated=s.done=true;s.notifyRequests()};s.createLoadElement(function(){r()});s.evaluateLoadElement();return false},loadElement:function(){var s=this,r=function(){s.el.onerror=s.el.onload=h;s.el=null;s.loaded=s.evaluated=s.done=true;s.notifyRequests()};s.createLoadElement(function(){r()});s.evaluateLoadElement();return true},loadSync:function(){var r=this;r.fetch({async:false,complete:function(s){r.onContentLoaded(s)}});r.evaluate();r.notifyRequests()},load:function(s){var r=this;if(!r.loaded){if(r.loading){return false}r.loading=true;if(!s){if(r.isCrossDomain()){return r.loadCrossDomain()}else{if(!r.isCss()&&d.hasReadyState){r.createLoadElement(function(){r.loaded=true;r.notifyRequests()})}else{if(d.useElements&&!(r.isCss()&&i.phantom)){return r.loadElement()}else{r.fetch({async:!s,complete:function(t){r.onContentLoaded(t);r.notifyRequests()}})}}}}else{r.loadSync()}}return true},evaluateContent:function(){this.inject(this.content);this.content=null},evaluateLoadElement:function(){d.getHead().appendChild(this.getElement())},evaluate:function(){var r=this;if(!r.evaluated){if(r.evaluating){return}r.evaluating=true;if(r.content!==undefined){r.evaluateContent()}else{if(!r.error){r.evaluateLoadElement()}}r.evaluated=r.done=true;r.cleanup()}},cleanup:function(){var t=this,s=t.el,u;if(!s){return}if(!t.preserve){t.el=null;s.parentNode.removeChild(s);for(u in s){try{if(u!==t.prop){s[u]=null}delete s[u]}catch(r){}}}s.onload=s.onerror=s.onreadystatechange=h},notifyRequests:function(){var u=this.requests,r=u.length,s,t;for(s=0;s<r;s++){t=u[s];t.processLoadedEntries()}if(this.done){this.fireListeners()}},onDone:function(t){var s=this,r=s.listeners||(s.listeners=[]);if(s.done){t(s)}else{r.push(t)}},fireListeners:function(){var r=this.listeners,s;if(r&&r.length>0){while((s=r.shift())){s(this)}}}};Ext.disableCacheBuster=function(s,t){var r=new Date();r.setTime(r.getTime()+(s?10*365:-1)*24*60*60*1000);r=r.toGMTString();o.cookie="ext-cache=1; expires="+r+"; path="+(t||"/")};d.init();return d}(function(){}));Ext.globalEval=Ext.globalEval||(this.execScript?function(a){execScript(a)}:function($$code){eval.call(window,$$code)});if(!Function.prototype.bind){(function(){var a=Array.prototype.slice,b=function(d){var c=a.call(arguments,1),e=this;if(c.length){return function(){var f=arguments;return e.apply(d,f.length?c.concat(a.call(f)):c)}}c=null;return function(){return e.apply(d,arguments)}};Function.prototype.bind=b;b.$extjs=true}())}Ext.setResourcePath=function(c,b){var a=Ext.manifest||(Ext.manifest={}),d=a.resources||(a.resources={});if(a){if(typeof c!=="string"){Ext.apply(d,c)}else{d[c]=b}a.resources=d}};Ext.getResourcePath=function(f,e,a){if(typeof f!=="string"){e=f.pool;a=f.packageName;f=f.path}var d=Ext.manifest,g=d&&d.resources,c=g[e],b=[];if(c==null){c=g.path;if(c==null){c="resources"}}if(c){b.push(c)}if(a){b.push(a)}b.push(f);return b.join("/")};var Ext=Ext||window.Ext||{};Ext.Microloader=Ext.Microloader||(function(){var e=Ext.Boot,c=function(p){},f=function(p){console.log("[WARN] "+p)},i="_ext:"+location.pathname,d=function(p,q){return i+p+"-"+(q?q+"-":"")+g.appId},l,h;try{h=window.localStorage}catch(m){}var b=window.applicationCache,j={clearAllPrivate:function(r){if(h){h.removeItem(r.key);var q,p,u=[],t=r.profile+"-"+g.appId,s=h.length;for(q=0;q<s;q++){p=h.key(q);if(p.indexOf(i)===0&&p.indexOf(t)!==-1){u.push(p)}}for(q in u){c("Removing "+u[q]+" from Local Storage");h.removeItem(u[q])}}},retrieveAsset:function(p){try{return h.getItem(p)}catch(q){return null}},setAsset:function(p,q){try{if(q===null||q==""){h.removeItem(p)}else{h.setItem(p,q)}}catch(r){if(h&&r.code==r.QUOTA_EXCEEDED_ERR){f("LocalStorage Quota exceeded, cannot store "+p+" locally")}}}};var a=function(p){if(typeof p.assetConfig==="string"){this.assetConfig={path:p.assetConfig}}else{this.assetConfig=p.assetConfig}this.type=p.type;this.key=d(this.assetConfig.path,p.manifest.profile);if(p.loadFromCache){this.loadFromCache()}};a.prototype={shouldCache:function(){return h&&this.assetConfig.update&&this.assetConfig.hash&&!this.assetConfig.remote},is:function(p){return(!!p&&this.assetConfig&&p.assetConfig&&(this.assetConfig.hash===p.assetConfig.hash))},cache:function(p){if(this.shouldCache()){j.setAsset(this.key,p||this.content)}},uncache:function(){j.setAsset(this.key,null)},updateContent:function(p){this.content=p},getSize:function(){return this.content?this.content.length:0},loadFromCache:function(){if(this.shouldCache()){this.content=j.retrieveAsset(this.key)}}};var n=function(q){if(typeof q.content==="string"){this.content=JSON.parse(q.content)}else{this.content=q.content}this.assetMap={};this.url=q.url;this.fromCache=!!q.cached;this.assetCache=!(q.assetCache===false);this.key=d(this.url);this.profile=this.content.profile;this.hash=this.content.hash;this.loadOrder=this.content.loadOrder;this.deltas=this.content.cache?this.content.cache.deltas:null;this.cacheEnabled=this.content.cache?this.content.cache.enable:false;this.loadOrderMap=(this.loadOrder)?e.createLoadOrderMap(this.loadOrder):null;var r=this.content.tags,p=Ext.platformTags;if(r){if(r instanceof Array){for(var s=0;s<r.length;s++){p[r[s]]=true}}else{e.apply(p,r)}e.apply(p,e.loadPlatformsParam())}this.js=this.processAssets(this.content.js,"js");this.css=this.processAssets(this.content.css,"css")};n.prototype={processAsset:function(p,q){var r=new a({manifest:this,assetConfig:p,type:q,loadFromCache:this.assetCache});this.assetMap[p.path]=r;return r},processAssets:function(u,s){var r=[],t=u.length,q,p;for(q=0;q<t;q++){p=u[q];r.push(this.processAsset(p,s))}return r},useAppCache:function(){return true},getAssets:function(){return this.css.concat(this.js)},getAsset:function(p){return this.assetMap[p]},shouldCache:function(){return this.hash&&this.cacheEnabled},cache:function(p){if(this.shouldCache()){j.setAsset(this.key,JSON.stringify(p||this.content))}else{c("Manifest caching is disabled.")}},is:function(p){c("Testing Manifest: "+this.hash+" VS "+p.hash);return this.hash===p.hash},uncache:function(){j.setAsset(this.key,null)},exportContent:function(){return e.apply({loadOrderMap:this.loadOrderMap},this.content)}};var k=[],o=false,g={init:function(){Ext.microloaded=true;var p=document.getElementById("microloader");g.appId=p?p.getAttribute("data-app"):"";if(Ext.beforeLoad){l=Ext.beforeLoad(Ext.platformTags)}var q=Ext._beforereadyhandler;Ext._beforereadyhandler=function(){if(Ext.Boot!==e){Ext.apply(Ext.Boot,e);Ext.Boot=e}if(q){q()}}},applyCacheBuster:function(r){var p=new Date().getTime(),q=r.indexOf("?")===-1?"?":"&";r=r+q+"_dc="+p;return r},run:function(){g.init();var r=Ext.manifest;if(typeof r==="string"){var t=".json",p=r.indexOf(t)===r.length-t.length?r:r+".json",q=d(p),s=j.retrieveAsset(q);if(s){c("Manifest file, '"+p+"', was found in Local Storage");r=new n({url:p,content:s,cached:true});if(l){l(r)}g.load(r)}else{e.fetch(g.applyCacheBuster(p),function(u){c("Manifest file was not found in Local Storage, loading: "+p);r=new n({url:p,content:u.content});r.cache();if(l){l(r)}g.load(r)})}}else{c("Manifest was embedded into application javascript file");r=new n({content:r});g.load(r)}},load:function(t){g.urls=[];g.manifest=t;Ext.manifest=g.manifest.exportContent();var v=t.getAssets(),w=[],s,r,q,p,u;for(q=v.length,r=0;r<q;r++){s=v[r];p=g.filterAsset(s);if(p){if(t.shouldCache()&&s.shouldCache()){if(s.content){c("Asset: "+s.assetConfig.path+" was found in local storage. No remote load for this file");u=e.registerContent(s.assetConfig.path,s.type,s.content);if(u.evaluated){f("Asset: "+s.assetConfig.path+" was evaluated prior to local storage being consulted.")}}else{c("Asset: "+s.assetConfig.path+" was NOT found in local storage. Adding to load queue");w.push(s)}}g.urls.push(s.assetConfig.path);e.assetConfig[s.assetConfig.path]=e.apply({type:s.type},s.assetConfig)}}if(w.length>0){g.remainingCachedAssets=w.length;while(w.length>0){s=w.pop();c("Preloading/Fetching Cached Assets from: "+s.assetConfig.path);e.fetch(s.assetConfig.path,(function(x){return function(y){g.onCachedAssetLoaded(x,y)}})(s))}}else{g.onCachedAssetsReady()}},onCachedAssetLoaded:function(q,p){var r;p=g.parseResult(p);g.remainingCachedAssets--;if(!p.error){r=g.checksum(p.content,q.assetConfig.hash);if(!r){f("Cached Asset '"+q.assetConfig.path+"' has failed checksum. This asset will be uncached for future loading");q.uncache()}c("Checksum for Cached Asset: "+q.assetConfig.path+" is "+r);e.registerContent(q.assetConfig.path,q.type,p.content);q.updateContent(p.content);q.cache()}else{f("There was an error pre-loading the asset '"+q.assetConfig.path+"'. This asset will be uncached for future loading");q.uncache()}if(g.remainingCachedAssets===0){g.onCachedAssetsReady()}},onCachedAssetsReady:function(){e.load({url:g.urls,loadOrder:g.manifest.loadOrder,loadOrderMap:g.manifest.loadOrderMap,sequential:true,success:g.onAllAssetsReady,failure:g.onAllAssetsReady})},onAllAssetsReady:function(){o=true;g.notify();if(navigator.onLine!==false){c("Application is online, checking for updates");g.checkAllUpdates()}else{c("Application is offline, adding online listener to check for updates");if(window.addEventListener){window.addEventListener("online",g.checkAllUpdates,false)}}},onMicroloaderReady:function(p){if(o){p()}else{k.push(p)}},notify:function(){c("notifying microloader ready listeners.");var p;while((p=k.shift())){p()}},patch:function(t,u){var p=[],q,r,s;if(u.length===0){return t}for(r=0,s=u.length;r<s;r++){q=u[r];if(typeof q==="number"){p.push(t.substring(q,q+u[++r]))}else{p.push(q)}}return p.join("")},checkAllUpdates:function(){c("Checking for All Updates");if(window.removeEventListener){window.removeEventListener("online",g.checkAllUpdates,false)}if(b){g.checkForAppCacheUpdate()}if(g.manifest.fromCache){g.checkForUpdates()}},checkForAppCacheUpdate:function(){c("Checking App Cache status");if(b.status===b.UPDATEREADY||b.status===b.OBSOLETE){c("App Cache is already in an updated");g.appCacheState="updated"}else{if(b.status!==b.IDLE&&b.status!==b.UNCACHED){c("App Cache is checking or downloading updates, adding listeners");g.appCacheState="checking";b.addEventListener("error",g.onAppCacheError);b.addEventListener("noupdate",g.onAppCacheNotUpdated);b.addEventListener("cached",g.onAppCacheNotUpdated);b.addEventListener("updateready",g.onAppCacheReady);b.addEventListener("obsolete",g.onAppCacheObsolete)}else{c("App Cache is current or uncached");g.appCacheState="current"}}},checkForUpdates:function(){c("Checking for updates at: "+g.manifest.url);e.fetch(g.applyCacheBuster(g.manifest.url),g.onUpdatedManifestLoaded)},onAppCacheError:function(p){f(p.message);g.appCacheState="error";g.notifyUpdateReady()},onAppCacheReady:function(){b.swapCache();g.appCacheUpdated()},onAppCacheObsolete:function(){g.appCacheUpdated()},appCacheUpdated:function(){c("App Cache Updated");g.appCacheState="updated";g.notifyUpdateReady()},onAppCacheNotUpdated:function(){c("App Cache Not Updated Callback");g.appCacheState="current";g.notifyUpdateReady()},filterAsset:function(q){var p=(q&&q.assetConfig)||{};if(p.platform||p.exclude){return e.filterPlatform(p.platform,p.exclude)}return true},onUpdatedManifestLoaded:function(A){A=g.parseResult(A);if(!A.error){var y,w,v,x,r,u,s,t,q,z=[],p=new n({url:g.manifest.url,content:A.content,assetCache:false});g.remainingUpdatingAssets=0;g.updatedAssets=[];g.removedAssets=[];g.updatedManifest=null;g.updatedAssetsReady=false;if(!p.shouldCache()){c("New Manifest has caching disabled, clearing out any private storage");g.updatedManifest=p;j.clearAllPrivate(p);g.onAllUpdatedAssetsReady();return}if(!g.manifest.is(p)){g.updatedManifest=p;y=g.manifest.getAssets();w=p.getAssets();for(r in w){x=w[r];v=g.manifest.getAsset(x.assetConfig.path);q=g.filterAsset(x);if(q&&(!v||(x.shouldCache()&&(!v.is(x))))){c("New/Updated Version of Asset: "+x.assetConfig.path+" was found in new manifest");z.push({_new:x,_current:v})}}for(r in y){v=y[r];x=p.getAsset(v.assetConfig.path);q=!g.filterAsset(x);if(!q||!x||(v.shouldCache()&&!x.shouldCache())){c("Asset: "+v.assetConfig.path+" was not found in new manifest, has been filtered out or has been switched to not cache. Marked for removal");g.removedAssets.push(v)}}if(z.length>0){g.remainingUpdatingAssets=z.length;while(z.length>0){u=z.pop();x=u._new;v=u._current;if(x.assetConfig.update==="full"||!v){if(x.assetConfig.update==="delta"){c("Delta updated asset found without current asset available: "+x.assetConfig.path+" fetching full file")}else{c("Full update found for: "+x.assetConfig.path+" fetching")}e.fetch(x.assetConfig.path,(function(B){return function(C){g.onFullAssetUpdateLoaded(B,C)}}(x)))}else{if(x.assetConfig.update==="delta"){s=p.deltas;t=s+"/"+x.assetConfig.path+"/"+v.assetConfig.hash+".json";c("Delta update found for: "+x.assetConfig.path+" fetching");e.fetch(t,(function(C,B){return function(D){g.onDeltaAssetUpdateLoaded(C,B,D)}}(x,v)))}}}}else{c("No Assets needed updating");g.onAllUpdatedAssetsReady()}}else{c("Manifest files have matching hash's");g.onAllUpdatedAssetsReady()}}else{f("Error loading manifest file to check for updates");g.onAllUpdatedAssetsReady()}},onFullAssetUpdateLoaded:function(q,p){var r;p=g.parseResult(p);g.remainingUpdatingAssets--;if(!p.error){r=g.checksum(p.content,q.assetConfig.hash);c("Checksum for Full asset: "+q.assetConfig.path+" is "+r);if(!r){c("Full Update Asset: "+q.assetConfig.path+" has failed checksum. This asset will be uncached for future loading");q.uncache()}else{q.updateContent(p.content);g.updatedAssets.push(q)}}else{c("Error loading file at"+q.assetConfig.path+". This asset will be uncached for future loading");q.uncache()}if(g.remainingUpdatingAssets===0){g.onAllUpdatedAssetsReady()}},onDeltaAssetUpdateLoaded:function(s,q,p){var r,u,t;p=g.parseResult(p);g.remainingUpdatingAssets--;if(!p.error){c("Delta patch loaded successfully, patching content");try{r=JSON.parse(p.content);t=g.patch(q.content,r);u=g.checksum(t,s.assetConfig.hash);c("Checksum for Delta Patched asset: "+s.assetConfig.path+" is "+u);if(!u){c("Delta Update Asset: "+s.assetConfig.path+" has failed checksum. This asset will be uncached for future loading");s.uncache()}else{s.updateContent(t);g.updatedAssets.push(s)}}catch(v){f("Error parsing delta patch for "+s.assetConfig.path+" with hash "+q.assetConfig.hash+" . This asset will be uncached for future loading");s.uncache()}}else{f("Error loading delta patch for "+s.assetConfig.path+" with hash "+q.assetConfig.hash+" . This asset will be uncached for future loading");s.uncache()}if(g.remainingUpdatingAssets===0){g.onAllUpdatedAssetsReady()}},onAllUpdatedAssetsReady:function(){var p;g.updatedAssetsReady=true;if(g.updatedManifest){while(g.removedAssets.length>0){p=g.removedAssets.pop();c("Asset: "+p.assetConfig.path+" was removed, un-caching");p.uncache()}if(g.updatedManifest){c("Manifest was updated, re-caching");g.updatedManifest.cache()}while(g.updatedAssets.length>0){p=g.updatedAssets.pop();c("Asset: "+p.assetConfig.path+" was updated, re-caching");p.cache()}}g.notifyUpdateReady()},notifyUpdateReady:function(){if(g.appCacheState!=="checking"&&g.updatedAssetsReady){if(g.appCacheState==="updated"||g.updatedManifest){c("There was an update here you will want to reload the app, trigger an event");g.appUpdate={updated:true,app:g.appCacheState==="updated",manifest:g.updatedManifest&&g.updatedManifest.exportContent()};g.fireAppUpdate()}else{c("AppCache and LocalStorage Cache are current, no updating needed");g.appUpdate={}}}},fireAppUpdate:function(){if(Ext.GlobalEvents){Ext.defer(function(){Ext.GlobalEvents.fireEvent("appupdate",g.appUpdate)},100)}},checksum:function(r,s){if(!r||!s){return false}var t=true,q=s.length,p=r.substring(0,1);if(p=="/"){if(r.substring(2,q+2)!==s){t=false}}else{if(p=="f"){if(r.substring(10,q+10)!==s){t=false}}else{if(p=="."){if(r.substring(1,q+1)!==s){t=false}}}}return t},parseResult:function(p){var q={};if((p.exception||p.status===0)&&!e.env.phantom){q.error=true}else{if((p.status>=200&&p.status<300)||p.status===304||e.env.phantom||(p.status===0&&p.content.length>0)){q.content=p.content}else{q.error=true}}return q}};return g}());Ext.manifest=Ext.manifest||"bootstrap";Ext.Microloader.run();</script>

</head>
<body></body>
</html>
