<!DOCTYPE html>
<html>
<head>
<link href="https://cdnjs.cloudflare.com/ajax/libs/extjs/6.0.0/classic/theme-triton/resources/theme-triton-all.css" rel="stylesheet" />

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/extjs/6.0.0/ext-all.js"></script>


<script type="text/javascript">

	var getIndexDetailsUrl = '/ispring/client/v1/ui/search/asIndexDetails';
	var asIndexDataProjectList = '/ispring/client/v1/ui/search/asIndexDataProjectList';
	var asIndexDataList = '/ispring/awc?processID=66CDEA97_7661_42F5_A7A5_95ADE0837C48&prj=6EA48753_57DE_4B4E_A749_03C03908C860&ServiceName=GET_AS_INDEX_DETAILS';
	var asIndexDataRun = '/ispring/awc?processID=66CDEA97_7661_42F5_A7A5_95ADE0837C48&prj=6EA48753_57DE_4B4E_A749_03C03908C860&dataProjectID=PROJECT_ID&ServiceName=INDEX_DATA';

	function formatLineWrap(value) {
		str = '<div class="reply-text">' + value + '</div>';
		return str;
	}

	Ext.require([ 'Ext.data.*', 'Ext.grid.*', 'Ext.tab.*' ]);

	Ext.onReady(function() {

				Ext.define('IndexDetails', {
					extend : 'Ext.data.Model',
					idProperty : 'id',
					fields : [ 'id', 'projectId', 'tableName', 'uniqueId',
							'unSelectedColumns', 'targetTopic', 'category',
							'maxRows', 'bulkIndexRows','objectid' ]
				});

				Ext.define('IndexDataProjectList', {
					extend : 'Ext.data.Model',
					idProperty : 'id',
					fields : [ 'id', 'name' ]
				});

				Ext.define('IndexDataList', {
					extend : 'Ext.data.Model',
					idProperty : 'id',
					fields : [ 'id', 'name' ]
				});

				var storeIndexDetails = Ext.create('Ext.data.Store', {
					model : 'IndexDetails',
					autoLoad : true,
					proxy : {
						type : 'ajax',
						url : getIndexDetailsUrl,
						reader : {
							type : 'json',
							root : 'data'
						}
					},
					sorters : [ {
						direction : 'ASC'
					} ]
				});
				storeIndexDetails.load();

				var storeIndexDataProjectList = Ext.create('Ext.data.Store', {
					model : 'IndexDataProjectList',
					autoLoad : true,
					proxy : {
						type : 'ajax',
						url : asIndexDataProjectList,
						reader : {
							type : 'json',
							root : 'data'
						}
					},
					sorters : [ {
						direction : 'ASC'
					} ]
				});
				storeIndexDataProjectList.load();

				var storeIndexDataList = Ext.create('Ext.data.Store', {
					model : 'IndexDataList',
					autoLoad : true,
					proxy : {
						type : 'ajax',
						url : asIndexDataList,
						reader : {
							type : 'json',
							root : 'data'
						}
					},
					sorters : [ {
						direction : 'ASC'
					} ]
				});
				storeIndexDataList.load();

				var gridSelectionModel = Ext.create(
						'Ext.selection.CheckboxModel', {
							injectCheckbox : 0
						})

				var gridSelectionModelProjectList = Ext.create(
						'Ext.selection.CheckboxModel', {
							injectCheckbox : 0
						})

				var gridSelectionModelDataList = Ext.create(
						'Ext.selection.CheckboxModel', {
							injectCheckbox : 0
						})

			    var indexDetailsListObj = new Ext.grid.Panel({
					border : true,
					store : storeIndexDetails,
					verticalScrollerType : 'paginggridscroller',
					selModel : gridSelectionModel,
					plugins : [ Ext.create('Ext.grid.plugin.CellEditing', {
						clicksToEdit : 2 // Dobule Click
					}) ],
					columns : [ {
						text : "Id",
						dataIndex : 'id',
						hidden : false,
						width : '2%'
					}, {
						text : "<b>Project Id<b>",
						width : '20%',
						sortable : true,
						dataIndex : 'projectId',
						editor : {
							xtype : 'textfield',
							allowBlank : false
						}
					}, {
						text : "<b>Table Name<b>",
						width : '14%',
						sortable : true,
						dataIndex : 'tableName',
						editor : {
							xtype : 'textfield',
							allowBlank : false
						}
					}, {
						text : "<b>Unique Id<b>",
						width : '10%',
						sortable : true,
						dataIndex : 'uniqueId',
						editor : {
							xtype : 'textfield',
							allowBlank : false
						}
					}, {
						text : "<b>Un-Selected Columns<b>",
						width : '10%',
						sortable : true,
						dataIndex : 'unSelectedColumns',
						renderer : formatLineWrap,
						editor : {
							xtype : 'textfield',
							allowBlank : false
						}
					}, {
						text : "<b>Target Topic<b>",
						width : '10%',
						sortable : true,
						dataIndex : 'targetTopic',
						editor : {
							xtype : 'textfield',
							allowBlank : false
						}
					}, {
						text : "<b>Category<b>",
						width : '10%',
						sortable : true,
						dataIndex : 'category',
						editor : {
							xtype : 'textfield',
							allowBlank : false
						}
					}, {
						text : "<b>Max Rows<b>",
						width : '8%',
						sortable : true,
						dataIndex : 'maxRows',
						editor : {
							xtype : 'numberfield',
							allowBlank : false,
							minValue : 0,
							maxValue : 25000
						}
					}, {
						text : "<b>Bulk Index Rows<b>",
						width : '8%',
						sortable : true,
						dataIndex : 'bulkIndexRows',
						editor : {
							xtype : 'numberfield',
							allowBlank : false,
							minValue : 1,
							maxValue : 25000
						}
					}, {
						text : "<b>Object Id<b>",
						width : '8%',
						sortable : true,
						dataIndex : 'objectid',
						editor : {
							xtype : 'textfield',
							allowBlank : false
						}
					} ],
					width : '100%',
					height : 900,
					border : false
				});


					    var manageIndexFormObj = new Ext.form.Panel({
							id : 'advSearchIndexConfigForm',
							border : true,
							width : '100%',
							items : [ {
								xtype : 'panel',
								border : false,
								width : '100%',
								layout : {
									type : 'vbox',
									align : 'center'
								},
								items : [
										{
											xtype : 'panel',
											border : false,
											layout : {
												type : 'table',
												columns : 4,
												tdAttrs : {
													width : '25%'
												}
											},
											items : [
													{
														xtype : 'textfield',
														labelAlign : 'top',
														fieldLabel : '<b>Project Id<b>',
														name : 'projectId',
														id : 'projectId',
														margin : '10 10 10 10',
														width : 300
													},
													{
														xtype : 'textfield',
														labelAlign : 'top',
														fieldLabel : '<b>Table Name<b>',
														name : 'tableName',
														id : 'tableName',
														margin : '10 10 10 10',
														width : 300
													},
													{
														xtype : 'textfield',
														labelAlign : 'top',
														fieldLabel : '<b>Unique Id<b>',
														name : 'uniqueId',
														id : 'uniqueId',
														margin : '10 10 10 10',
														width : 300
													},
													{
														xtype : 'textfield',
														labelAlign : 'top',
														fieldLabel : '<b>Un-Selected Columns<b>',
														name : 'unSelectedColumns',
														id : 'unSelectedColumns',
														margin : '10 10 10 10',
														width : 300
													} ]
										},
										{
											xtype : 'panel',
											border : false,
											layout : {
												type : 'table',
												columns : 4,
												tdAttrs : {
													width : '25%'
												}
											},
											items : [
													{
														xtype : 'textfield',
														labelAlign : 'top',
														fieldLabel : '<b>Target Topic<b>',
														name : 'targetTopic',
														id : 'targetTopic',
														margin : '10 10 10 10',
														width : 300
													},
													{
														xtype : 'textfield',
														labelAlign : 'top',
														fieldLabel : '<b>Category<b>',
														name : 'category',
														id : 'category',
														margin : '10 10 10 10',
														width : 300
													},
													{
														xtype : 'numberfield',
														labelAlign : 'top',
														fieldLabel : '<b>Max Rows<b>',
														name : 'maxRows',
														id : 'maxRows',
														margin : '10 10 10 10',
														width : 300
													},
													{
														xtype : 'numberfield',
														labelAlign : 'top',
														fieldLabel : '<b>Bulk Index Rows<b>',
														name : 'bulkIndexRows',
														id : 'bulkIndexRows',
														margin : '10 10 10 10',
														width : 300
													} ]
										},
										{
											xtype : 'panel',
											border : false,
											layout : {
												type : 'table',
												columns : 4,
												tdAttrs : {
													width : '25%'
												}
											},
											items : [
											         {
														xtype : 'textfield',
														labelAlign : 'top',
														fieldLabel : '<b>Object Id<b>',
														name : 'objectid',
														id : 'objectid',
														margin : '10 10 10 10',
														width : 300
													} ]
										},
										{
											xtype : 'panel',
											border : false,
											layout : {
												type : 'hbox',
												align : 'center'
											},
											items : [
													{
														xtype : 'button',
														width : 100,
														margin : '10 10 10 10',
														text : '<b>Add<b>',
														handler : function() {
															// TODO : bulk add.
															var selectedIndexDetails = [];
															var asIndexJsonData = {
																	projectId : Ext.getCmp("projectId").getValue(),
																	tableName : Ext.getCmp("tableName").getValue(),
																	uniqueId : Ext.getCmp("uniqueId").getValue(),
																	unSelectedColumns : Ext.getCmp("unSelectedColumns").getValue(),
																	targetTopic : Ext.getCmp("targetTopic").getValue(),
																	category : Ext.getCmp("category").getValue(),
																	maxRows : Ext.getCmp("maxRows").getValue(),
																	bulkIndexRows : Ext.getCmp("bulkIndexRows").getValue(),
																	objectid : Ext.getCmp("objectid").getValue()
																}
															selectedIndexDetails.push(asIndexJsonData);
															var selectedIndexJsonData = {
																	indexDetails : selectedIndexDetails
																}

															Ext.Ajax
																	.request({
																		url : getIndexDetailsUrl,
																		method : 'POST',
																		headers : {
																			'Content-Type' : 'application/json'
																		},
																		params : {
																			asIndexJson : Ext.util.JSON.encode(selectedIndexJsonData)
																		},
																		success : function(result,request) {
																			// TODO : Handle success message
																			storeIndexDetails.load();
																		},

																		failure : function(result,request) {
																			// TODO : Handle failure message
																		}

																	});
														}
													},
													{
														xtype : 'button',
														width : 100,
														margin : '10 10 10 10',
														text : '<b>Duplicate<b>',
														handler : function() {
															var selectedIndexDetails = [];
															for (i = 0; i < gridSelectionModel.getSelection().length; i++) {

																var asIndexJsonData = {
																	projectId : gridSelectionModel.getSelection()[i].get("projectId"),
																	tableName : gridSelectionModel.getSelection()[i].get("tableName"),
																	uniqueId : gridSelectionModel.getSelection()[i].get("uniqueId"),
																	unSelectedColumns : gridSelectionModel.getSelection()[i].get("unSelectedColumns"),
																	targetTopic : gridSelectionModel.getSelection()[i].get("targetTopic"),
																	category : gridSelectionModel.getSelection()[i].get("category"),
																	maxRows : gridSelectionModel.getSelection()[i].get("maxRows"),
																	bulkIndexRows : gridSelectionModel.getSelection()[i].get("bulkIndexRows"),
																	objectid : gridSelectionModel.getSelection()[i].get("objectid")
																}

																selectedIndexDetails.push(asIndexJsonData);
															}

															var message = "Do you want to duplicate \" "+ selectedIndexDetails.length+ " \" Index Configuration(s) ?";

															Ext.Msg.confirm("Confirmation",message,function(btnText) {
																				if (btnText === "yes") {

																					var selectedIndexJsonData = {
																						indexDetails : selectedIndexDetails
																					}

																					Ext.Ajax.request({
																								url : getIndexDetailsUrl,
																								method : 'POST',
																								headers : {
																									'Content-Type' : 'application/json'
																								},
																								params : {
																									selectedIndexDetails : Ext.util.JSON.encode(selectedIndexJsonData)
																								},
																								success : function(result,request) {
																									// TODO : Handle success message
																									storeIndexDetails.load();
																								},
																								failure : function(result,request) {
																									// TODO : Handle failure message
																								}
																							});
																				}
																			},
																			this);
														}
													},
													{
														xtype : 'button',
														width : 100,
														margin : '10 10 10 10',
														text : '<b>Update<b>',
														handler : function() {
															var selectedIndexDetails = [];
															for (i = 0; i < gridSelectionModel.getSelection().length; i++) {

																var asIndexJsonData = {
																	id : gridSelectionModel.getSelection()[i].id,
																	projectId : gridSelectionModel.getSelection()[i].get("projectId"),
																	tableName : gridSelectionModel.getSelection()[i].get("tableName"),
																	uniqueId : gridSelectionModel.getSelection()[i].get("uniqueId"),
																	unSelectedColumns : gridSelectionModel.getSelection()[i].get("unSelectedColumns"),
																	targetTopic : gridSelectionModel.getSelection()[i].get("targetTopic"),
																	category : gridSelectionModel.getSelection()[i].get("category"),
																	maxRows : gridSelectionModel.getSelection()[i].get("maxRows"),
																	bulkIndexRows : gridSelectionModel.getSelection()[i].get("bulkIndexRows"),
																	objectid : gridSelectionModel.getSelection()[i].get("objectid")
																}

																selectedIndexDetails.push(asIndexJsonData);
															}

															var message = "Do you want to update \" "+ selectedIndexDetails.length+ " \" Index Configuration(s) ?";

															Ext.Msg.confirm("Confirmation",message,function(btnText) {
																				if (btnText === "yes") {

																					var selectedIndexJsonData = {
																						indexDetails : selectedIndexDetails
																					}

																					Ext.Ajax.request({
																								url : getIndexDetailsUrl,
																								method : 'PUT',
																								headers : {
																									'Content-Type' : 'application/json'
																								},
																								params : {
																									selectedIndexDetails : Ext.util.JSON.encode(selectedIndexJsonData)
																								},
																								success : function(result,request) {
																									// TODO : Handle success message
																									storeIndexDetails.load();
																								},
																								failure : function(result,request) {
																									// TODO : Handle failure message

																								}
																							});
																				}
																			},
																			this);
														}
													},
													{
														xtype : 'button',
														width : 100,
														margin : '10 10 10 10',
														text : '<b>Delete<b>',
														handler : function() {
															var selectedIndexDetails = [];
															for (i = 0; i < gridSelectionModel.getSelection().length; i++) {
																selectedIndexDetails.push(gridSelectionModel.getSelection()[i].id);
															}

															var message = "Do you want to delete \" "+ selectedIndexDetails.length+ " \" Index Configuration(s) ?";

															//confirm messagebox
															Ext.Msg.confirm("Confirmation",message,function(btnText) {
																				if (btnText === "yes") {

																					var selectedIndexJsonData = {
																						ids : selectedIndexDetails
																					}

																					Ext.Ajax.request({
																								url : getIndexDetailsUrl,
																								method : 'DELETE',
																								headers : {
																									'Content-Type' : 'application/json'
																								},
																								params : {
																									selectedIndexDetails : Ext.util.JSON.encode(selectedIndexJsonData)
																								},
																								success : function(result,request) {
																									// TODO : Handle success message
																									storeIndexDetails.load();
																								},
																								failure : function(result,request) {
																									// TODO : Handle failure message
																								}
																							});
																				}
																			},
																			this);
														}
													},
													{
														xtype : 'button',
														width : 100,
														margin : '10 10 10 10',
														text : '<b>Search<b>',
														handler : function() {
															var asIndexJsonData = {
																projectId : Ext.getCmp("projectId").getValue(),
																tableName : Ext.getCmp("tableName").getValue(),
																uniqueId : Ext.getCmp("uniqueId").getValue(),
																unSelectedColumns : Ext.getCmp("unSelectedColumns").getValue(),
																targetTopic : Ext.getCmp("targetTopic").getValue(),
																category : Ext.getCmp("category").getValue(),
																maxRows : Ext.getCmp("maxRows").getValue(),
																bulkIndexRows : Ext.getCmp("bulkIndexRows").getValue(),
																objectid : Ext.getCmp("objectid").getValue()
															}

															storeIndexDetails.proxy.url = getIndexDetailsUrl+ '?asIndexJson='+ Ext.util.JSON.encode(asIndexJsonData);
															storeIndexDetails.reload();
														}
													},
													{
														xtype : 'button',
														width : 100,
														margin : '10 10 10 10',
														text : '<b>Reset<b>',
														handler : function() {
															Ext.getCmp("advSearchIndexConfigForm").getForm().reset();
															storeIndexDetails.proxy.url = getIndexDetailsUrl;
															storeIndexDetails.reload();
														}
													} ]
										}]
							} ]
						});


					    var selectIndexType = new Ext.grid.Panel({
									border : true,
							        padding : 20,
									store : storeIndexDataList,
									verticalScrollerType : 'paginggridscroller',
									selModel : gridSelectionModelDataList,
									columns : [ {
										text : "<b>Index Type<b>",
										width : '95%',
										sortable : true,
										dataIndex : 'name'
									} ],
								    viewConfig: {
								        listeners: {
								            refresh: function(dataview) {
								                Ext.each(dataview.panel.columns, function(column) {
								                    if (column.autoSizeColumn === true)
								                        column.autoSize();
								                })
								            }
								        }
								    },
									width : '40%',
									autoHeight: true,
									viewConfig:{forceFit:true}
								})

					    var selectProject = new Ext.grid.Panel({
									border : true,
							        padding : 20,
									store : storeIndexDataProjectList,
									verticalScrollerType : 'paginggridscroller',
									selModel : gridSelectionModelProjectList,
									columns : [ {
										text : "<b>Project Name<b>",
										width : '95%',
										sortable : true,
										dataIndex : 'name'
									} ],
								    viewConfig: {
								        listeners: {
								            refresh: function(dataview) {
								                Ext.each(dataview.panel.columns, function(column) {
								                    if (column.autoSizeColumn === true)
								                        column.autoSize();
								                })
								            }
								        }
								    },
									width : '40%',
									autoHeight: true,
									viewConfig:{forceFit:true}
								})


					    var indexDataObj = new Ext.Panel({
					    	border : true,
					        layout : {
					            type  : 'hbox',
					            pack: 'start',
					            align : 'top'
					        },
					        title: 'Index Data',
					        Width: '100%',
					        items: [
									selectIndexType,selectProject,
									{
								    	border : true,
								        padding : 20,
								        layout : {
								            type  : 'vbox',
								            pack: 'start',
								            align : 'top'
								        },
								        Width: '100%',
								        items: [{
										xtype : 'button',
										width : 100,
										text : '<b>Index<b>',
										handler : function() {
											var selectedIndexDataProjectList = [];
											for (i = 0; i < gridSelectionModelProjectList.getSelection().length; i++) {
												selectedIndexDataProjectList.push(gridSelectionModelProjectList.getSelection()[i].id);
											}

											var selectedIndexDataList = [];
											for (i = 0; i < gridSelectionModelDataList.getSelection().length; i++) {
												selectedIndexDataList.push(gridSelectionModelDataList.getSelection()[i].id);
											}

											var message = "Do you want to Index for \" "+ selectedIndexDataProjectList.length+ " project(s) & \" "+ selectedIndexDataProjectList.length+ " Type(s) \" ?";

											Ext.Msg.confirm("Confirmation",message,function(btnText) {
																if (btnText === "yes") {

																	for (i = 0; i < selectedIndexDataProjectList.length; i++) {
																		for (j = 0; j < selectedIndexDataList.length; j++) {
																			Ext.Ajax.request({
																						url : asIndexDataRun.replace("PROJECT_ID",selectedIndexDataProjectList[i]).replace("INDEX_DATA",selectedIndexDataList[j]),
																						method : 'GET',
																						success : function(result,request) {
																							// TODO : Handle success message
																							console.log("PROJECT_ID := "+ selectedIndexDataProjectList[i]+ " ; INDEX_DATA := "+ selectedIndexDataList[j]);
																						},
																						failure : function(result,request) {

																						}
																					});
																		}

																	}

																}
															},
															this);
										}
									}]}
					        ],
					        listeners : {
								activate : function(tab) {
									if (tab.title == 'Index Data') {
										storeIndexDataProjectList.load();
										storeIndexDataList.load();
									}
								}
							}
					    });

					    var manageIndexDetailsObj = new Ext.Panel({
					    	border : true,
					        layout : {
					            type  : 'vbox',
					            pack: 'start'
					        },
					        title: 'Manage Data Index',
					        Width: '100%',
					        Height: 400,
					        padding : 20,
					        items: [
								manageIndexFormObj,indexDetailsListObj
					        ],
					        listeners : {
								activate : function(tab) {
									if (tab.title == 'Manage Data Index') {
										storeIndexDetails.load();
									}
								}
							}
					    });

					    Ext.create('Ext.TabPanel', {
					    	border : true,
					        renderTo: 'advSearchIndex',
					        items: [
					            manageIndexDetailsObj,indexDataObj
					        ]
					    });

			});

</script>
<style>
.center {
	margin: auto;
	width: 98%;
	padding: 2px;
}

.reply-text {
	margin: 5px !important;
	white-space: pre-wrap !important;
	display: inline-block;
}
</style>

</head>
<body>
	<div id="advSearchIndex" class="center"></div>
</body>
</html>