
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <title>Loading...</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="icon" href="/ispring/ui/favicon.ico" type="image/vnd.microsoft.icon" />

    <!-- FusionOps -->
    <link rel="stylesheet" href="/ispring/ui/deploy/resources/css/fo-insight-all.css?v=20120817-2" />

    <link rel="stylesheet" href="/ispring/style/table_styles.css" type="text/css">

    <script type="text/javascript">
    for (var i = 0; i < selectedValues.length; i++) {
        if (selectedValues[i].vname == 'logo') {
            window.FusionOpsLogo = selectedValues[i].value.match(/src="(.*?)"/)[1];
        }
    }
    </script>

</head>
<body>

<form id="history-form" class="x-hidden" style="display:none;visiblity:hidden;">
    <input type="hidden" id="x-history-field" />
    <iframe id="x-history-frame"></iframe>
</form>

<div id="fusionops-insight-loading-mask">
    <div id="fusionops-insight-loading">
        <div id="fusionops-insight-loading-indicator"></div>
        <div id="fusionops-insight-loading-message">
            <ispring element="components"><param name="group" value="logo"></ispring>
            Loading...
        </div>
    </div>
</div>

    <script type="text/javascript" src="/ispring/ui/deploy/ext.js?v=20120319"></script>
    <script type="text/javascript" src="/ispring/ui/src/jit/excanvas.compiled.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/jit/jit.js"></script>
    <script type="text/javascript" src="/ispring/ui/lib/fusioncharts/FusionCharts.js?v=20120607"></script>
    <script type="text/javascript" src="/ispring/ui/deploy/fo-insight.js?v=20120823"></script>

    <script type="text/javascript">
    Ext.onReady(function() {
        FusionOps.App.bootstrap(
           new FusionOps.bootstrap.FullScreenReport({
                listeners: {
                    bootstrap: function(bootstrap) {
                        Ext.fly('fusionops-insight-loading-mask', 'loadingmask').hide({
                            callback: function(el, options) {
                                Ext.fly('fusionops-insight-loading-mask', 'loadingmask').remove();
                            }
                        });
                    }
                }
            })
        );
    });
    </script>

</body>
</html>

