<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Link expired</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link type="text/css" rel="stylesheet" href="/ispring/ui/website/css/style-common.css" />
        <style type="text/css">
        .form-buttons {
            padding-left: 135px;
        }
        .form-field-label-td {
            width: 135px;
        }
        .error {
            width: 750px;
        }
        </style>
        <script type="text/javascript" src="/ispring/ui/website/js/ext-core-all-debug.js"></script>
        <script type="text/javascript" src="/ispring/ui/website/js/Format.js"></script>
        <script type="text/javascript" src="/ispring/ui/website/js/XTemplate.js"></script>
        <script type="text/javascript" src="/ispring/ui/website/js/fo-common.js"></script>
        <script type="text/javascript">
            Ext.onReady(function() {
                var loginUrl = '/ispring/awc?processID=FF258695_808C_4658_8EC4_BBFB3D36D8F4&mode=page&prj=' + Ext.fly('prjid').getValue();
                Ext.fly('redirect_link').set({href: loginUrl})
                window.setTimeout(function() {
                    window.location.href = loginUrl;
                }, 6000);
            });
        </script>
    </head>

    <body class="tpl1">
        <div class="header">
            <div id="logo"><ispring element="components"><param name="group" value="logo"/></ispring></div>
        </div>
        <div class="wrapper">
            <div class="content">
                <ispring element="components"><param name="group" value="data"></ispring>
                <h1 class="title maintitle">The link you are trying to access has expired.</h1>
                <p> You will be automatically redirected to the login page. If you aren't forwarded to the new page, <a id="redirect_link" href=""> click here</a>.</p>
            </div>
        </div>
    </body>
</html>
