<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>SAP Integration</title>

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link type="text/css" rel="stylesheet" href="/ispring/ui/website/css/style-common.css" />

        <style type="text/css">
        .data-source-options {
            margin-top: 20px;
        }
        .data-source-link {
            width: 220px;
        }
        .login-description {
            height: 60px;
        }
        </style>

        <script type="text/javascript" src="/ispring/ui/website/js/ext-core-all-debug.js"></script>
        <script type="text/javascript" src="/ispring/ui/website/js/Format.js"></script>
        <script type="text/javascript" src="/ispring/ui/website/js/XTemplate.js"></script>
        <script type="text/javascript" src="/ispring/ui/website/js/fo-common.js"></script>
        <script type="text/javascript">
        Ext.onReady(function() {
            FusionOps.AccountInformation('account-info');
        });
        </script>
    </head>

    <body class="tpl1">
        <div class="header">
            <div class="logo-wrapper"><ispring element="components"><param name="group" value="logo"></ispring></div>
            <div id="account-info" class="fusionops-account-info"></div>
            <div class="clear"></div>
        </div>

        <div class="content-wrapper">
            <div class="content">
                <h1 class="title maintitle">Choose a login option</h1>

                <div class="loginoption clearfix">
                    <div class="loginoption-mydata">
                        <h2 class="title maintitle">Show My Data</h2>
                        <p class="login-description">Slice and dice analytics and create analytics using your live SAP data. Just follow the interactive signup wizard to connect your SAP system. It's fast, easy and secure.</p>
                        <div class="button-wrap">
                            <a href="/ispring/awc?mode=page&processID=319CA075_9E46_4F7F_BA94_145610D417BB&Type=mydata" class="button" id="mydata">
                                <span class="button-middle">Show my data</span>
                                <span class="button-right"></span>
                            </a>
                            <div class="clear"></div>
                        </div>
                    </div>

                    <div class="loginoption-sampledata">
                        <h2 class="title maintitle">Show Sample Data</h2>
                        <p class="login-description">Fully functional account using our sample data. It's a great way to see FusionOps in action immediately.</p>
                        <div class="button-wrap">
                            <a href="/ispring/awc?mode=page&processID=319CA075_9E46_4F7F_BA94_145610D417BB&Type=demodata" class="button" id="demodata">
                                <span class="button-middle">Show sample data</span>
                                <span class="button-right"></span>
                            </a>
                            <div class="clear"></div>
                        </div>
                    </div>

                    <div class="clear"></div>
                </div>
            </div>
        </div>
    </body>
</html>
