<html>
<head>
<title>FusionOps Newsletter</title>
</head>
<body>
<table width="622" style="FONT-SIZE: 12px; FONT-FAMILY: arial, helvetica, sans-serif">
	<tr>
		<td>
			<img src="http://www.fusionops.com/images/newsletter_top.gif"><br>

			<b><i>Perspectives on Materials Management</i></b> is a monthly newsletter . Each issue will deal with the
			challenges and opportunities facing today's supply chain, operations and procurement professionals.
			If you would like to receive <b><i>Perspectives on Materials Management</i></b> each month
			<a href="mailto:perspectives@fusionops.com?subject=subscribe" style="color: #003366;font-weight: bold;">click here</a>.
			<br><br>
		</td>
	</tr>
	<tr>
		<td width="50%">
			<a href="http://www.fusionops.com/news/article.html"
			   style="COLOR: black; FONT-WEIGHT: bold; FONT-SIZE: 16px; FONT-FAMILY: arial narrow, arial, helvetica, sans-serif">
			Reducing Shortages while lowering inventory levels</a><br><br>
			Despite investments in supplier portals or SRM systems to improve supplier collaboration,
			manufacturers have not been able to significantly increase inventory turns or considerably
			reduce part shortages on the factory floor.  Materials management has been the biggest
			area of cost and arguably, pain for manufacturers.  This brief article shows how manufacturers
			can significantly reduce shortages while simultaneously reducing inventory levels.
			<br><a href="http://www.fusionops.com/news/article.html"
				   style="COLOR: black; text-decoration: none; FONT-WEIGHT: bold; FONT-SIZE: 17px; FONT-FAMILY: arial narrow, helvetica, sans-serif">more...</a>
		<br><br>
		    <a href="http://www.fusionops.com/news/PressRelease12.html"
			   style="COLOR: black; FONT-WEIGHT: bold; FONT-SIZE: 16px; FONT-FAMILY: arial narrow, arial, helvetica, sans-serif">
			FusionOps Corp. unveils its revolutionary application</a><br><br>
			On October 18, 2005, at the APICS annual conference, FusionOps Corp. (formerly iSpring)
			officially unveiled its revolutionary application that eliminates one of the biggest causes
			of excess inventory and component shortages at manufacturing companies. The application is
			currently in use at several manufacturers ranging from one of the largest medical equipment
			manufacturers with global operations to a mid-size contract manufacturer.
			<br><a href="http://www.fusionops.com/news/PressRelease12.html"
				   style="COLOR: black; text-decoration: none; FONT-WEIGHT: bold; FONT-SIZE: 17px; FONT-FAMILY: arial narrow, helvetica, sans-serif">more...</a>
		</td>
	</tr>
	<tr>
		<td><br>
			<hr color="#cccccc" noshade>

			<table  style="FONT-SIZE: 11px; FONT-FAMILY: arial, helvetica, sans-serif">
				<tr><td width="200" valign=top>
				<a href="http://www.fusionops.com">
				<img border="0" src="http://www.fusionops.com/images/fusionops_LOGO_20.gif">
				</a><br>
				1340 S. De Anza Blvd<br>
				Suite 104<br>
				San Jose, CA 95129
				</td><td valign=top>
					You are welcome to forward this newsletter to associates and business partners who have an interest in materials management.
					Published by <a href="http://www.fusionops.com" style="color: #003366;">FusionOps Corporation<a>.<br>
					Copyright 2005 FusionOps Corporation. All rights reserved.<br><br>
					<a href="mailto:perspectives@fusionops.com?subject=unsubscribe" style="color: #003366;">Click here</a> to unsubscribe.
				</td></tr>
			</table>
			<br><br>
		</td>
	</tr>
</table>
</body>
</html>