<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Purchase Order</title>
<link rel="stylesheet" href="/ispring/style/ispring_styles.css">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<form>
<body topmargin="5" bottommargin="5" leftmargin="5" rightmargin="5">
<table width="675" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="400" valign=top><font size="5"><strong>Purchase Order</strong></font><br>
    			<ispring element="components"><param name="group" value="release"> </ispring></td>
    <td width="275" valign=top>
	  <table width="100%" border="1" bordercolor="#C5DBED" style="border-style: solid;border-collapse: collapse;"
		cellspacing="0" cellpadding="3">
	  <tr style="background-color: #F7F7F7;font-family:verdana,sans-serif;font-size:9px;">
		<td align=center width="40%" nowrap>ORDER DATE</td>
		<td align=center nowrap>PURCHASE ORDER #</td>
	  </tr>
	  <tr style="background-color:#ffffff;font-family:verdana,sans-serif;font-size:10px;">
		<td align=center><ispring element="components"> <param name="group" value="order_date"> </ispring></td>
		<td align=center><ispring element="components"> <param name="group" value="order_no"> </ispring></td>
	  </tr>
	  </table>
    </td>
  </tr>
</table>

<table width="675" border="1" bordercolor="#C5DBED" style="border-style: solid;border-collapse: collapse;"
 cellspacing="0" cellpadding="2">
  <tr style="background-color:#ffffff;font-family:verdana,sans-serif;font-size:10px;">
    <td valign=top width="35%">
	  <table width="100%" border="0" cellspacing="0" cellpadding="3">
		<tr>
			<td align=center style="background-color: #F7F7F7;font-family:verdana,sans-serif;font-size:9px;font-weight:bold;">
				SUPPLIER </td>
		</tr><tr>
          	<td><ispring element="components"> <param name="group" value="supplier_info"> </ispring>
          		<ispring element="components"> <param name="group" value="supplier_tel"> </ispring></td>
     	</tr>
      </table>
	</td>
    <td width="65%">
		<table width="100%" height="100%" border="0" cellspacing="0" cellpadding="3">
		<tr>
		  <td width="10%" style="background-color: #F7F7F7;font-family:verdana,sans-serif;font-size:9px;font-weight:bold;">
			SHIP<BR>TO: </td>
		  <td><ispring element="components"> <param name="group" value="ship_to"> </ispring>
		  	  <ispring element="components"> <param name="group" value="ship_to_horizon">
		  	  								 <param name="position" value="horizontal"></ispring>
		  </td>
		</tr>
		</table>
    </td>
  </tr>
  <tr style="background-color: #ffffff;font-family:verdana,sans-serif;font-size:10px;">
    <td colspan=2>
	<ispring element="components"> <param name="group" value="header_text"> </ispring>
    </td>
  </tr>
  <tr style='background-color:#F7F7F7;font-family:verdana,sans-serif;font-size:9px;'>
    <td colspan=2>
      <table width="100%" border="0" cellspacing="0" cellpadding="3">
        <tr style="background-color: #F7F7F7;font-family:verdana,sans-serif;font-size:9px;">
		  <td width="20"></td>
			<td width="22"></td>
			<td width="120">Part No</td>
			<td width="197">Description</td>
			<td width="66">Quantity</td>
			<td width="32">Per</td>
			<td width="75" NOWRAP>Unit Price</td>
		  <td align=right>Total Cost</td>
        </tr>
      </table></td>
  </tr>
  <tr style="background-color: #ffffff;font-family:verdana,sans-serif;font-size:10px;">
    <td colspan=2>
	<ispring element="components"> </ispring>
	<table border=0 cellpadding=3><tr><td>
		<ispring element="components"> <param name="group" value="line_extra"> </ispring>
	</td></tr></table>
	<ispring element="components"> <param name="group" value="line_other"> </ispring>
    </td>
  </tr>
      <tr bgcolor="#C5DBED">
        <td  colspan=2>
	<ispring element="menu"> <param name="position" value="horizontal"> </ispring>
        </td>
      </tr>
</table>
</form>
</body>
</html>
