<html>
    <head>
        <title>Print Preview</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="icon" href="/ispring/ui/favicon.ico" type="image/vnd.microsoft.icon" />

        <!-- FusionOps -->
        <link rel="stylesheet" href="/ispring/ui/deploy/resources/css/fo-insight-all.css?v=20120817-2" />
        <link rel="stylesheet" href="/ispring/style/table_styles.css" type="text/css">

    <style type="text/css">
    @media screen {
        .fo-charts-wrap {
            width: 780px;
            border: solid 1px #cfcfcf;
            margin: 20px auto 20px -25%;
            padding: 40px;
            position: relative;
            left: 50%;
        }
        .fo-toolbar {
            margin-bottom: 30px;
        }
    }
    @media print {
        .fo-toolbar {
            display: none;
        }
        /*@page {
            size: portrait;
        }
        @page rotated {
            size: portrait;
        }
        table {
            page: rotated;
        }*/

        .fo-pagebreak {
            page-break-after: always;
        }
    }
    </style>
    </head>
    <body>
        <div class="fo-charts-wrap">
            <div id="chartsContainer" class="fo-charts"></div>
        </div>

    <script type="text/javascript" src="/ispring/ui/deploy/ext.js?v=20120319"></script>
    <script type="text/javascript" src="/ispring/ui/src/jit/excanvas.compiled.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/jit/jit.js"></script>
    <script type="text/javascript" src="/ispring/ui/lib/fusioncharts/FusionCharts.js?v=20120607"></script>
    <script type="text/javascript" src="/ispring/ui/deploy/fo-insight.js?v=20120823"></script>

        <script type="text/javascript">
            Ext.onReady(function() {
                FusionOps.App.bootstrap(
                    new FusionOps.bootstrap.PrintChart({})
                );
            }, FusionOps.App);
        </script>

    </body>
</html>
