<html>

<head>
    <title>Please wait...</title>
    <script type="text/javascript">
        setTimeout(function() {
            var values = window.selectedValues,
                i, prj, url;
            for (i = 0; i < values.length; i++) {
                if (values[i].vname == 'ProjectID') {
                    prj = values[i].value;
                    break;
                }
            }
            url = '/ispring/awc?processID=FF258695_808C_4658_8EC4_BBFB3D36D8F4&mode=page&prj=' + prj;
            window.location = url;
            document.getElementById('clickredirect').href = url;
        }, 100);
    </script>
</head>

<body>
    <div style="display:none;visibility:hidden"><ispring element="components"><param name="group" value="projectid"></ispring></div>
    Please <a href="" id="clickredirect">click here</a> if you are not getting redirected.
</body>

</html>
