<html>
    <head>
        <title>Report Deploy Utility</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="icon" href="/ispring/ui/favicon.ico" type="image/vnd.microsoft.icon" />
        <link rel="stylesheet" href="/ispring/ui/resources/css/fo-insight-all.css" />
        <style type="text/css">
        .status {
            font-weight: bold;
            margin-left: 20px;
        }
        .status.status1 {
            color: orange;
        }
        .status.status2 {
            color: green;
        }
        .status.status3 {
            color: red;
        }
        </style>
    </head>

    <body>
        <!-- ExtJS -->
    <script type="text/javascript" src="/ispring/ui/src/ext/ext-base-debug.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/ext/ext-all-debug.js"></script>

    <!-- ExtJS ux -->
    <script type="text/javascript" src="/ispring/ui/src/ux/grid/ColumnHeaderGroup.js"></script>
    <!--<script type="text/javascript" src="/ispring/ui/src/ux/grid/RowActions.js"></script>-->
    <script type="text/javascript" src="/ispring/ui/src/ux/grid/RowEditor.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/ux/grid/gridsummary.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/ux/colorpicker/ColorMenu.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/ux/colorpicker/ColorPicker.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/ux/colorpicker/ColorPickerField.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/ux/data/PagingStore.js"></script>

    <script type="text/javascript" src="/ispring/ui/src/ux/grid/gridfilters/filter/Filter.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/ux/grid/gridfilters/filter/BooleanFilter.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/ux/grid/gridfilters/filter/DateFilter.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/ux/grid/gridfilters/filter/ListFilter.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/ux/grid/gridfilters/filter/NumericFilter.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/ux/grid/gridfilters/filter/StringFilter.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/ux/grid/gridfilters/menu/ListMenu.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/ux/grid/gridfilters/menu/RangeMenu.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/ux/grid/gridfilters/GridFilters.js"></script>
    <!-- <script type="text/javascript" src="/ispring/ui/src/ux/form/TwinCombo.js"></script> -->
    <script type="text/javascript" src="/ispring/ui/src/ux/form/FileUploadField.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/ux/datepickerplus/ext.ux.datepickerplus.js"></script>

    <!-- FusionOps Reusable -->
    <script type="text/javascript" src="/ispring/ui/src/fusionops/util/Constant.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/ux/data/ConnectionExceptionListeners.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/overrides.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/FusionOps.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/BoxListView.js"></script>
    <script type="text/javascript" src="/ispring/ui/js/BoxListViewDropZone.js"></script>
    <script type="text/javascript" src="/ispring/ui/js/BoxListViewDragZone.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/boxlist/ScrollBoxList.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/boxlist/FormField.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/layout/CardAutoLayout.js"></script>
    <!-- <script type="text/javascript" src="/ispring/ui/src/fusionops/layout/ThreeColumnLayout.js"></script> -->
    <script type="text/javascript" src="/ispring/ui/src/fusionops/layout/TwoColumnLayout.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/layout/StackedColumnLayout.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/layout/DynamicHeightLayout.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/ux/TextTools.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/ux/Overlap.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/ux/menu/FormFieldItem.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/ux/AutoResizeBoxListView.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/ux/DraggableTabs.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/ux/layout/ScrollableColumnLayout.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/ux/form/TriggerNumberField.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/ux/form/TriggerDateField.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/util/Model.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/util/model/Serializer.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/util/Location.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/util/ConfirmMask.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/ux/grid/GridView2.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/ux/grid/PivotGridView.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/ux/grid/CellActions.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/ux/grid/NewTab.js"></script>

    <script type="text/javascript" src="/ispring/ui/src/fusionops/ux/panel/ToolMenu.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/ux/panel/TitleTool.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/ux/panel/ChangeTitle.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/ux/panel/TitleToolbar.js"></script>

    <script type="text/javascript" src="/ispring/ui/src/fusionops/ux/data/LocalSort.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/ux/data/InGroupSorting.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/LightPanel.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/ux/PageSize.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/ux/form/ComboBoxTools.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/activity/Activity.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/activity/Manager.js"></script>

    <!-- FusionOps App -->
    <script type="text/javascript" src="/ispring/ui/src/fusionops/util/Process.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/dashboard/MiniSearchFormPanel.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/dashboard/WorkspacesList.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/App.js"></script>

    <!-- Bootstrap -->
    <script type="text/javascript" src="/ispring/ui/src/fusionops/bootstrap/Abstract.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/bootstrap/FullApp.js"></script>

    <script type="text/javascript" src="/ispring/ui/src/fusionops/AppView.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/DialogView.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/ProfileView.js"></script>
    <script type="text/javascript" src="/ispring/ui/js/plugin/SuperBoxSelectSyncHeight.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/dashboard/UsersBoxListView.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/dashboard/ShareUsersPanel.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/dashboard/SyncWindowSuperBoxSelect.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/dashboard/SuperBoxSelect.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/plugins.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/error/ErrorHandler.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/error/handler/SessionExpired.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/error/handler/Default.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/Registry.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/User.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/Workspace.js"></script>
    <!-- <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/Navigator.js"></script> -->
    <script type="text/javascript" src="/ispring/ui/src/fusionops/util/AutoSuggest.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/util/Hyperlink.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/util/Array.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/util/Format.js"></script>

    <!-- FusionOps Processes -->
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/proc/Process.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/proc/ViewServices.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/proc/WorkspaceServices.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/proc/SearchServices.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/proc/AnswerServices.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/proc/InvitationServices.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/proc/AdminServices.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/proc/SocialNetworkServices.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/proc/MetaDataServices.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/proc/BIObjectServices.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/proc/LogServices.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/proc/DrillDownServices.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/proc/CollectionServices.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/proc/ReportExecutionServices.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/proc/SnapshotServices.js"></script>

    <!-- FusionOps Actions -->
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/Action.js"></script>

    <!-- FusionOps livefeed -->
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livefeed/Latest.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livefeed/FollowersMiniList.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livefeed/FollowedItemsMini.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livefeed/SharePanel.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livefeed/SharePanelAttachBox.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livefeed/UsersGrid.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livefeed/PeopleGrid.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livefeed/UserList.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livefeed/MyFeed.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livefeed/FeedView.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livefeed/UserLikeList.js"></script>

    <!-- FusionOps profile -->
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/profile/Picture.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/profile/Contact.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/profile/PictureBox.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/profile/PictureManager.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/profile/ViewAll.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/profile/InformationBox.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/profile/Editor.js"></script>

    <!-- FusionOps misc -->
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/misc/UsersSidePanel.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/misc/ItemsSidePanel.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/misc/DownloadDialog.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/misc/ReportSelector.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/misc/UserPictureComponent.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/misc/PeopleView.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/misc/People.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/misc/FormFeedback.js"></script>
    <!-- <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/misc/FloatingLayer.js"></script> -->
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/misc/ClearTriggerField.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/misc/SidebarSeparator.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/misc/LeftNavigation.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/misc/PictureBox.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/misc/ColumnList.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/misc/CreateRenameDialog.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/misc/CollectionGridPanel.js">script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/misc/Favorite.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/misc/PluginGroupListSlideInOut.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/misc/NavigationMenu.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/misc/CheckboxList.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/misc/ChangeMeasureDimensionLabel.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/misc/RelativeDate.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/misc/DiscreteMessage.js"></script>

    <!-- Controller -->
    <script type="text/javascript" src="/ispring/ui/src/fusionops/controller/FrontController.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/controller/Controller.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/controller/Router.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/controller/Route.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/controller/Request.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/controller/Dispatcher.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/controller/View.js"></script>

    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livesearch/Chart.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livesearch/ChartPanel.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livesearch/CollaboratorsPanel.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livesearch/DimensionsList.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livesearch/FiltersBoxListView.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livesearch/ReportingTool.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livesearch/ReportLoader.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livesearch/ReportsListView.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livesearch/ReportWriter.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livesearch/ResultsGrid.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livesearch/DetailedResultsGrid.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livesearch/ResultsPanel.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livesearch/Wizard.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livesearch/SharePanel.js"></script>
    <!-- <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livesearch/MeasuresList.js"></script> -->
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livesearch/MeasuresListMenu.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livesearch/RangesAndMarkersPanel.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livesearch/RangesGrid.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livesearch/MarkersGrid.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livesearch/FilterMeasurePanel.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livesearch/CustomMeasureEditor.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livesearch/Report.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livesearch/LabelEditor.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livesearch/ChartSelector.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livesearch/ReportingToolCache.js"></script>
    <!-- <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livesearch/OptionSelector.js"></script> -->
    <!-- <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livesearch/VisibilitySelector.js"></script> -->
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livesearch/ReportList.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livesearch/PublishToWorkspaceWindow.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livesearch/SubjectAreaCache.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livesearch/ChartToolbarPlugin.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livesearch/GridToolbarPlugin.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livesearch/ReportWorkspacesList.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livesearch/ReportSerializer.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livesearch/ReportingToolToolbar.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livesearch/ChartView.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livesearch/ChartConfig.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livesearch/GroupedDimensionList.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livesearch/SubjectAreaList.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livesearch/DimensionListMenu.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livesearch/ChartToolbar.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livesearch/ReportPanel.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livesearch/LimitMenu.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livesearch/GridMenuPlugin.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livesearch/ChartTablePanel.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livesearch/PluginViewPanelActiveHeader.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livesearch/GridConfig.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livesearch/MeasureList.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livesearch/ChartExport.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livesearch/SnapshotList.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livesearch/GridSortPanel.js"></script>

    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livesearch/report/View.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livesearch/report/ViewSerializer.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livesearch/report/Chart.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livesearch/report/Grid.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livesearch/report/GridSerializer.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livesearch/report/Util.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livesearch/report/DashboardsTrigger.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livesearch/report/ViewActions.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livesearch/report/ChartSerializer.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livesearch/report/UIContext.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livesearch/report/action/Share.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livesearch/report/action/Like.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livesearch/report/action/Save.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livesearch/report/action/AbstractSaveBeforeExecute.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livesearch/report/action/AddToDashboard.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livesearch/report/Validator.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livesearch/report/Normalizer.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livesearch/report/ChartsConfiguration.js"></script>

    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livesearch/measure/Filter.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livesearch/measure/Marker.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livesearch/measure/Range.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livesearch/measure/Measure.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livesearch/measure/RangeSerializer.js"></script>

    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livesearch/dimension/Dimension.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livesearch/dimension/Filter.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livesearch/dimension/FilterSerializer.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livesearch/dimension/Variable.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livesearch/dimension/FilterTemplates.js"></script>
    <!-- <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livesearch/dimension/FilterPanelList.js"></script> -->
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livesearch/dimension/ActionList.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livesearch/dimension/ValueList.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livesearch/dimension/DetailsFilterPanel.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livesearch/dimension/AttributeList.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livesearch/dimension/AttributeListDate.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livesearch/dimension/VariableView.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livesearch/dimension/ValueList.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livesearch/dimension/StandardValueList.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livesearch/dimension/DateValueList.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livesearch/dimension/FilterListView.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livesearch/dimension/BasicFilterView.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livesearch/dimension/FilterVariableField.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livesearch/dimension/Cache.js"></script>

    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livesearch/wizard/Wizard.js"></script>
    <!-- <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livesearch/wizard/Step1.js"></script> -->
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livesearch/wizard/Step2.js"></script>
    <!-- <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livesearch/wizard/Step3.js"></script> -->
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livesearch/wizard/Step4.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livesearch/wizard/Step5.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livesearch/wizard/Step6.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livesearch/wizard/MeasureList.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livesearch/wizard/DimensionList.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livesearch/wizard/MenuPanel.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livesearch/wizard/FilterOptions.js"></script>

    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/dashboard/Workspace.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/dashboard/WorkspaceLayout.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/dashboard/WorkspacePanel.js"></script>
    <!-- <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/dashboard/WorkspacePanelProcess.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/dashboard/WorkspacePanelReport.js"></script> -->
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/dashboard/ViewManager.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/dashboard/WorkspaceList.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/dashboard/FiltersPreview.js"></script>
    <!--<script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/dashboard/DashboardPreview.js"></script>-->
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/dashboard/ViewWorkspaceList.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/dashboard/ViewListStore.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/dashboard/ReportViewContainer.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/dashboard/ReportViewSelector.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/dashboard/Editor.js"></script>

    <!-- FusionOps Answers -->
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/answers/QuestionSelector.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/answers/Services.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/answers/NewCategory.js"></script>
    <!-- <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/answers/QuestionAndAnswerList.js"></script> -->
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/answers/ReportDetail.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/answers/CategorySummary.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/answers/SearchBox.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/answers/SearchResultList.js"></script>
    <!-- <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/answers/SearchResultView.js"></script> -->
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/answers/ReportPreviewWindow.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/answers/RequestAccessWindow.js"></script>

    <!-- FusionOps DrillDown -->
    <!-- <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/drilldown/Editor.js"></script> -->
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/drilldown/DimensionMapSelector.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/drilldown/DimensionMap.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/drilldown/InfoPathDialog.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/drilldown/InfoPath.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/drilldown/Writer.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/drilldown/SaveDialog.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/drilldown/Map.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/drilldown/GridPanel.js"></script>

    <!-- FusionOps Snapshots -->
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/snapshot/Snapshot.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/snapshot/Loader.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/snapshot/View.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/snapshot/Group.js"></script>

    <!-- Stores -->
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/store/MeasureFunctionStore.js"></script>

    <!-- FusionOps Invitation -->
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/invitation/InvitationPanel.js"></script>

    <!-- FusionOps DrillDown -->
    <!--[if IE]><script language="javascript" type="text/javascript" src="/ispring/ui/src/jit/excanvas.compiled.js"></script><![endif]-->
    <script type="text/javascript" src="/ispring/ui/src/jit/jit.js"></script>

    <!-- AppView Components -->
    <script type="text/javascript" src="/ispring/ui/src/fusionops/appview/SidebarContainer.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/appview/InviteOthers.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/appview/Submenu.js"></script>

    <script type="text/javascript" src="/ispring/ui/src/fusionops/ux/menu/LoadFromStore.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/ux/ConstrainSize.js"></script>

    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/controllers/Dashboard.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/views/dashboard/Index.js"></script>

    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/controllers/LiveSearch.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/views/livesearch/Index.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/views/livesearch/ReportingTool.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/views/livesearch/DialogReportSelector.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/views/livesearch/DialogReportSave.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/views/livesearch/ReportList.js"></script>

    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/controllers/Admin.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/views/admin/ReassignObjectsDialog.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/views/admin/ManageUsersPanel.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/views/admin/ManageRolePanel.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/views/admin/RoleEditorDialog.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/views/admin/RoleEditor.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/views/admin/AddRolePanel.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/views/admin/EditRolePanel.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/views/admin/DeleteRolesConfirmationDialog.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/views/admin/UserPropertiesEditor.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/views/admin/CreateUserPanel.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/views/admin/DimensionAttributeSelector.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/views/admin/ValueSelector.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/views/admin/ValueList.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/views/admin/AttributeList.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/views/admin/UserList.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/views/admin/GroupEditor.js"></script>

    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/controllers/Profile.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/views/profile/Index.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/views/profile/Report.js"></script>

    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/controllers/People.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/views/people/UserInvitations.js"></script>

    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/controllers/LiveFeed.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/views/livefeed/Index.js"></script>

    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/controllers/Workspace.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/views/workspace/Profile.js"></script>

    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/controllers/Answers.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/views/answers/Index.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/views/answers/SearchResult.js"></script>

    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/controllers/Map.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/views/map/Index.js"></script>

    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/controllers/Snapshot.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/views/snapshot/Index.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/views/snapshot/SnapshotList.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/views/snapshot/View.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/views/snapshot/GroupedList.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/views/snapshot/EmailDialog.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/views/snapshot/TakeSnapshotPanel.js"></script>

    <script type="text/javascript" src="/ispring/ui/src/fusionops/util/Text2Height.js"></script>

    <script type="text/javascript" src="/ispring/ui/lib/fusioncharts/FusionCharts.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/rdu/Bootstrap.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/rdu/Services.js"></script>

    <script type="text/javascript">
        Ext.onReady(function() {
            FusionOps.App.bootstrap(
                new FusionOps.rdu.Bootstrap({
                    listeners: {
                        bootstrap: function() {},
                        scope: this
                    }
                })
            );
        }, FusionOps.App);

    </script>



        <div class="report">
            <div class="">

            </div>
        </div>


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36258025-3']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
    </body>
</html>
