<SCRIPT><!-- /*nofixedjs*/ --></SCRIPT>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<SCRIPT><!-- /*nofixedjs*/ --></SCRIPT>
<html>
<head>
    <title>Loading...</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <link rel="icon" href="/ispring/ui/favicon.ico" type="image/vnd.microsoft.icon" />

    <!-- FusionOps -->
    <link rel="stylesheet" href="/ispring/ui/deploy/resources/css/fo-insight-all.css?v=20140424" />
</head>
<body>

<form id="history-form" class="x-hidden" style="display:none;visiblity:hidden;">
    <input type="hidden" id="x-history-field" />
    <iframe id="x-history-frame"></iframe>
</form>

<div id="fusionops-insight-loading-mask">
    <div id="fusionops-insight-loading">
        <div id="fusionops-insight-loading-indicator"></div>
        <div id="fusionops-insight-loading-message">
			                <table border="0" width="100%" cellspacing="0" cellpadding="1"><tbody><tr id="COMPTR2679990C_50B2_43B5_869B_D3548A10C662"><td valign="top" width="5%" id="TD2679990C_50B2_43B5_869B_D3548A10C662" colspan="2">
			<span style="" id="2679990C_50B2_43B5_869B_D3548A10C662"><img src="/ispring/ui/resources/images/app/fusionops_logo.png" style="width:160px;">
			 </span></td></tr></tbody></table>
            Loading...
        </div>
    </div>
</div>

    <!-- FusionCharts -->
    <script type="text/javascript" src="/ispring/ui/deploy/ext.js"></script>
    <script type="text/javascript" src="/ispring/ui/deploy/fo-insight.js?v=20140826"></script>
    <script type="text/javascript" src="/ispring/ui/src/jit/jit.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/jit/excanvas.compiled.js"></script>
    <script type="text/javascript" src="/ispring/ui/lib/fusioncharts/FusionCharts.js"></script>
<!--    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livesearch/report/ViewActions.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livesearch/measure/Filter.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livesearch/ChartPanel.js"></script>-->

    <script type="text/javascript">
    Ext.onReady(function() {
//	FusionCharts.setCurrentRenderer('javascript');
        FusionOps.App.bootstrap(
           new FusionOps.bootstrap.Report({
                listeners: {
                    bootstrap: function(bootstrap) {
                        bootstrap.getReport().on('save', function(report) {
                            window.location.hash = FusionOps.insight.livesearch.report.Util.encodeReportToUrl(report);
                        });

                        Ext.fly('fusionops-insight-loading-mask', 'loadingmask').hide({
                            callback: function(el, options) {
                                Ext.fly('fusionops-insight-loading-mask', 'loadingmask').remove();
                            }
                        });
                    }
                }
            })
        );
    });
    </script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36258025-3']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>

