<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <title>FusionOps</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="icon" href="/ispring/salesforce/ui/favicon.ico" type="image/vnd.microsoft.icon" />

    <!-- FusionOps -->
    <link rel="stylesheet" href="/ispring/salesforce/ui/resources/css/fo-insight-all.css?v=20130128" />
    <link rel="stylesheet" href="/ispring/salesforce/ui/resources/css/fo-salesforce.css?v=20130128" />

</head>
<body>

<form id="history-form" class="x-hidden" style="display:none;visiblity:hidden;">
    <input type="hidden" id="x-history-field" />
    <iframe id="x-history-frame"></iframe>
</form>

<div id="fusionops-insight-loading-mask">
    <div id="fusionops-insight-loading">
        <div id="fusionops-insight-loading-indicator"></div>
        <div id="fusionops-insight-loading-message">
            <ispring element="components"><param name="group" value="logo"></ispring>
            Loading...
        </div>
        <div class="x-clear"></div>
    </div>
</div>

    <script type="text/javascript" src="/ispring/ui/deploy/ext.js?v=20120319"></script>
    <script type="text/javascript" src="/ispring/ui/src/jit/excanvas.compiled.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/jit/jit.js"></script>
    <script type="text/javascript" src="/ispring/ui/lib/fusioncharts/FusionCharts.js?v=20120607"></script>
    <script type="text/javascript" src="/ispring/ui/deploy/fo-insight.js?v=20130201"></script>

    <script type="text/javascript" src="/ispring/salesforce/ui/src/fusionops/salesforce/Bootstrap.js?v=20130201"></script>
    <script type="text/javascript" src="/ispring/salesforce/ui/src/fusionops/salesforce/Services.js?v=20130201"></script>

    <script type="text/javascript">
    Ext.onReady(function() {
        FusionOps.App.bootstrap(
           new FusionOps.salesforce.Bootstrap({
                listeners: {
                    bootstrap: function(bootstrap) {
                        Ext.get('fusionops-insight-loading-mask').hide({
                            callback: function() {
                                Ext.get('fusionops-insight-loading-mask').remove();
                            }
                        });
                    }
                }
            })
        );
    });
    </script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36258025-3']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>

