<html>
<head>
<META HTTP-EQUIV="expires" CONTENT="0">
<title>Notification</title>
<link rel="stylesheet" href="/ispring/style/ispring_styles.css">
</head>

<body bgcolor="#FFFFFF" topmargin=0>
<form>
<center>
    <table width="90%" border="0" cellspacing="0" cellpadding="0" height="100%">
      <tr bgcolor="#ffffff">
        <td height="1%">
          <table width="100%" border="0" cellspacing="2" cellpadding="0" height="100%">
    		<tr>
        <td width="80%" valigh="center"><img src="/ispring/images/FusionOps_logo.gif"></td>
        <td align="right" valign="top" NOWRAP>
				<font face="Arial, Helvetica, sans-serif" color="#0F5CFF" size="2"><b>Customer Portal</b></font><br>
				<ispring element="components"><param name="group" value="SupplierName"></ispring></td>
    </tr>
  </table>
	</td></tr>
      <tr height="1%"> <td valign="middle" NOWRAP background="/ispring/images/black_grad_line.gif">
					<ispring element="components">
								<param name="position" value="horizontal">
								<param name="group" value="topmenu">
								<param name="cellpadding" value="2"></ispring></td>
	  </tr>
      <tr>
        <td valign="top">
					<ispring element="process">
						<param name="processid" value="10_F4532_F515D87443_1BF12EE7A64">
						<param name="parameters" value="CustomerID">
						<param name="type" value="iframe">
					</ispring>
        </td>
      </tr>
    </table>
</center>
</form>
</body>
</html>
