<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <title>FusionOps - Insight</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="icon" href="/ispring/ui/favicon.ico" type="image/vnd.microsoft.icon" />

    <!-- FusionOps -->
    <link rel="stylesheet" href="/ispring/ui/deploy/resources/css/fo-insight-eu.css" />

    <link rel="stylesheet" href="/ispring/style/table_styles.css" type="text/css">

</head>
<body>

<form id="history-form" class="x-hidden" style="display:none;visiblity:hidden;">
    <input type="hidden" id="x-history-field" />
    <iframe id="x-history-frame"></iframe>
</form>

<div id="fusionops-insight-loading-mask">
    <div id="fusionops-insight-loading">
        <div id="fusionops-insight-loading-indicator"></div>
        <div id="fusionops-insight-loading-message">Loading...</div>
        <div class="x-clear"></div>
    </div>
</div>

    <script type="text/javascript" src="/ispring/ui/deploy/ext.js"></script>
    <script type="text/javascript" src="/ispring/ui/deploy/fo-insight-eu.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/jit/jit.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/jit/excanvas.compiled.js"></script>

    <script type="text/javascript">
    Ext.onReady(function() {
        FusionOps.App.bootstrap(
            new FusionOps.bootstrap.ExternalUserApp({
                listeners: {
                    bootstrap: function() {
                        Ext.get('fusionops-insight-loading-mask').hide({
                            callback: function(el) {
                                Ext.get('fusionops-insight-loading-mask').remove();
                            }
                        });
                    },
                    delay: 1000,
                    single: true
                }
            })
        );
    }, FusionOps.App);
    </script>

</body>
</html>
