<SCRIPT><!-- /*nofixedjs*/ --></SCRIPT>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<SCRIPT><!-- /*nofixedjs*/ --></SCRIPT>
<html>
<head>
    <title>FusionOps</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <link rel="icon" href="/ispring/ui/favicon.ico" type="image/vnd.microsoft.icon" />

    <!-- FusionOps -->
    <link rel="stylesheet" href="/ispring/ui/deploy/resources/css/fo-insight-all.css?v=20140424" />

    <link rel="stylesheet" href="/ispring/style/table_styles.css" type="text/css">

    <script type="text/javascript">
        window.FusionOpsLogo = '/ispring/ui/resources/images/app/fusionops_logo.png';
    </script>

</head>
<body>

<form id="history-form" class="x-hidden" style="display:none;visiblity:hidden;">
    <input type="hidden" id="x-history-field" />
    <iframe id="x-history-frame"></iframe>
</form>

<div id="fusionops-insight-loading-mask">
    <div id="fusionops-insight-loading">
        <div id="fusionops-insight-loading-indicator"></div>
        <div id="fusionops-insight-loading-message">
            <ispring element="components"><param name="group" value="logo"></ispring>
            Loading...
        </div>
        <div class="x-clear"></div>
    </div>
</div>

    <script type="text/javascript" src="/ispring/ui/deploy/ext.js?v=20120319"></script>
    <script type="text/javascript" src="/ispring/ui/src/jit/excanvas.compiled.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/jit/jit.js"></script>
    <script type="text/javascript" src="/ispring/ui/lib/fusioncharts/FusionCharts.js?v=20140626"></script>
    <script type="text/javascript" src="/ispring/ui/deploy/fo-insight.js?v=20140826"></script>
<!--    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livesearch/measure/Filter.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livesearch/ChartPanel.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livesearch/ReportPanel.js"></script>-->

    <script type="text/javascript">
    Ext.onReady(function() {
//    FusionCharts.setCurrentRenderer('javascript');
//	FusionChartsExportObject.debugMode = true;
        FusionOps.App.bootstrap(
            new FusionOps.bootstrap.FullApp({
                listeners: {
                    statusupdate: function(bootstrap, status) {
                        document.getElementById('fusionops-insight-loading-message').innerHTML = status;
                    },
                    bootstrap: {
                        fn: function() {
                            Ext.get('fusionops-insight-loading-mask').hide({
                                callback: function(el) {
                                    Ext.get('fusionops-insight-loading-mask').remove();
                                }
                            });
                        },
                        delay: 1000,
                        single: true
                    },
                    single: true
                }
            })
        );
    }, FusionOps.App);
    </script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36258025-3']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>

