<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Processing...</title>

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link type="text/css" rel="stylesheet" href="/ispring/ui/website/css/style-common.css" />

        <script type="text/javascript" src="/ispring/ui/website/js/ext-core-all-debug.js"></script>
        <script type="text/javascript" src="/ispring/ui/website/js/fo-common.js"></script>
        <script type="text/javascript">
        Ext.onReady(function() {
            FusionOps.AccountInformation('account-info', function() {
                Ext.fly('fusionops-logout').insertHtml('beforeBegin', '<a href="/ispring/Default?handler=Start&processID=1_FE27B_121175A123E_25598C63F" id="fusionops-admin">Admin</a><span>&nbsp;|&nbsp;</span>');
                Ext.fly('fusionops-admin').on('click', function(e, el) {
                    e.preventDefault();
                    Ext.fly('content').update('<div class="fusionops-adminconsole-wrapper"><iframe src="/ispring/Default?handler=Start&processID=1_FE27B_121175A123E_25598C63F" style="border:none;height:100%;width:100%;"></iframe></div>');
                });
            });
        });
        </script>
    </head>

    <body class="tpl1">
        <div class="header">
            <div class="logo-wrapper"><ispring element="components"><param name="group" value="logo"></ispring></div>
            <div id="account-info" class="fusionops-account-info"></div>
            <div class="clear"></div>
        </div>

        <div class="wrapper">
            <div id="content" class="content">
                <div id="processing-info">
                    <h1 class="title maintitle">Your Setup is Complete</h1>

                    <p>Here is your current status of of your FusionOps Cloud Services account:</p>

                    <ul class="fusionops-integration-status">
                        <li class="checked">Your signup has been completed</li>
                        <li class="checked">Your connection has been setup succesfully</li>
                        <li class="processing">Now processing your data...</li>
                    </ul>

                    <p>We will send an email notification once the data processing is completed.</p>
                </div>
            </div>
        </div>
    </body>
</html>
