<html>
<head>
<META HTTP-EQUIV="expires" CONTENT="0">
<title>Supplier Portal</title>
<link rel="stylesheet" href="/ispring/ispring_styles.css">

<script><!--
var activeMenu = 1;

function showMenu(menuID) {
    eval(menuID + '.style.display = ""');
}

function hideMenu(menuID) {
    eval(menuID + '.style.display = "none"');
}

function changeMenu(layerID)
{
	hideMenu('menu' + activeMenu);
	activeMenu = layerID;
	showMenu('menu' + layerID);
}
function justHideMenu(layerID)
{
	hideMenu('menu' + activeMenu);
	activeMenu = layerID;
}

function menuNavigation(param1)
{
/*
	// Menu 1...
	if(document.getElementById("TD47_4AAA8_103E7705332_133617515AB"))
	{
		document.getElementById("TD47_4AAA8_103E7705332_133617515AB").removeAttribute("class");
	}
	// Menu 2...
	if(document.getElementById("TD60_4AAA8_103E77053EE_133617515AB"))
	{
		document.getElementById("TD60_4AAA8_103E77053EE_133617515AB").removeAttribute("class");
	}
	// Menu 3...
	if(document.getElementById("TD78_4AAA8_103E770549A_133617515AB"))
	{
		document.getElementById("TD78_4AAA8_103E770549A_133617515AB").removeAttribute("class");
	}
	// Menu 4...
	if(document.getElementById("TD90_4AAA8_103E7705545_133617515AB"))
	{
		document.getElementById("TD90_4AAA8_103E7705545_133617515AB").removeAttribute("class");
	}
	// Menu 5...
	if(document.getElementById("TDA8_4AAA8_103E77055F1_133617515AB"))
	{
		document.getElementById("TDA8_4AAA8_103E77055F1_133617515AB").removeAttribute("class");
	}
	// Menu 6...
	if(document.getElementById("TDC0_4AAA8_103E770569D_133617515AB"))
	{
		document.getElementById("TDC0_4AAA8_103E770569D_133617515AB").removeAttribute("class");
	}
	// Menu 7...
	if(document.getElementById("TDD8_4AAA8_103E7705739_133617515AB"))
	{
		document.getElementById("TDD8_4AAA8_103E7705739_133617515AB").removeAttribute("class");
	}
	// Menu 8...
	if(document.getElementById("TDF0_4AAA8_103E77057F5_133617515AB"))
	{
		document.getElementById("TDF0_4AAA8_103E77057F5_133617515AB").removeAttribute("class");
	}

	// Current Menu...
	document.getElementById("TD" + param1).setAttribute("class","submenufocus");
	//document.getElementById("TD" + param1).setAttribute("background","/ispring/images/topnav_bk_high.gif");
	//document.getElementById("A_" + param1).style.color = "#0B3D91";
*/
}

function subMenuNavigation(param1,param2,param3)
{
/*
	var currEleRows = element[param1].rows;
	var treeChildCol = element[param1].treechild;
	var treeParentCol = element[param1].treeparent;
	for(var i=0; i<currEleRows.length; i++)
	{
		if(currEleRows[i].columns[treeParentCol]=="" || currEleRows[i].columns[treeParentCol]==currEleRows[i].columns[treeParentCol])
		{
			if(document.getElementById("TD"+param1+i))
				document.getElementById("TD"+param1+i).removeAttribute("class");
		}
	}
	if(document.getElementById("TD"+param1+param2))
		document.getElementById("TD"+param1+param2).setAttribute("class","submenufocus");
*/
}
-->
</script>
</head>

<body topmargin=0>
<script language="JavaScript">
<!-- I.E. only page border script -->
//if (document.all){
// with (window.document.body.style){
 //borderWidth=8; // Change border width here!
// borderStyle='solid';
 //borderColor='#5E7FB7'; // Change color here!
 //}
//}
//-->
</script>

<form>
<center>
    <table width="95%" border="0" cellspacing="0" cellpadding="0" height="100%">
		<tr>
        <td height="1%">

        </td>
      </tr>
      <tr height="20px" >
	  <td NOWRAP class=topmenu>
					<ispring element="components">
								<param name="position" value="horizontal">
								<param name="group" value="topmenu">
								<param name="cellspacing" value="0">
								<param name="cellpadding" value="3"></ispring></td>
      </tr>
      <tr height="20px" class=submenu id=menu1>
       	<td NOWRAP>
					<ispring element="components">
								<param name="group" value="menu1">
								<param name="cellspacing" value="0">
								<param name="cellpadding" value="0"></ispring></td>
      </tr>
      <tr height="20px" class=submenu id=menu2 style="display:none;">
       	<td NOWRAP>
					<ispring element="components">
								<param name="group" value="menu2">
								<param name="cellspacing" value="0">
								<param name="cellpadding" value="0"></ispring></td>
      </tr>
      <tr height="20px" class=submenu id=menu3 style="display:none;">
       	<td NOWRAP>
					<ispring element="components">
								<param name="group" value="menu3">
								<param name="cellspacing" value="0">
								<param name="cellpadding" value="0"></ispring></td>
      </tr>
      <tr height="20px" class=submenu id=menu4 style="display:none;">
       	<td NOWRAP>
					<ispring element="components">
								<param name="group" value="menu4">
								<param name="cellspacing" value="0">
								<param name="cellpadding" value="0"></ispring></td>
      </tr>
      <tr height="20px" class=submenu id=menu5 style="display:none;">
       	<td NOWRAP>
					<ispring element="components">
								<param name="group" value="menu5">
								<param name="cellspacing" value="0">
								<param name="cellpadding" value="0"></ispring></td>
      </tr>
      <tr height="20px" class=submenu id=menu6 style="display:none;">
       	<td NOWRAP>
					<ispring element="components">
								<param name="group" value="menu6">
								<param name="cellspacing" value="0">
								<param name="cellpadding" value="0"></ispring></td>
      </tr>
      <tr height="20px" class=submenu id=menu7 style="display:none;">
       	<td NOWRAP>
					<ispring element="components">
								<param name="group" value="menu7">
								<param name="cellspacing" value="0">
								<param name="cellpadding" value="0"></ispring></td>
      </tr>
      <tr height="20px" class=submenu id=menu8 style="display:none;">
       	<td NOWRAP>
					<ispring element="components">
								<param name="group" value="menu8">
								<param name="cellspacing" value="0">
								<param name="cellpadding" value="0"></ispring></td>
      </tr>
      <tr>
        <td valign="top">
					<ispring element="process">
						<param name="processid" value="34_F599F_FBA2DE8EE1_1BF12EEA1EE">
						<param name="parameters" value="UserName,_Session_SupplierID,ActionTypeMnemonic,SupplierID,Portal,Current_User_ID">
						<param name="type" value="iframe">
					</ispring>
        </td>
      </tr>
    </table>
</center>
</form>
</body>
</html>
