<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Set up your FusionOps account</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link type="text/css" rel="stylesheet" href="/ispring/ui/website/css/style-common.css" />
        <style type="text/css">
        .form-buttons {
            padding-left: 135px;
        }
        .form-field-label-td {
            width: 135px;
        }
        .error {
            width: 750px;
        }
        </style>
        <script type="text/javascript" src="/ispring/ui/website/js/ext-core-all-debug.js"></script>
        <script type="text/javascript" src="/ispring/ui/website/js/Format.js"></script>
        <script type="text/javascript" src="/ispring/ui/website/js/XTemplate.js"></script>
        <script type="text/javascript" src="/ispring/ui/website/js/fo-common.js"></script>
        <script type="text/javascript">
            FusionOps.UserSetupAccount = Ext.extend(FusionOps.Form, {
                init: function() {
                    var rauth = Ext.fly('rauth').getValue();
                    if (rauth == 1) {
                        Ext.fly('remoteloginidtr').show();
                    }
                    else if (rauth == 0) {
                        Ext.fly('passwordfieldtr').show();
                        Ext.fly('confirmPasswordtr').show();
                    }
                    this.baseParams = {
                        prjid: Ext.fly('prjid').getValue(),
                        uid: Ext.fly('uid').getValue(),
                        rauth: rauth
                    };
                    this.fields = [{
                        id: 'firstName',
                        allowBlank: false
                    }, {
                        id: 'lastName',
                        allowBlank: false
                    }, {
                        id: 'jobTitle',
                        allowBlank: false
                    }, {
                        id: 'password',
                        allowBlank: rauth == 1
                    }, {
                        id: 'confirmPassword',
                        allowBlank: rauth == 1,
                        validator: function(value) {
                            var password = this.form.getField('password').getValue();
                            if (password.length > 0 && password !== value) {
                                return 'The two passwords must be identical.';
                            }
                        }
                    }, {
                        id: 'remoteloginid',
                        allowBlank: rauth == 0
                    }];

                    this.errorProvider = new FusionOps.FormMsgsTableErrorProvider(this, {
                        getFormErrorCt: function() {
                            var me = this;
                            if (!me.formErrCt) {
                                me.formErrCt = Ext.DomHelper.insertBefore(me.form.getEl().child('.form-buttons'), {
                                    cls: 'form-error-ct error'
                                }, true);
                            }
                            return me.formErrCt;
                        }
                    });

                    FusionOps.UserSetupAccount.superclass.init.apply(this, arguments);

                    this.on('submit', function(form, success, response) {
                        var result = Ext.decode(response.responseText);
                        if (result.error) {
                            this.markInvalid(result.error);
                        }
                        else {
                            var loginUrl = '/ispring/awc?processID=FF258695_808C_4658_8EC4_BBFB3D36D8F4&mode=page&prj=' + Ext.fly('prjid').getValue();
                            var dialog = new FusionOps.Window({
                                title: 'Done!',
                                width: 600,
                                body: [
                                    '<div class="accountsetup">',
                                        '<p class="message">' + this.confirmationMessage + '</p>',
                                        '<p>Please wait while you are being redirected to the login page<br />',
                                        'or <a href="', loginUrl, '" alt="Login Page">click here</a> if that does not happen.</p>',
                                    '</div>'
                                ].join(''),
                                close: function() {}
                            });
                            dialog.show();

                            window.setTimeout(function() {
                                window.location.href = loginUrl;
                            }, 3000);
                        }
                    }, this);
                }
            });

            Ext.onReady(function() {
                 var form = new FusionOps.UserSetupAccount('setupaccount', {
                    url: '/ispring/awc?processID=DE830DE1_4DC0_46D2_A1F3_5C0CFEA29ACA&' +
                            'ServiceName=SetupUserAccount',
                    confirmationMessage: 'You successfully set up your FusionOps account.'
                });
            });
        </script>
    </head>

    <body class="tpl1">
        <div class="header">
            <div id="logo"><ispring element="components"><param name="group" value="logo"/></ispring></div>
        </div>
        <div class="wrapper">
            <div class="content">
                <h1 class="title maintitle">Set up your FusionOps account</h1>
                <ispring element="components"><param name="group" value="data"></ispring>
                <form id="setupaccount" class="form" method="post">
                    <table class="form-fields">
                        <tbody>
                            <tr>
                                <td class="form-field-label-td"><label for="firstName" class="form-field-label">First Name:</label></td>
                                <td class="form-field-input-td"><input type="text" id="firstName" name="firstName" class="form-field-input" /></td>
                                <td class="form-field-error-td"></td>
                            </tr>

                            <tr>
                                <td class="form-field-label-td"><label for="lastName" class="form-field-label">Last Name:</label></td>
                                <td class="form-field-input-td"><input type="text" id="lastName" name="lastName" class="form-field-input" /></td>
                                <td class="form-field-error-td"></td>
                            </tr>

                            <tr>
                                <td class="form-field-label-td"><label for="jobTitle" class="form-field-label">Job Title:</label></td>
                                <td class="form-field-input-td"><input type="text" id="jobTitle" name="jobTitle" class="form-field-input" /></td>
                                <td class="form-field-error-td"></td>
                            </tr>

                            <tr id="passwordfieldtr" style="display:none">
                                <td class="form-field-label-td"><label for="password" class="form-field-label">Password:</label></td>
                                <td class="form-field-input-td"><input type="password" id="password" name="password" autocomplete="off" class="form-field-input" /></td>
                                <td class="form-field-error-td"></td>
                            </tr>

                            <tr id="confirmPasswordtr" style="display:none">
                                <td class="form-field-label-td"><label for="confirmPassword" class="form-field-label">Confirm Password:</label></td>
                                <td class="form-field-input-td"><input type="password" id="confirmPassword" name="confirmPassword" autocomplete="off" class="form-field-input" /></td>
                                <td class="form-field-error-td"></td>
                            </tr>

                            <tr id="remoteloginidtr" style="display:none">
                                <td class="form-field-label-td"><label for="remoteloginid" class="form-field-label">Remote Login ID:</label></td>
                                <td class="form-field-input-td"><input type="test" id="remoteloginid" name="remoteloginid" class="form-field-input" /></td>
                                <td class="form-field-error-td"></td>
                            </tr>
                        </tbody>
                    </table>

                    <div class="form-buttons">
                        <div class="button-wrap">
                            <div class="button">
                                <button class="button-middle" id="submit-setupaccount" type="submit">Save</button>
                                <span class="button-right"></span>
                            </div>
                            <div class="clear"></div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </body>
</html>
