<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>FusionOps Cloud</title>
<link rel="stylesheet" href="/ispring/style/ispring_styles.css" type="text/css">
<SCRIPT LANGUAGE=JAVASCRIPT SRC='/ispring/FusionCharts/FusionCharts.js'></SCRIPT>
<style type="text/css">
<!--
#banner {
	position:absolute;
	width:100%;
	height:58px;
	z-index:1;
	left: 0;
	top: 88px;
	overflow: hidden;
	background-color: #3B5998;
}
#logo {
	position:absolute;
	width:98%;
	height:57px;
	z-index:2;
	left: 20px;
	top: 19px;
}
#title {
	position:absolute;
	width:500px;
	height:30px;
	z-index:3;
	left: 66px;
	top: 105px;
}
#maincomp {
	position:absolute;
	width:100%;
	height:100%;
	z-index:4;
	left: 0px;
	top: 178px;
	overflow: visible;
}
#msg {
	position:absolute;
	width:151px;
	height:64px;
	z-index:5;
	left: 650px;
	top: 390px;
	overflow: visible;
}
#homeoption {
	position:absolute;
	width:32px;
	height:32px;
	z-index:5;
	left: 21px;
	top: 103px;
}
-->
</style>
</head>

<body align=left>
<form>
<div id="logo"><img src="/ispring/images/dashboard/fusionops_logo_tagline.png" width="177" height="47" /></div>
<div id="banner"></div>
<div id="homeoption"><a href="#" onClick="window.location.reload( true );"><img src="/ispring/images/folder_home.png" width="32" height="32" /></a></div>
<div id="title"><ispring element="components"><param name="group" value="title"></ispring></div>
<div id="maincomp"><ispring element="process">
						<param name="processid" value="1_FE27B_121175A123E_25598C63F">
						<param name="parameters" value="UserName,Current_User_ID,Login_User_ID">
						<param name="type" value="iframe">
					</ispring></ispring>
</div>
</form>
</body>
</html>
