<html>
<head>
<META HTTP-EQUIV="expires" CONTENT="0">
<title>Admin Console</title>
<link rel="stylesheet" href="/ispring/style/ispring_styles.css" type="text/css">
</head>
<body topmargin=0>
<form>
<center>
	<ispring element="components"><param name="group" value="title"></ispring>
    <table width="95%" border="0" cellspacing="5" cellpadding="5">
      <tr>
        <td width="33%" valign=top>
			<ispring element="components"><param name="group" value="list_1"></ispring>
		</td>
        <td width="33%" valign=top>
			<ispring element="components"><param name="group" value="list_2"></ispring>
		</td>
        <td width="33%" valign=top>
			<ispring element="components"><param name="group" value="list_3"></ispring>
		</td>
      </tr>
    </table>
</center>
</form>
</body>
</html>