<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>FusionOps Cloud</title>
	<link rel="stylesheet" href="/ispring/style/ispring_styles.css"
		type="text/css">
		<style type="text/css">
<!--
#banner {
	position: absolute;
	width: 99%;
	height: 70px;
	z-index: 1;
	left: 3px;
	top: 3px;
	overflow: hidden;
	background-color: #FFFFFF;
	background-image: url(/ispring/images/bg04.jpg);
}

#componentbox {
	margin: 75px 0 0 16px;
}

#titlediv {
	position: absolute;
	width: 606px;
	height: 42px;
	z-index: 1;
	left: 16px;
	top: 16px;
}
-->
</style>
</head>
<body align=left>
	<form autocomplete="off">
		<div id="banner"></div>
		<div id="titlediv">

			<ispring element="components">
			<param name="group" value="title">
			</ispring>
		</div>
		<div id="componentbox">
			<table width="100%" border="1" align="left" cellpadding="10"
				cellspacing="10">
				<tr>
					<td>
						<table>
						<tr>
								<td><ispring element="components">
									<param name="group" value="main">
									</ispring></td>
							</tr>
						<tr>
								<td>
								<table>
									<tr>
										<td><ispring element="components">
											<param name="group" value="menu">
											</ispring></td>
										<td><ispring element="components">
											<param name="group" value="submenu">
											</ispring></td>
										<td><ispring element="components">
											<param name="group" value="submain">
											</ispring></td>
											</td>
									</tr>
								</table>
								</td>
							</tr>
							<tr>
								<td><ispring element="components">
									<param name="group" value="listmenu">
									</ispring></td>
							</tr>
						</table>
					</td>

					<td>
						<table>
						<tr>
								<td>
								<table>
									<tr>
										<td><ispring element="components">
											<param name="group" value="tablemenu">
											</ispring></td>
										<td><ispring element="components">
											<param name="group" value="tablesubmenu">
											</ispring></td>
										<td><ispring element="components">
											<param name="group" value="tablesubmain">
											</ispring></td>
											</td>
									</tr>
								</table>
								</td>
							</tr>
							<tr>
								<td><ispring element="components">
									<param name="group" value="tablemain">
									</ispring></td>
							</tr>
						</table>
					</td>
				</tr>
	<tr>
								<ispring element="components">
									<param name="group" value="back">
									</ispring>
							</tr>
			</table>

		</div>
	</form>
</body>
</html>
