<html>
<head> 
<title>Dashboard</title>
<link rel="stylesheet" href="/ispring/style/ispring_styles.css" type="text/css">
<SCRIPT SRC='/ispring/FusionCharts/FusionCharts.js'></SCRIPT>
<SCRIPT>
 function FC_Rendered(domId){return true;}
</SCRIPT>
<style type="text/css">
<!--

body { behavior: url(/ispring/csshoverfix.htc); }

.ipbtn {
	background: url(/ispring/images/dashboard/db_b_left.png) no-repeat;
	clear: both;
	padding: 0 0 0 5px;
	width: 100px;
	cursor: pointer; 
}
.ipbtn table{
	background: url(/ispring/images/dashboard/db_b_middle.png) repeat-x left top;
	float: left;
	height: 68px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-style: normal;
	line-height: normal;
	font-weight: bolder;
	font-variant: normal;
	text-transform: none;
	color: #000;
}
.ipbtn span {
	background: url(/ispring/images/dashboard/db_b_right.png) no-repeat;
	float: left;
	width: 5px;
	height: 68px;
}
.ipbtn_down {
	background: url(/ispring/images/dashboard/db_b_left_dn.png) no-repeat;
	clear: both;
	padding: 0 0 0 5px;
	width: 100px;
	cursor: pointer;
}
.ipbtn_down table{
	background: url(/ispring/images/dashboard/db_b_middle_dn.png) repeat-x left top;
	float: left;
	height: 68px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-style: normal;
	line-height: normal;
	font-weight: bolder;
	font-variant: normal;
	text-transform: none;
	color: #000;
}
.ipbtn_down span {
	background: url(/ispring/images/dashboard/db_b_right_dn.png) no-repeat;
	float: left;
	width: 5px;
	height: 68px;
}
.ipbtn_drag {
	position:absolute;
	z-index: 9999;
}
.ipbtn_drag table{
	height: 68px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-style: normal;
	line-height: normal;
	font-weight: bolder;
	font-variant: normal;
	text-transform: none;
	color: #000;
}
.ipbtn_drag span {
	width: 5px;
	height: 68px;
}


.reportblock {
	position: relative;
	border-width: 1px;
	border-style: solid;
	border-collapse: collapse;
	border-color: #B3D9FF;
	font-family: verdana;
	font-size: 11px;
	height: 100%; 
	width: 100%;
}
.reportblocktitlecol table, .reportblocktitle {
	font-family: verdana;
	font-size: 11px;
	font-weight: ;
	color: #004080;
}
.reportblock th{
	background: url(/ispring/images/dashboard/win-titlebar-blue.png) repeat-x #D9ECFF;
	border-bottom: 1px solid #B3D9FF;
	padding: 0px 1px 0px 1px;
	color: #004080;
	font-family: verdana;
	font-size: 11px;
}
.reportblocklastheadcol {
	border-right: 1px solid #B3D9FF;
}
.reportblock td{
	padding: 2px 2px 2px 2px;
}
img.minmaximg {
	cursor: pointer;
	border-style: none;
}
img.closeimg {
	cursor: pointer;
	border-style: none;
}


.screenborder {
	border-top: 1px solid #9DCEFF;
	border-left: 1px solid #9DCEFF;
	border-right: 1px solid #9DCEFF;
}
.screentitlebar {
	background: #DEE8F6; bkup:#CEE7FF;
	height: 58px;
	border-bottom: 1px solid #B0C8EA;
}
.screensubmenubar {
	background-image: url(/ispring/images/dashboard/slvrlt_dashboard_bar.png);
}


.titlemenu td td{
	color: #004080;
	cursor: pointer;
	font-size: 11px;
	text-align: center;
	padding: 3px 5px 3px 5px;
	#border-left: 1px solid gray;
	height: 22px;
}
.titlemenu a{
	color: #004080;
	font-size: 11px;
	outline: 0;
}
.titlemenu td td:hover, .titlemenu td td.titlemenuselected_td {
	color: #000000;
	border: 1px solid #f2ac30;
	background: url(/ispring/images/dashboard/orange_bg.png) #F8C587;
}
.titlemenu_last_td {
	font-size: 11px;
	text-align: center;
	padding: 3px 5px 3px 5px;
	#border-left: 1px solid gray;
}

.div_reportblock {
	position: absolute;
	width: auto;
	height: auto;
	top: 61px;
	left: 3px;
}

-->
</style>

<script type="text/javascript">
<!--

var resetBlockStateActive = 0;
var topMenuItems = new Array();
var rptBlockDiv = new Array();
function rptBlockDivVal(pTopMenuIndex, pSubMenuIndex, pRptBlockState)
{
	this.topMenuIndex = pTopMenuIndex; // 1,2,3,4,5
	this.subMenuIndex = pSubMenuIndex; // 1,2,3,4,5
	this.rptBlockState = pRptBlockState; // -1 - closed, 0 - min, 1 - min-wide, 2 - max
}
rptBlockDiv[1] = new rptBlockDivVal(-1, -1, -1);
rptBlockDiv[2] = new rptBlockDivVal(-1, -1, -1);
rptBlockDiv[3] = new rptBlockDivVal(-1, -1, -1);
rptBlockDiv[4] = new rptBlockDivVal(-1, -1, -1);

function resizeFrame(pCE) {

	var windowHeightVal = 650;
	var windowWidthVal = 1000;
	if (window.innerHeight) {// Firefox
			windowHeightVal = window.innerHeight;
			windowWidthVal = window.innerWidth;
		} else { 
			windowHeightVal = document.body.clientHeight;
			windowWidthVal = document.body.clientWidth;
		}
	if(windowHeightVal < 650) {windowHeightVal = 650;}
	if(windowWidthVal < 1000) {windowWidthVal = 1000;}
	document.getElementById('mainholder').style.height = windowHeightVal + 'px';

	for(var r=1;r<5;r++)
	{
		if(pCE == null || r == pCE)
		{
		var rptBlockDivEle = document.getElementById('rptblock'+r);
		if(rptBlockDivEle.style.display == "")
		{					
			var rptDivEle = rptBlockDivEle.getElementsByTagName('div');
			for(var i=0;i<rptDivEle.length;i++)
			{
				if(rptDivEle[i].id)
				{
					var tmpChartCompID = rptDivEle[i].id.replace('div','');
					if(rptDivEle[i].id.startsWith('div') && document.getElementById(tmpChartCompID) && document.getElementById('COMPTR'+tmpChartCompID))
					{
						rptDivEle[i].style.display = 'none';
					}
				}
			}

			var rptTblBlck = rptBlockDivEle.getElementsByTagName('table');
			for(var i=0;i<rptTblBlck.length;i++)
			{
				if(rptTblBlck[i].className && rptTblBlck[i].className=='reportblock')
				{
					if(rptBlockDiv[r].rptBlockState < 2)
					{
						rptTblBlck[i].style.height = Math.round((windowHeightVal - 144)/2) + 'px';
						rptTblBlck[i].style.width = Math.round((windowWidthVal - 10)/2) + 'px';
						if(r == 1)
						{
							document.getElementById('rptblock1').style.top = '61px';
							document.getElementById('rptblock1').style.left = '3px';
						}
						else if(r == 2)
						{
							document.getElementById('rptblock2').style.top = '61px';
							document.getElementById('rptblock2').style.left = (Math.round((windowWidthVal)/2)+1) + 'px';
						}
						else if(r == 3)
						{
							document.getElementById('rptblock3').style.top = Math.round((windowHeightVal - 17)/2) + 'px';
							document.getElementById('rptblock3').style.left = '3px';
						}
						else if(r == 4)
						{
							document.getElementById('rptblock4').style.top = Math.round((windowHeightVal - 17)/2) + 'px';
							document.getElementById('rptblock4').style.left = (Math.round((windowWidthVal)/2)+1) + 'px';
						}
					}
					if(rptBlockDiv[r].rptBlockState == 1)
					{
						if((r == 1 && rptBlockDiv[2].rptBlockState == -1) || (r == 2 && rptBlockDiv[1].rptBlockState == -1))
						{
							rptTblBlck[i].style.width = (windowWidthVal - 6) + 'px';
							rptBlockDivEle.style.left = '3px';
						}
						else if((r == 3 && rptBlockDiv[4].rptBlockState == -1) || (r == 4 && rptBlockDiv[3].rptBlockState == -1))
						{
							rptTblBlck[i].style.width = (windowWidthVal - 6) + 'px';
							rptBlockDivEle.style.left = '3px';
						}
						else if((r == 1 || r == 2) && (rptBlockDiv[1].rptBlockState != -1 && rptBlockDiv[2].rptBlockState != -1) 
									&& (rptBlockDiv[3].rptBlockState == -1 && rptBlockDiv[4].rptBlockState == -1))
						{
							if(r == 1)
							{
								rptBlockDivEle.style.top = '61px';
								rptBlockDivEle.style.left = '3px';		
							}
							else if (r == 2)
							{
								rptBlockDivEle.style.top = Math.round((windowHeightVal - 17)/2) + 'px';
								rptBlockDivEle.style.left = '3px';
							}
							rptTblBlck[i].style.width = (windowWidthVal - 6) + 'px';
						}
						else if((r == 3 || r == 4) && (rptBlockDiv[3].rptBlockState != -1 && rptBlockDiv[4].rptBlockState != -1) 
									&& (rptBlockDiv[1].rptBlockState == -1 && rptBlockDiv[2].rptBlockState == -1))
						{
							if(r == 3)
							{
								rptBlockDivEle.style.top = '61px';
								rptBlockDivEle.style.left = '3px';		
							}
							else if (r == 4)
							{
								rptBlockDivEle.style.top = Math.round((windowHeightVal - 17)/2) + 'px';
								rptBlockDivEle.style.left = '3px';
							}
							rptTblBlck[i].style.width = (windowWidthVal - 6) + 'px';
						}
					}
					else if(rptBlockDiv[r].rptBlockState == 2)
					{
						rptTblBlck[i].style.height = (windowHeightVal - 142) + 'px';
						rptTblBlck[i].style.width = (windowWidthVal - 6) + 'px';
						rptBlockDivEle.style.top = '61px';
						rptBlockDivEle.style.left = '3px';
					}
				}
			}	
			var rptImgEle = rptBlockDivEle.getElementsByTagName('img');
			for(var i=0;i<rptImgEle.length;i++)
			{
				if(rptImgEle[i].className)
				{
					if(rptImgEle[i].className=='minmaximg')
					{
						var tmpR = r;
						if(browserType == 'ie') rptImgEle[i]['onclick'] = new Function('minmaxElementBlock(' + r + ')');
						else if(rptImgEle[i].onclick == undefined) rptImgEle[i].addEventListener('click', function(){minmaxElementBlock(tmpR);}, false);
						if(rptBlockDiv[r].rptBlockState == 2)
						{
							rptImgEle[i].src = "/ispring/images/dashboard/win-min-blue.png";
						}
						else
						{
							rptImgEle[i].src = "/ispring/images/dashboard/win-max-blue.png";
						}
					}
					else if(rptImgEle[i].className=='closeimg')
					{
						var tmpR = r;
						if(browserType == 'ie') rptImgEle[i]['onclick'] = new Function('closeElementBlock(' + r + ')');
						else if(rptImgEle[i].onclick == undefined) rptImgEle[i].addEventListener('click', function(){closeElementBlock(tmpR);}, false);
					}
				}
			}	
			
			for(var i=0;i<rptDivEle.length;i++)
			{			
				if(rptDivEle[i].id)
				{
					if(rptDivEle[i].id.startsWith('div'))
					{
						var tmpChartCompID = rptDivEle[i].id.replace('div','');
						if(document.getElementById(tmpChartCompID) && document.getElementById('COMPTR'+tmpChartCompID))
						{	
							var tmpChartCompHeight = document.getElementById('COMPTR'+tmpChartCompID).parentNode.parentNode.parentNode.parentNode.offsetHeight-20;
							var tmpChartCompWidth = document.getElementById('COMPTR'+tmpChartCompID).parentNode.parentNode.parentNode.parentNode.offsetWidth-42;
							if(browserType == 'ie')
							{	
								eval('var'+tmpChartCompID+'.setAttribute("height","'+tmpChartCompHeight+'")');
								eval('var'+tmpChartCompID+'.setAttribute("width","'+tmpChartCompWidth+'")');
								eval('var'+tmpChartCompID+'.render("div'+tmpChartCompID+'")');
							}	
							else
							{
								document.getElementById(tmpChartCompID).style.height = tmpChartCompHeight;
								document.getElementById(tmpChartCompID).style.width  = tmpChartCompWidth;
							}
							rptDivEle[i].style.display = '';
							if(browserType == 'ie')
							{	
								eval('var'+tmpChartCompID+'.setAttribute("height","'+tmpChartCompHeight+'")');
								eval('var'+tmpChartCompID+'.setAttribute("width","'+tmpChartCompWidth+'")');
								eval('var'+tmpChartCompID+'.render("div'+tmpChartCompID+'")');
							}	
						}
					}
				}
			}
		}
		}
	}
	makeSubMenuDraggable(activeMenu);

}

function resetBlockState()
{

	if (resetBlockStateActive==0)
	{
		resetBlockStateActive = 1;
	}
	else
	{
		var tmpWAITCount = 1;
		while(resetBlockStateActive==1) {tmpWAITCount++;}
	}
	var currBlockState = new Array();
	for(var r=1;r<5;r++)
	{
		var rptBlockDivEle = document.getElementById('rptblock'+r);
		currBlockState[r] = rptBlockDiv[r].rptBlockState;
		if(rptBlockDivEle.style.display == "")
		{
			if((r == 1 && document.getElementById('rptblock'+2).style.display == "none") || (r == 2 && document.getElementById('rptblock'+1).style.display == "none"))
			{
				rptBlockDiv[r].rptBlockState = 1;
				if(document.getElementById('rptblock'+3).style.display == "none" && document.getElementById('rptblock'+4).style.display == "none")
				{
					rptBlockDiv[r].rptBlockState = 2;
				}
			}
			else if((r == 3 && document.getElementById('rptblock'+4).style.display == "none") || (r == 4 && document.getElementById('rptblock'+3).style.display == "none"))
			{
				rptBlockDiv[r].rptBlockState = 1;
				if(document.getElementById('rptblock'+1).style.display == "none" && document.getElementById('rptblock'+2).style.display == "none")
				{
					rptBlockDiv[r].rptBlockState = 2;
				}
			}
			else if((r == 1 || r == 2) && (document.getElementById('rptblock'+1).style.display == "" && document.getElementById('rptblock'+2).style.display == "") 
						&& (document.getElementById('rptblock'+3).style.display == "none" && document.getElementById('rptblock'+4).style.display == "none"))
			{
				rptBlockDiv[r].rptBlockState = 1;
			}
			else if((r == 3 || r == 4) && (document.getElementById('rptblock'+3).style.display == "" && document.getElementById('rptblock'+4).style.display == "") 
						&& (document.getElementById('rptblock'+1).style.display == "none" && document.getElementById('rptblock'+2).style.display == "none"))
			{
				rptBlockDiv[r].rptBlockState = 1;
			}
			else
				rptBlockDiv[r].rptBlockState = 0;
		}
		else if(!document.getElementById('rptblock' + r).hasChildNodes())
		{ 
			rptBlockDiv[r].rptBlockState = -1;
		}
	}	
	for(var i=1;i<5;i++)
	{
		if(currBlockState[i] != rptBlockDiv[i].rptBlockState && rptBlockDiv[i].rptBlockState != -1)
		{
			ajaxBlockRender(topMenuItems[activeMenu].subMenu[rptBlockDiv[i].subMenuIndex], i, activeMenu, rptBlockDiv[i].subMenuIndex, rptBlockDiv[i].rptBlockState);
		}
	}
	resetBlockStateActive = 0;

}

var activeMenu = 1;

function showMenu(menuID) {
    document.getElementById(menuID).style.display = "";
}

function hideMenu(menuID) {
    document.getElementById(menuID).style.display = "none";
}

function changeMenu(layerID)
{
	hideMenu('menu' + activeMenu);
	activeMenu = layerID;
	showMenu('menu' + layerID);

	for(i=1; i<topMenuItems[layerID].subMenu.length && i<5;i++)
	{
		if(topMenuItems[layerID].subMenu[i] != undefined)
		{
			document.getElementById('rptblock'+i).style.display = "";
		}
	}
	resetBlockState();
}
function justHideMenu(layerID)
{
	hideMenu('menu' + activeMenu);
	activeMenu = layerID;
}

function menuNavigation(param1,menu_no)
{
	while(document.getElementById('rptblock1').hasChildNodes()) document.getElementById('rptblock1').removeChild(document.getElementById('rptblock1').firstChild); 
	while(document.getElementById('rptblock2').hasChildNodes()) document.getElementById('rptblock2').removeChild(document.getElementById('rptblock2').firstChild); 
	while(document.getElementById('rptblock3').hasChildNodes()) document.getElementById('rptblock3').removeChild(document.getElementById('rptblock3').firstChild); 
	while(document.getElementById('rptblock4').hasChildNodes()) document.getElementById('rptblock4').removeChild(document.getElementById('rptblock4').firstChild); 
	document.getElementById('rptblock1').style.display = "none";
	document.getElementById('rptblock2').style.display = "none";
	document.getElementById('rptblock3').style.display = "none";
	document.getElementById('rptblock4').style.display = "none";
	changeSubMenuBtnState(0, activeMenu, rptBlockDiv[1].subMenuIndex);
	changeSubMenuBtnState(0, activeMenu, rptBlockDiv[2].subMenuIndex);
	changeSubMenuBtnState(0, activeMenu, rptBlockDiv[3].subMenuIndex);
	changeSubMenuBtnState(0, activeMenu, rptBlockDiv[4].subMenuIndex);
	rptBlockDiv[1] = new rptBlockDivVal(menu_no, 1, -1);
	rptBlockDiv[2] = new rptBlockDivVal(menu_no, 2, -1);
	rptBlockDiv[3] = new rptBlockDivVal(menu_no, 3, -1);
	rptBlockDiv[4] = new rptBlockDivVal(menu_no, 4, -1);

	// All Menu items
	var topMenublock = document.getElementById("titlemenublock");
	for(i=0;i<topMenublock.getElementsByTagName('td').length;i++)
	{
		if(topMenublock.getElementsByTagName('td').item(i).id && topMenublock.getElementsByTagName('td').item(i).id.startsWith("TD"))
		{
			topMenublock.getElementsByTagName('td').item(i).className = "";
		}
	}

	// Current Menu...
	document.getElementById("TD" + param1).className = "titlemenuselected_td";

	changeMenu(menu_no);
}
function changeSubMenuBtnState(btn_state, top_menu_index, sub_menu_index)
{
	if(document.getElementById('ipbtn_'+top_menu_index+'_'+sub_menu_index))
	{
		if(btn_state == 0)
			document.getElementById('ipbtn_'+top_menu_index+'_'+sub_menu_index).className = "ipbtn";
		else
			document.getElementById('ipbtn_'+top_menu_index+'_'+sub_menu_index).className = "ipbtn_down";
	}
}

function closeElementBlock(block_seq, p_reset)
{
	var resetState = true;
	if(p_reset != null) resetState = p_reset;
	var currClosingBlockEle = document.getElementById('rptblock' + block_seq); 
	while(currClosingBlockEle.hasChildNodes()) { currClosingBlockEle.removeChild(currClosingBlockEle.firstChild);}
	currClosingBlockEle.style.display = "none";	
	changeSubMenuBtnState(0, rptBlockDiv[block_seq].topMenuIndex, rptBlockDiv[block_seq].subMenuIndex);
	rptBlockDiv[block_seq] = new rptBlockDivVal(activeMenu, -1, -1);
	for(var r=1;r<5;r++)
	{
		if(r != block_seq)
		{
			if(rptBlockDiv[r].rptBlockState != -1)
				document.getElementById('rptblock' + r).style.display = "";
		}
	}
	
	if(resetState) 
	{
		resetBlockState();
		//resizeFrame();
	}
}
function minmaxElementBlock(block_seq, p_reset)
{
	var resetState = true;
	if(p_reset != null) resetState = p_reset;
	if(rptBlockDiv[block_seq].rptBlockState < 2)
	{
		//rptBlockDiv[block_seq].rptBlockState = 2;
		for(var r=1;r<5;r++)
		{
			if(r != block_seq)
			{
				document.getElementById('rptblock' + r).style.display = "none";
			}
		}
	}
	else
	{
		//rptBlockDiv[block_seq].rptBlockState = 0;
		for(var r=1;r<5;r++)
		{
			if(r != block_seq && rptBlockDiv[r].rptBlockState < 2)
			{
				if(rptBlockDiv[r].rptBlockState != -1)
					document.getElementById('rptblock' + r).style.display = "";
			}
		}
	}
	
	if(resetState) 
	{
		resetBlockState();
		//resizeFrame();
	}
	//ajaxBlockRender(topMenuItems[activeMenu].subMenu[rptBlockDiv[block_seq].subMenuIndex], block_seq, activeMenu, rptBlockDiv[block_seq].subMenuIndex, rptBlockDiv[block_seq].rptBlockState);
}

for(var cf=1;cf<5;cf++)
{
	eval('var customFunction' + cf + ' = function(){ '
		+ 'var currBlockRenderEle = document.getElementById(\'rptblock' + cf + '\');'
		+ 'while(currBlockRenderEle.hasChildNodes()) currBlockRenderEle.removeChild(currBlockRenderEle.firstChild);'
		+ 'var ajaxHTMLContent = ajaxRequest[\''+ cf +'\'].responseText.replace(/<script/g,\'<script defer=defer \').replace(/<SCRIPT/g,\'<script defer=defer \').replace(/SCRIPT>/g,\'script>\');'
		+ 'currBlockRenderEle.innerHTML = ajaxHTMLContent;'
		+ 'processJavascript(currBlockRenderEle,ajaxHTMLContent);'
		+ 'resizeFrame(' + cf + ');'
		+ '};');
}
function ajaxBlockRender(process_id, block_seq, top_menu_index, sub_menu_index, block_state)
{
	//document.getElementById('rptblock'+block_seq).style.display = "";
	//rptBlockDiv[block_seq] = new rptBlockDivVal(top_menu_index, sub_menu_index, block_state);
	changeSubMenuBtnState(1, top_menu_index, sub_menu_index);
	ajaxReqCompID[process_id] = block_seq+''; 
 	sendAjaxReq('/ispring/DefaultAjax?handler=Start&processID='+process_id+'&AjaxReturnType=HTML&MinMax=' + block_state, 'GET', block_seq+'', eval('customFunction'+block_seq));
}

//================ START - DRAG and DROP ===================

document.onmousemove = mouseMove;
document.onmouseup   = mouseUp;

var dragObject  = null;
var mouseOffset = null;  
var dragHelper  = null;  

var dropTargets = [];

function addDropTarget(dropTarget){
	dropTargets.push(dropTarget);
} 

function mouseCoords(ev){
	if(ev.pageX || ev.pageY){
		return {x:ev.pageX, y:ev.pageY};
	}
	return {
		x:ev.clientX + document.body.scrollLeft - document.body.clientLeft,
		y:ev.clientY + document.body.scrollTop  - document.body.clientTop
	};
}

function getMouseOffset(target, ev){
	ev = ev || window.event;

	var docPos    = getPosition(target);
	var mousePos  = mouseCoords(ev);
	return {x:mousePos.x - docPos.x, y:mousePos.y - docPos.y};
}

function getPosition(e){
	var left = 0;
	var top  = 0;

	while (e.offsetParent && e.offsetParent != document.body){
		left += e.offsetLeft;
		top  += e.offsetTop;
		e     = e.offsetParent;
	}

	left += e.offsetLeft;
	top  += e.offsetTop;

	return {x:left, y:top};
}

function mouseMove(ev){
	ev           = ev || window.event;
	var mousePos = mouseCoords(ev);

	if(dragObject){
		dragObject.style.position = 'absolute';
		dragObject.style.top      = mousePos.y - mouseOffset.y;
		dragObject.style.left     = mousePos.x - mouseOffset.x;

		return false;
	}
}

function makeDraggable(item){
	if(!item) return;
	item.onmousedown = function(ev){
		dragObject  = this;
		mouseOffset = getMouseOffset(this, ev);
		return false;
	}
}

function mouseUp(ev){
	ev           = ev || window.event;
	var mousePos = mouseCoords(ev);
	
	if(dragObject)
	{
		for(var i=0; i<dropTargets.length; i++){
			var curTarget  = dropTargets[i];
			var targPos    = getPosition(curTarget);
			var targWidth  = parseInt(curTarget.offsetWidth);
			var targHeight = parseInt(curTarget.offsetHeight);
			if(
				(mousePos.x > targPos.x)                &&
				(mousePos.x < (targPos.x + targWidth))  &&
				(mousePos.y > targPos.y)                &&
				(mousePos.y < (targPos.y + targHeight))){
					droppedObjectProcess(mousePos.x, mousePos.y, targWidth, targHeight);
			}
		}
		dragObject.innerHTML = "";
		dragObject.style.display = "none";
		dragObject   = null;
	}
}

//================ END - DRAG and DROP =====================

//========= Process Drag Drop ===========

var draggedSubMenuIndex = 1;

function makeSubMenuDraggable(top_menu_index)
{
	for(i=1; i<topMenuItems[top_menu_index].subMenu.length; i++)
	{
		if(topMenuItems[top_menu_index].subMenu[i] != undefined)
		{
			var makeDraggableB = true;
			for(j=1; j<5; j++)
			{
				if(rptBlockDiv[j].subMenuIndex == i && rptBlockDiv[j].rptBlockState != -1)
				{
					makeDraggableB = false;
				}
			}
			if(makeDraggableB)
			{
			document.getElementById('ipbtn_'+top_menu_index+'_'+i).onmousedown = function(ev){
					ev           = ev || window.event;
					mouseOffset = getMouseOffset(this, ev);
					var mousePos = mouseCoords(ev);
					dragObject  = dragHelper;
					dragObject.style.top      = mousePos.y - mouseOffset.y;
					dragObject.style.left     = mousePos.x - mouseOffset.x;
					dragObject.innerHTML = this.innerHTML;
					dragObject.style.display = "";
					draggedSubMenuIndex = parseInt(this.id.substring(('ipbtn_'+activeMenu+'_').length,this.id.length));

					return false;
				}
			}
			else
				document.getElementById('ipbtn_'+top_menu_index+'_'+i).onmousedown = function(){};
		}
	}
}

function droppedObjectProcess(posX, posY, containerWidth, containerHeight)
{
	var block_seq = 1;
	var ajaxRenderChangeProcess;
	var ajaxRenderChangeDivSeq;
	var ajaxRenderChangeSubMI;

	if(posX <= containerWidth/2 && posY <= containerHeight/2) block_seq = 1;
	if(posX > containerWidth/2 && posY <= containerHeight/2) block_seq = 2;
	if(posX <= containerWidth/2 && posY > containerHeight/2) block_seq = 3;
	if(posX > containerWidth/2 && posY > containerHeight/2) block_seq = 4;

	if(rptBlockDiv[block_seq].rptBlockState != -1)
	{
		if(block_seq == 1 && rptBlockDiv[2].rptBlockState == -1)
		{
			ajaxRenderChangeProcess = topMenuItems[activeMenu].subMenu[rptBlockDiv[1].subMenuIndex];
			ajaxRenderChangeDivSeq = 2;
			ajaxRenderChangeSubMI = rptBlockDiv[1].subMenuIndex;
		}
		else if(block_seq == 2 && rptBlockDiv[1].rptBlockState == -1)
		{
			ajaxRenderChangeProcess = topMenuItems[activeMenu].subMenu[rptBlockDiv[2].subMenuIndex];
			ajaxRenderChangeDivSeq = 1;
			ajaxRenderChangeSubMI = rptBlockDiv[2].subMenuIndex;
		}
		else if(block_seq == 3 && rptBlockDiv[4].rptBlockState == -1)
		{
			ajaxRenderChangeProcess = topMenuItems[activeMenu].subMenu[rptBlockDiv[3].subMenuIndex];
			ajaxRenderChangeDivSeq = 4;
			ajaxRenderChangeSubMI = rptBlockDiv[3].subMenuIndex;
		}
		else if(block_seq == 4 && rptBlockDiv[3].rptBlockState == -1)
		{
			ajaxRenderChangeProcess = topMenuItems[activeMenu].subMenu[rptBlockDiv[4].subMenuIndex];
			ajaxRenderChangeDivSeq = 3;
			ajaxRenderChangeSubMI = rptBlockDiv[4].subMenuIndex;
		}
		else if(block_seq == 1 && rptBlockDiv[3].rptBlockState == -1)
		{
			ajaxRenderChangeProcess = topMenuItems[activeMenu].subMenu[rptBlockDiv[1].subMenuIndex];
			ajaxRenderChangeDivSeq = 3;
			ajaxRenderChangeSubMI = rptBlockDiv[1].subMenuIndex;
		}
		else if(block_seq == 3 && rptBlockDiv[1].rptBlockState == -1)
		{
			ajaxRenderChangeProcess = topMenuItems[activeMenu].subMenu[rptBlockDiv[3].subMenuIndex];
			ajaxRenderChangeDivSeq = 1;
			ajaxRenderChangeSubMI = rptBlockDiv[3].subMenuIndex;
		}
		else if(block_seq == 2 && rptBlockDiv[4].rptBlockState == -1)
		{
			ajaxRenderChangeProcess = topMenuItems[activeMenu].subMenu[rptBlockDiv[2].subMenuIndex];
			ajaxRenderChangeDivSeq = 4;
			ajaxRenderChangeSubMI = rptBlockDiv[2].subMenuIndex;
		}
		else if(block_seq == 4 && rptBlockDiv[2].rptBlockState == -1)
		{
			ajaxRenderChangeProcess = topMenuItems[activeMenu].subMenu[rptBlockDiv[4].subMenuIndex];
			ajaxRenderChangeDivSeq = 2;
			ajaxRenderChangeSubMI = rptBlockDiv[4].subMenuIndex;
		}
		else if(block_seq == 1 && rptBlockDiv[4].rptBlockState == -1)
		{
			ajaxRenderChangeProcess = topMenuItems[activeMenu].subMenu[rptBlockDiv[1].subMenuIndex];
			ajaxRenderChangeDivSeq = 4;
			ajaxRenderChangeSubMI = rptBlockDiv[1].subMenuIndex;
		}
		else if(block_seq == 4 && rptBlockDiv[1].rptBlockState == -1)
		{
			ajaxRenderChangeProcess = topMenuItems[activeMenu].subMenu[rptBlockDiv[4].subMenuIndex];
			ajaxRenderChangeDivSeq = 1;
			ajaxRenderChangeSubMI = rptBlockDiv[4].subMenuIndex;
		}
		else if(block_seq == 2 && rptBlockDiv[3].rptBlockState == -1)
		{
			ajaxRenderChangeProcess = topMenuItems[activeMenu].subMenu[rptBlockDiv[2].subMenuIndex];
			ajaxRenderChangeDivSeq = 3;
			ajaxRenderChangeSubMI = rptBlockDiv[2].subMenuIndex;
		}	
		else if(block_seq == 3 && rptBlockDiv[2].rptBlockState == -1)
		{
			ajaxRenderChangeProcess = topMenuItems[activeMenu].subMenu[rptBlockDiv[3].subMenuIndex];
			ajaxRenderChangeDivSeq = 2;
			ajaxRenderChangeSubMI = rptBlockDiv[3].subMenuIndex;
		}

		closeElementBlock(block_seq, false);
	}

	if(ajaxRenderChangeProcess)
	{
		document.getElementById('rptblock'+ajaxRenderChangeDivSeq).style.display = "";
		rptBlockDiv[ajaxRenderChangeDivSeq] = new rptBlockDivVal(activeMenu, ajaxRenderChangeSubMI, -1);
		//ajaxBlockRender(ajaxRenderChangeProcess, ajaxRenderChangeDivSeq, activeMenu, ajaxRenderChangeSubMI, 0);
	}

	for(i=1;i<5;i++)
	{
		if(rptBlockDiv[i].rptBlockState == 2) minmaxElementBlock(i, false);
	}

	document.getElementById('rptblock'+block_seq).style.display = "";
	rptBlockDiv[block_seq] = new rptBlockDivVal(activeMenu, draggedSubMenuIndex, -1);
	resetBlockState();
	//ajaxBlockRender(topMenuItems[activeMenu].subMenu[draggedSubMenuIndex], block_seq, activeMenu, draggedSubMenuIndex, 0);
}
 
function winOnLoad()
{ 
	dragHelper = document.createElement('DIV');   
	dragHelper.className = "ipbtn_drag";  
	dragHelper.style.display = "none";

	addDropTarget(document.getElementById('contentholder'));
	document.body.appendChild(dragHelper);
}
//=======================================

-->
</script>
</head>
<body onresize="resizeFrame();" onload="winOnLoad();">
<table name="mainholder" id="mainholder" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr height="58px">
    <td valign="top" colspan=3>
    <table width="100%" border="0" cellspacing="0" cellpadding="3"  class="screentitlebar">
      <tr>
        <td width="200" nowrap>
			<table border=0 cellspacing=0 cellpadding=0><TR><TD align=right nowrap>
					<img src="/ispring/images/dashboard/fusionops_logo.png"><br>
					<span style="font-size: 14px;font-family: 'Arial Black', Helvetica, sans-serif;font-weight: bolder; color: #4B4B4B; #0091E9;">Insight&nbsp;</span></td></tr>
			</table>
		</td>
        <td valign="top">
		   <table border="0" cellspacing="0" cellpadding=0 width="10">
           <tr>
				<td id="titlemenublock" class="titlemenu">
					<ispring element="components">
						<param name="position" value="horizontal">
						<param name="group" value="topmenu">
						<param name="cellspacing" value="0">
						<param name="cellpadding" value="0">
					</ispring>
				</td>
				<td>
					<TABLE border=0 cellspacing=0 cellpadding=0><TR>
						<TD id="TD_titlemenu_last_td" class="titlemenu_last_td">&nbsp;</TD></TR>
					</TABLE>
				</td>
			</tr>
            </table>
        </td>
        <td width="180" align="right" style="font-size: 10px;" valign="top" nowrap>
			Logout&nbsp;
        	<br><br>
			<ispring element="components">
						<param name="group" value="loginname">
					</ispring>
		</td>
      </tr>
    </table>
    </td>
  </tr>
  <tr name="contentholder" id="contentholder">
    <td valign="top" colspan=3>

    <div id="rptblock1" class="div_reportblock"></div>
    <div id="rptblock2" class="div_reportblock"></div>
    <div id="rptblock3" class="div_reportblock"></div>
    <div id="rptblock4" class="div_reportblock"></div>
    
    </td>
  </tr>
  <tr height="80px" class="screensubmenubar">
    <td align="center" valign="middle" width="70px"><img src="/ispring/images/dashboard/arrow_normal.png"></td>
    <td align="center" width="92%" style="padding: 6px 1px 1px 1px">
		<table border=0 cellspacing=0 cellpadding=0 height="70px" width="100%">
		<tr>
			<td id="menu1" style="display:;">
				<ispring element="components">
					<param name="group" value="menu1">
					<param name="cellspacing" value="0">
					<param name="cellpadding" value="0"></ispring>
			</td>
			<td id="menu2" style="display:none;">
				<ispring element="components">
					<param name="group" value="menu2">
					<param name="cellspacing" value="0">
					<param name="cellpadding" value="0"></ispring>
			</td>
			<td id="menu3" style="display:none;">
				<ispring element="components">
					<param name="group" value="menu3">
					<param name="cellspacing" value="0">
					<param name="cellpadding" value="0"></ispring>
			</td>
			<td id="menu4" style="display:none;">
				<ispring element="components">
					<param name="group" value="menu4">
					<param name="cellspacing" value="0">
					<param name="cellpadding" value="0"></ispring>
			</td>
			<td id="menu5" style="display:none;">
				<ispring element="components">
					<param name="group" value="menu5">
					<param name="cellspacing" value="0">
					<param name="cellpadding" value="0"></ispring>
			</td>
			<td id="menu6" style="display:none;">
				<ispring element="components">
					<param name="group" value="menu6">
					<param name="cellspacing" value="0">
					<param name="cellpadding" value="0"></ispring>
			</td>
		</tr>
		</table>
    </td>
    <td align="center" valign="middle" width="70px"><img src="/ispring/images/dashboard/arrow_normal_rv.png"></td>
  </tr>
</table>
<div style="display: none;"><ispring element="components"><param name="group" value="hiddencomps"></ispring></div>
</body>
</html>
