<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<META HTTP-EQUIV="expires" CONTENT="0">
    <title>Backorder projection for LATAM</title>
    <style>
        @media only screen and (max-width: 768px) {
            h1 {
                font-size: 1.2em;
                line-height: 1em;
            }
            .paragraph-content {
                font-size: 1em;
                line-height: 1em;
            }
            a, a:hover. a:focus, a:visited {
                font-size: 1em;
                line-height: 1em;
            }
        }
    </style>
</head>
<body style="font-family: Arial, Helvetica, sans-serif;background: #F7F9FA;">
    <div style="max-width: 750px; margin: auto;padding:5px;">
        <div style="background: #ffffff;box-shadow: 0px 4px 14px #EBEBED;margin: 15px 0px; padding: 45px">
            <h1 style="font-size: 1.6em;line-height: 1em;"><ispring element="components"><param name="group" value="title"></ispring></h1>
            <p style="color: #1A1A1A;font-size: 1.3em;line-height: 1.3em;"><ispring element="components"><param name="group" value="first_message"></ispring></p>
        </div>
        <div style="background: #ffffff;box-shadow: 0px 4px 14px #EBEBED;margin: 15px 0px;">
            <div style="padding: 10px 45px; border-bottom: 1px  solid #cccccc;">
                <p style="font-size: 1em;line-height: 1.3em;"><ispring element="components"><param name="group" value="second_message"></ispring></p>
            </div>
            <ispring element="components"><param name="group" value="recomendations"></ispring>
        </div>
        <div class="footer">
            <div style="color: #AAACB2;">
                <img src="logo.png" alt="" style="margin: 20px 0px 0px">
                <p style="color: #AAACB2;">This recommendation was generated and sent by Aera. If you're no longer interested in hearing from Aera you may unsubscribe</p>
                <p style="color: #AAACB2;">here: <a href="https://google.com" title="Unsubscribe">Unsubscribe</a>. ©2018 Aera, Inc. | 707 California Street | Mountain View CA 94041 | (408) 524-2222</p>
            </div>
        </div>
    </div>
</body>
</html>