<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Backorder projection for LATAM</title>
    <style>
        @media only screen and (max-width: 768px) {
            h1 {
                font-size: 1.2em;
                line-height: 1em;
            }

            .paragraph-content {
                font-size: 1em;
                line-height: 1em;
            }

            a, a:hover. a:focus, a:visited {
                font-size: 1em;
                line-height: 1em;
            }
        }

    </style>
</head>
<body style="font-family: Arial, Helvetica, sans-serif;background: #F7F9FA;">
    <div style="max-width: 750px; margin: auto;padding:5px;">
        <div style="background: #ffffff;box-shadow: 0px 4px 14px #EBEBED;margin: 15px 0px; padding: 45px">
            <h1 style="font-size: 1.6em;line-height: 1em;">Backorder projection for LATAM</h1>
            <p style="color: #1A1A1A;font-size: 1.3em;line-height: 1.3em;">Area is projecting a backorder of 11,720 Units of the the Logo Product in Q3 in LATAM. The backorder is a result of Aera
                predicting a 12% increase in demand above the Q3 consensus forecast for the Logo Product.</p>
        </div>
        <div style="background: #ffffff;box-shadow: 0px 4px 14px #EBEBED;margin: 15px 0px;">
            <div style="padding: 10px 45px; border-bottom: 1px  solid #cccccc;">
                <p style="font-size: 1em;line-height: 1.3em;">There are 2 recommendations to help address this issue:</p>
            </div>
            <ol style="font-size: 1em;">
                <li style="border-bottom: 1px solid rgba(170, 172, 178, 0.8);padding: 25px 50px 25px 0px;margin-right: 50px;">
                    <p style="font-size: 1em;line-height: 1.3em;">
                        Increase production of the Logo Product (4,570 Units) in the São Paulo Plant
                    </p>
                    <a href="https://demox1.aeratechnology.com/ispring/awc?mode=page&processID=319CA075_9E46_4F7F_BA94_145610D417BB&prj=3E79211D_479A_4516_BC8C_3D67EF59868A&v=3#dashboard/35D87A49_E16E_4E83_ACE2_3746707E35AF" style="font-size:1em;line-height:1.53m;color:#00819E;">Learn more</a>
                </li>
                <li style="border-bottom: none;padding: 25px 50px 25px 0px;margin-right: 50px;">
                    <p style="font-size: 1em;line-height: 1.3em;">
                        Transfer excess Logo Product inventory from Amarillo DC to São Paulo DC
                    </p>
                    <a href="https://demox1.aeratechnology.com/ispring/awc?mode=page&processID=319CA075_9E46_4F7F_BA94_145610D417BB&prj=3E79211D_479A_4516_BC8C_3D67EF59868A&v=3#dashboard/35D87A49_E16E_4E83_ACE2_3746707E35AF" style="font-size:1em;line-height:1.53m;color:#00819E;">Learn more</a>
                </li>
            </ol>
        </div>
        <div class="footer">
            <div style="color: #AAACB2;">
                <img src="logo.png" alt="" style="margin: 20px 0px 0px">
                <p style="color: #AAACB2;">This recommendation was generated and sent by Aera. If you're no longer interested in hearing from Aera you may unsubscribe</p>
                <p style="color: #AAACB2;">here: <a href="https://google.com" title="Unsubscribe">Unsubscribe</a>. ©2018 Aera, Inc. | 707 California Street | Mountain View CA 94041 | (408) 524-2222</p>
            </div>
        </div>
    </div>
</body>
</html>