<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--
#msg1 {
	font-weight: bold;
	font-size: 16px;
}
#msg2 {
	font-size: 16px;
}
#msg3 {
	font-weight: bold;
}

.wtitlemsg, .msg1, .msg2, .msg3 {
	display: block;
	margin: 0px;
	margin-bottom: 0px;
	margin-right: 0px;
	margin-left: 0px;
	margin-right: 0px;
	margin-top: 0px;
	padding: 0px;
	padding-bottom: 2px;
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 1px;
}
.wtitlemsg {
	color: black;
	height: 58px;
	width: 470px;
	font-size: 20px !important;
	font-weight: bold !important;
	line-height: 29px;
	margin-left: 6px;
	margin-top: 1px;
	padding-right: 60px;
	word-spacing: 1px;
	letter-spacing: 2px;
}

.msgtxtb {
	color: #1f497d;
	font-size: 16px;
	font-family:"lucida grande", tahoma, verdana, arial, sans-serif;
	font-weight: bold;
}

.msgtxtn {
	color: #1f497d;
	font-size: 16px;
	font-family:"lucida grande", tahoma, verdana, arial, sans-serif;
	font-weight: bold;
}


-->
</style>
</head>

<body>
<table width="45%" border="0">
  <tr>
    <td><img src="/ispring/images/emailheader.gif" alt="" width="400" height="95" /></td>
  </tr>
  <tr>
    <td height="53"> <span style="font-family: 'lucida grande', tahoma, verdana, arial, sans-serif; display: block;margin: 0px;margin-bottom: 0px;margin-right: 0px;margin-right: 0px;padding: 0px;padding-bottom: 2px;padding-left: 0px;padding-top: 1px;color: #203360;height: 58px;width: 470px; font-size: 20px;font-weight: bold;line-height: 29px;margin-left: 6px;margin-top: 1px;padding-right: 60px;word-spacing: 1px;letter-spacing: 2px;"><ispring element="components"><param name="group" value="title"></ispring></span></td>
  </tr>
  <tr>
    <td height="53"><span style="color: #1f497d;font-size: 14px;font-family: lucida grande, tahoma, verdana, arial, sans-serif;font-weight: normal;"><ispring element="components"><param name="group" value="message_1"></ispring></span></td>
  </tr>
</table>
</body>
</html>
