<html>
<head>
<META HTTP-EQUIV="expires" CONTENT="0">
<title>Error</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script>
var flagUnload = false;
function interactionNode()
{
	this.template = 'MSTemplateError.htm';
}
var interactionNode = new interactionNode();
function window_onload()
{
	if(top.MVCCONTROL != null)
		top.MVCCONTROL.dataLoaded();
}
</script>
</head>

<body onLoad="window_onload()">

</body>
</html>
