<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>FusionOps Cloud</title>
<link rel="stylesheet" href="/ispring/style/ispring_styles.css" type="text/css">
<SCRIPT LANGUAGE=JAVASCRIPT SRC='/ispring/FusionCharts/FusionCharts.js'></SCRIPT>
<script src="/ispring/scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<style type="text/css">
<!--
#banner {
	position:absolute;
	width:800px;
	height:58px;
	z-index:1;
	left: 103px;
	top: 88px;
	background-image: url(/ispring/images/section_header_clouds_bg.jpg);
	overflow: hidden;
}
#logo {
	position:absolute;
	width:798px;
	height:57px;
	z-index:2;
	left: 103px;
	top: 19px;
}
#title {
	position:absolute;
	width:778px;
	height:24px;
	z-index:3;
	left: 113px;
	top: 108px;
}
#maincomp {
	position:absolute;
	width:803px;
	height:89px;
	z-index:4;
	left: 102px;
	top: 644px;
	overflow: visible;
}
#msg {
	position:absolute;
	width:151px;
	height:64px;
	z-index:5;
	left: 650px;
	top: 390px;
	overflow: visible;
}
#detailmsg {
	position:absolute;
	width:362px;
	height:257px;
	z-index:1;
	left: 441px;
	top: 10px;
	background-color: #F3F3F3;
}
#startmsg {
	position:absolute;
	width:798px;
	height:540px;
	z-index:6;
	left: 104px;
	top: 90px;
}
-->
</style>
</head>

<body align=left>
<form>
<div id="logo"><img src="/ispring/images/dashboard/fusionops_logo_tagline.png" width="177" height="47" /></div>
<div id="maincomp"><ispring element="components"><param name="group" value="maincomp"></ispring>
<table width="100%" border="0">
  <tr>
    <td><ispring element="components"><param name="group" value="menu"><param name="position" value="horizontal"></ispring></td>
  </tr>
</table>
</div>
<div id="startmsg"><object width="798" height="540" bgcolor="#ffffff">
<param name="movie" value="/ispring/flash/fo_demo_mod1_alt.swf">
<embed src="/ispring/flash/fo_demo_mod1_alt.swf" width="798" height="540">
</embed>
</object></div>
</form>
</body>
</html>
