<html>
<head>
<META HTTP-EQUIV="expires" CONTENT="0">
<title></title>
<link rel="stylesheet" href="/ispring/style/ispring_styles.css" type="text/css">
</head>
<body topmargin=0>
<style>
/* Web Object Style */

table.outborder {
	border-width: 0px;
	border-style: solid;
	border-collapse: collapse;
	border-color: #5E7FB7;
	font-family: verdana;
	font-size: 10px;
}

td.outbordertd {
	border-width: 1px;
	padding: 2px;
	border-style: solid;
	border-color: #5E7FB7;
}

.popupwindow{
position: absolute;
visibility: hidden;
background-color: white;
}
</style>
<script>

function popupAjaxDiv(processID, title, height, width, top, left)
{

 	ajaxReqCompID[processID] = '0A1';
 	if(top && left)
 	{
 		document.getElementById('div0A1').style.left = left;
 		document.getElementById('div0A1').style.top = top;
 	}
 	sendAjaxReq('/ispring/DefaultAjax?handler=Start&processID='+processID+'&AjaxReturnType=HTML', 'GET', '0A1', customFunction0A1);
 	document.getElementById('div0A1').style.visibility = 'visible';

}
</script>

<div id='div0A1' class='popupwindow'></div>

 <script>
 var customFunction0A1 = function(){
 document.getElementById('div0A1').innerHTML = ' &nbsp; ' ;
 document.getElementById('div0A1').innerHTML = ajaxRequest['0A1'].responseText.replace(/<script/g,'<script defer ').replace(/<SCRIPT/g,'<SCRIPT defer ');
 };
 </script>
<form autocomplete="off">
<center>
    <table width="95%" border="0" cellspacing="3" cellpadding="2">
      <tr>
        <td valigh="center" colspan="2"><ispring element="components"><param name="group" value="Title"></ispring></td>
      </tr>
      <tr>
        <td valigh="center" colspan="2"><ispring element="components">
						<param name="group" value="horizontop">
						<param name="position" value="horizontal">
					</ispring></td>
      </tr>
      <tr>
	  <td width="50%" valign="top">
		<ispring element="components"><param name="group" value="left"></ispring>
		<ispring element="components">
			<param name="group" value="horizonleft">
			<param name="position" value="horizontal">
		</ispring>
	  </td>
	  <td width="50%" valign="top">
		<ispring element="components"><param name="group" value="right"></ispring>
		<ispring element="components">
			<param name="group" value="horizonright">
			<param name="position" value="horizontal">
		</ispring>
	  </td>
      </tr>
      <tr>
	  <td colspan="2"> <ispring element="components"></ispring></td>
      </tr>
      <tr>
        <td colspan="2"><ispring element="components">
						<param name="group" value="horizon">
						<param name="position" value="horizontal">
					</ispring></td>
      </tr>
      <tr>
        <td colspan="2">
	<ispring element="menu"> <param name="position" value="horizontal"> </ispring>
        </td>
      </tr>
	<tr><td colspan="2">
      </td></tr>
    </table>
</center>
</form>
</body>
</html>