<html>
<head>
	<META HTTP-EQUIV="expires" CONTENT="0">
	<title></title>
	<link rel="stylesheet" href="/ispring/style/ispring_styles.css">
</head>
<body topmargin=0>
<form id='refreshForm'>
<script>
function refreshAgain()
{
clearInterval(reloadPage);

document.getElementById('refreshForm').method = 'post';
document.getElementById('refreshForm').action = document.location.href;
document.getElementById('refreshForm').submit();

//RequiredFldChk(document.getElementById('refreshForm'),null,null);
}
var reloadPage = setInterval("refreshAgain()",5000);
</script>
<center>
    <table width="95%" border="0" cellspacing="3" cellpadding="2">
      <tr>
        <td valigh="center" colspan="2"><ispring element="components"><param name="group" value="Title"></ispring></td>
      </tr>
      <tr>
        <td valigh="center" colspan="2">
        			<ispring element="components">
						<param name="group" value="horizontop">
						<param name="position" value="horizontal">
					</ispring></td>
      </tr>
      <tr>
	  <td width="50%" valign="top">
		<ispring element="components"><param name="group" value="left"></ispring>
		<ispring element="components">
			<param name="group" value="horizonleft">
			<param name="position" value="horizontal">
		</ispring>
	  </td>
	  <td width="50%" valign="top">
		<ispring element="components"><param name="group" value="right"></ispring>
		<ispring element="components">
			<param name="group" value="horizonright">
			<param name="position" value="horizontal">
		</ispring>
	  </td>
      </tr>
      <tr>
	  <td colspan="2"><ispring element="components"></ispring></td>
      </tr>
	  <tr><td colspan="2"><img src='/ispring/images/loading.gif'></td></tr>
      <tr>
        <td colspan="2"><ispring element="components">
						<param name="group" value="horizon">
						<param name="position" value="horizontal">
					</ispring></td>
      </tr>
      <tr>
        <td>
			<ispring element="menu"> <param name="position" value="horizontal"> </ispring>
        </td>
      </tr>
	<tr><td>
	<div align="left"><br><br><font face="Arial, Helvetica, sans-serif" size="1">Powered By <a href="http://www.FusionOps.com" target="FusionOps">FusionOps</a></font> </div>
      </td></tr>
    </table>
</center>
</form>
</body>
</html>