<html>
<head>
<META HTTP-EQUIV="expires" CONTENT="0">
<title></title>
<link rel="stylesheet" href="/ispring/style/ispring_styles.css" type="text/css">
</head>
<body topmargin=0>
<style>
/* Web Object Style */

table.outborder {
	border-width: 0px;
	border-style: solid;
	border-collapse: collapse;
	border-color: #5E7FB7;
	font-family: verdana;
	font-size: 10px;
}

td.outbordertd {
	border-width: 1px;
	padding: 2px;
	border-style: solid;
	border-color: #5E7FB7;
}

.popupwindow{
position: absolute;
visibility: hidden;
background-color: white;
}

.lightblubttn {
	text-align:center;
	color: #FFF;
	font: 12px arial, verdana, sans-serif;
	font-weight: regular;
	background-color: #348DD3;
	border-top: 1px solid #A3C8E9;
	border-right: 1px solid #348DD3;
	border-bottom: 1px solid #348DD3;
	border-left: 1px solid #A3C8E9;
	padding: 3px 8px 3px 8px;
	cursor: hand;
	width: 70px;
}
.lightblubttn:hover {
	color:#FFF;
	background-color:#2F80BF;
	text-decoration:none;
}
.graybttn {
	text-align:center;
	color: #000;
	font: 12px arial, verdana, sans-serif;
	font-weight: regular;
	background-color: #EEE;
	border-top: 1px solid #E5E5E5;
	border-right: 1px solid #AAA;
	border-bottom: 1px solid #AAA;
	border-left: 1px solid #E5E5E5;
	padding: 3px 8px 3px 8px;
	cursor: hand;
	width: 70px;
}
.graybttn:hover {
	color:#000;
	background-color:#DFDFDF;
	text-decoration:none;
}
</style>
<script>

function popupAjaxDiv(processID, title, height, width, top, left)
{

 	ajaxReqCompID[processID] = '0A1';
 	if(top && left)
 	{
 		document.getElementById('div0A1').style.left = left;
 		document.getElementById('div0A1').style.top = top;
 	}
 	sendAjaxReq('/ispring/DefaultAjax?handler=Start&processID='+processID+'&AjaxReturnType=HTML', 'GET', '0A1', customFunction0A1);
 	document.getElementById('div0A1').style.visibility = 'visible';

}
</script>

<div id='div0A1' class='popupwindow'></div>

 <script>
 var customFunction0A1 = function(){
 document.getElementById('div0A1').innerHTML = ' &nbsp; ' ;
 document.getElementById('div0A1').innerHTML = ajaxRequest['0A1'].responseText.replace(/<script/g,'<script defer ').replace(/<SCRIPT/g,'<SCRIPT defer ');
 };
 </script>
<form autocomplete="off">
<center>
    <table width="95%" border="0" cellspacing="3" cellpadding="2">
      <tr>
        <td valigh="center" colspan="2">
			<ispring element="components">
				<param name="group" value="Title">
				<param name="cellspacing" value="3">
			</ispring></td>
      </tr>
      <tr>
        <td valigh="center" colspan="2"><ispring element="components">
						<param name="group" value="horizontop">
						<param name="position" value="horizontal">
						<param name="cellspacing" value="3">
					</ispring></td>
      </tr>
      <tr>
	  <td colspan="2"> <ispring element="components"><param name="cellspacing" value="3"></ispring></td>
      </tr>
      <tr>
        <td colspan="2"><ispring element="components">
						<param name="group" value="horizon">
						<param name="position" value="horizontal">
						<param name="cellspacing" value="3">
					</ispring></td>
      </tr>
      <tr>
	  <td colspan="2"> <ispring element="components">
						<param name="group" value="bottom">
						<param name="cellspacing" value="3">
					</ispring></td>
      </tr>
      <tr>
        <td colspan="2">
	<ispring element="menu"><param name="position" value="horizontal"><param name="cellspacing" value="3"></ispring>
        </td>
      </tr>
	<tr><td colspan="2">
      </td></tr>
    </table>
</center>
</form>
</body>
</html>