<html>
<head>
<META HTTP-EQUIV="expires" CONTENT="0">
<title></title>
<link rel="stylesheet" href="/ispring/FL_ispring.css">
<link rel='stylesheet' href='/ispring/blueshoes-4.5/javascript/components/toolbar/win2k_ie.css'>
<script type="text/javascript" src="/ispring/blueshoes-4.5/javascript/core/lang/Bs_Misc.lib.js"></script>
<script type="text/javascript" src='/ispring/blueshoes-4.5/javascript/core/gfx/Bs_ColorUtil.lib.js'></script>
<script type="text/javascript" src="/ispring/blueshoes-4.5/javascript/components/toolbar/Bs_Button.class.js"></script>
<script type="text/javascript" src="/ispring/blueshoes-4.5/javascript/components/colorpicker/Bs_ColorPicker.class.js"></script>
<script>
function init() {

	myColorObj2 = new Bs_ColorPicker('myColorFld2');
	myColorObj2.colorizeBackground = true;
	myColorObj2.setColorByHex('FF0033');
	myColorObj2.draw();

}

function alertColor(colorPickerObj) {
	alert(colorPickerObj.getColorAsHex());
}
</script>
</head>
<body topmargin=0  onload="init();">
<form>
<center>
    <table width="95%" border="0" cellspacing="0" cellpadding="1">
      <tr>
        <td valigh="center" colspan="2"><ispring element="components"><param name="group" value="Title"></ispring></td>
      </tr>
      <tr>
        <td valigh="center" colspan="2"><ispring element="components">
						<param name="group" value="horizontop">
						<param name="position" value="horizontal">
					</ispring></td>
      </tr>
      <tr>
	  <td colspan="2">
		<ispring element="components"><param name="group" value="top"></ispring>
		<br>
		<b>Color Picker : </b><input type="text" name="myColorFld2" id="myColorFld2" maxlength="7" size="7">
	  </td>
      </tr>
      <tr>
	<td colspan="2">
	<table width="100%" border="0" cellspacing="1" cellpadding="5" bgcolor="#C5DBED">
	<tr bgcolor="#4E95DC">
	  <td width="60%" valign="center" align="center">
		<font color="#ffffff"><b>Property Setting</b></font>
	  </td>
	  <td width="40%" valign="center" align="center">
		<font color="#ffffff"><b>Preview</b></font>
	  </td>
        </tr>
        <tr bgcolor="#FFFFFF">
	  <td width="60%" valign="top">
		<ispring element="components"><param name="group" value="left_1"></ispring>
	  </td>
	  <td width="40%" valign="middle">
		<ispring element="components"><param name="group" value="right_1"></ispring>
	  </td>
        </tr>
        <tr bgcolor="#FFFFFF">
	  <td width="60%" valign="top">
		<ispring element="components"><param name="group" value="left_2"></ispring>
	  </td>
	  <td width="40%" valign="middle">
		<ispring element="components"><param name="group" value="right_2"></ispring>
	  </td>
        </tr>
        <tr bgcolor="#FFFFFF">
	  <td width="60%" valign="top">
		<ispring element="components"><param name="group" value="left_3"></ispring>
	  </td>
	  <td width="40%" valign="middle">
		<ispring element="components"><param name="group" value="right_3"></ispring>
	  </td>
        </tr>
        <tr bgcolor="#FFFFFF">
	  <td width="60%" valign="top">
		<ispring element="components"><param name="group" value="left_4"></ispring>
	  </td>
	  <td width="40%" valign="middle">
		<ispring element="components"><param name="group" value="right_4"></ispring>
	  </td>
        </tr>
        <tr bgcolor="#FFFFFF">
	  <td width="60%" valign="top">
		<ispring element="components"><param name="group" value="left_5"></ispring>
	  </td>
	  <td width="40%" valign="middle">
		<ispring element="components"><param name="group" value="right_5"></ispring>
	  </td>
        </tr>
        <tr bgcolor="#FFFFFF">
	  <td width="60%" valign="top">
		<ispring element="components"><param name="group" value="left_6"></ispring>
	  </td>
	  <td width="40%" valign="middle">
		<ispring element="components"><param name="group" value="right_6"></ispring>
	  </td>
        </tr>
        <tr bgcolor="#FFFFFF">
	  <td width="60%" valign="top">
		<ispring element="components"><param name="group" value="left_7"></ispring>
	  </td>
	  <td width="40%" valign="middle">
		<ispring element="components"><param name="group" value="right_7"></ispring>
	  </td>
        </tr>
        <tr bgcolor="#FFFFFF">
	  <td width="60%" valign="top">
		<ispring element="components"><param name="group" value="left_8"></ispring>
	  </td>
	  <td width="40%" valign="middle">
		<ispring element="components"><param name="group" value="right_8"></ispring>
	  </td>
        </tr>
        <tr bgcolor="#FFFFFF">
	  <td width="60%" valign="top">
		<ispring element="components"><param name="group" value="left_9"></ispring>
	  </td>
	  <td width="40%" valign="middle">
		<ispring element="components"><param name="group" value="right_9"></ispring>
	  </td>
        </tr>
        <tr bgcolor="#FFFFFF">
	  <td width="60%" valign="top">
		<ispring element="components"><param name="group" value="left_10"></ispring>
	  </td>
	  <td width="40%" valign="middle">
		<ispring element="components"><param name="group" value="right_10"></ispring>
	  </td>
        </tr>
        <tr bgcolor="#FFFFFF">
	  <td width="60%" valign="top">
		<ispring element="components"><param name="group" value="left_11"></ispring>
	  </td>
	  <td width="40%" valign="middle">
		<ispring element="components"><param name="group" value="right_11"></ispring>
	  </td>
        </tr>
	</table>
	</td>
      </tr>
      <tr>
	  <td colspan="2"> <ispring element="components"></ispring></td>
      </tr>
      <tr>
        <td valigh="center" colspan="2"><ispring element="components">
						<param name="group" value="horizon">
						<param name="position" value="horizontal">
					</ispring></td>
      </tr>
      <tr>
        <td>
	<ispring element="menu"> <param name="position" value="horizontal"> </ispring>
        </td>
      </tr>
	<tr><td>
	<div align="left"><br><br><font face="Arial, Helvetica, sans-serif" size="1">Powered By <a href="http://www.FusionOps.com" target="FusionOps">FusionOps Corp.</a></font> </div>
      </td></tr>
    </table>
</center>
</form>
</body>
</html>