<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>FusionOps - Dashboard</title>
    <link rel="stylesheet" href="/ispring/style/ispring_styles.css" type="text/css">
    <link rel="stylesheet" type="text/css" href="/ispring/ext/resources/css/ext-all.css"/>
    <link rel="stylesheet" type="text/css" href="/ispring/ext/ux/resources/css/columnheadergroup.css"/>
    <link rel="stylesheet" type="text/css" href="/ispring/dashboard/styles/pilot.css"/>
    <link rel="stylesheet" type="text/css" href="/ispring/ui/css/fusionops.css"/>
    <link rel="stylesheet" type="text/css" href="/ispring/insightls/styles/style.css"/>
    <link rel="stylesheet" type="text/css" href="/ispring/dashboard/styles/superboxselect.css" />

    <script type="text/javascript" src="/ispring/ext/adapter/ext/ext-base.js"></script>
    <script type="text/javascript" src="/ispring/ext/ext-all-debug.js"></script>

    <script type="text/javascript" src="/ispring/dashboard/overrides.js"></script>
    <script type="text/javascript" src="/ispring/dashboard/plugins.js"></script>

    <script type="text/javascript" src="/ispring/dashboard/SuperBoxSelect.js"></script>

    <script type="text/javascript" src="/ispring/dashboard/Dashboard.js"></script>
    <script type="text/javascript" src="/ispring/dashboard/WorkspaceLayout.js"></script>
    <script type="text/javascript" src="/ispring/dashboard/Workspace.js"></script>
    <script type="text/javascript" src="/ispring/dashboard/WorkspacePanel.js"></script>
    <script type="text/javascript" src="/ispring/dashboard/WorkspacePanelProcess.js"></script>
    <script type="text/javascript" src="/ispring/dashboard/WorkspacePanelReport.js"></script>
    <script type="text/javascript" src="/ispring/dashboard/WorkspaceManager.js"></script>
    <script type="text/javascript" src="/ispring/dashboard/BoxListView.js"></script>
    <script type="text/javascript" src="/ispring/dashboard/UsersBoxListView.js"></script>
    <script type="text/javascript" src="/ispring/dashboard/ShareUsersPanel.js"></script>
    <script type="text/javascript" src="/ispring/dashboard/SyncWindowSuperBoxSelect.js"></script>
    <script type="text/javascript" src="/ispring/insightls/ReportLoader.js"></script>
    <script type="text/javascript" src="/ispring/mydashboard/util/Process.js"></script>

    <script type="text/javascript" src="/ispring/ui/js/BoxListViewDropZone.js"></script>
    <script type="text/javascript" src="/ispring/ui/js/BoxListViewDragZone.js"></script>
    <script type="text/javascript" src="/ispring/ui/js/tree/ToolsTreeNodeUI.js"></script>
    <script type="text/javascript" src="/ispring/ui/js/Bootstrap.js"></script>
    
    <script type="text/javascript" src="/ispring/insightls/ReportingTool.js"></script>
    <script type="text/javascript" src="/ispring/insightls/ResultsGrid.js"></script>
    <script type="text/javascript" src="/ispring/insightls/ChartPanel.js"></script>
    <script type="text/javascript" src="/ispring/insightls/ResultsPanel.js"></script>
    <script type="text/javascript" src="/ispring/insightls/SaveReportForm.js"></script>
    <script type="text/javascript" src="/ispring/insightls/ReportWriter.js"></script>
    <script type="text/javascript" src="/ispring/dashboard/ReportsListView.js"></script>
    <script type="text/javascript" src="/ispring/insightls/DimensionDetailsList.js"></script>
    <script type="text/javascript" src="/ispring/insightls/SharePanel.js"></script>
    <script type="text/javascript" src="/ispring/insightls/CollaboratorsPanel.js"></script>
    <script type="text/javascript" src="/ispring/ui/js/plugin/SuperBoxSelectSyncHeight.js"></script>
    <script type="text/javascript" src="/ispring/insightls/DimensionsDetailsListsPanel.js"></script>
    <script type="text/javascript" src="/ispring/insightls/FiltersBoxListView.js"></script>
    <script type="text/javascript" src="/ispring/insightls/FiltersPanel.js"></script>
    <script type="text/javascript" src="/ispring/insightls/ReportLoader.js"></script>
    <script type="text/javascript" src="/ispring/insightls/ReportWithFilters.js"></script>

    <script type="text/javascript" src="/ispring/ext/ux/ColumnHeaderGroup.js"></script>
    <script type="text/javascript" src="/ispring/ext/ux/LockingGridView.js"></script>

    <script SRC='/ispring/FusionCharts/FusionCharts.js'></script>
    <script SRC='/ispring/FusionCharts/FusionMaps.js'></script>
    <script type="text/javascript" src="/ispring/scripts/uxfusionpak.js"></script>

    <script type="text/javascript">
    Ext.onReady(function() {
        FusionOps.Bootstrap();

    	var dashboard = new FusionOps.Dashboard({
            activeTab: 0,
            //items: workspaces,
            border: false
        });

        var viewport = new Ext.Viewport({
            layout: 'fit',
            items: [{
                border: false,
                tbar: new Ext.Toolbar({
                    cls: 'fusionops-toolbar-noborder',
                    items: [
                        '<img src="/ispring/images/dashboard/fusionops_logo.png" />',
                        ' ',
                        {
                            text: 'Manage Workspaces',
                            handler: function() {
                                var win = new Ext.Window({
                                    monitorResize: true,
                                    maximized: true,
                                    title: 'Manage Workspaces',
                                    maximizable: false,
                                    layout: 'fit',
                                    items: [{
                                        xtype: 'fusionops.workspacemanager',
                                        border: false,
                                        storeWorkspaces: dashboard.store,
                                        listeners: {
                                            workspacereorder: function(record, newIndex, oldIndex) {
                                                var item = this.items.itemAt(oldIndex);
                                                Ext.fly(item.tabEl).remove();

                                                var o = {};
                                                o[oldIndex] = newIndex;
                                                this.items.reorder(o);
                                                this.initTab(item, newIndex);

                                                if (item === this.getActiveTab()) {
                                                    this.activeTab = null;
                                                    this.setActiveTab(item);
                                                }
                                            },
                                            afterrender: {
                                                single: true,
                                                fn: function(workspaceManager) {
                                                    // use as a listener only
                                                    var fnReloadSubmenu = function() {
                                                        var selectedIndexes = workspaceManager.workspaces.getSelectedIndexes();
                                                        if (selectedIndexes.length !== 1) {
                                                            return;
                                                        }

                                                        var workspace = dashboard.items.itemAt(selectedIndexes[0]);
                                                        if (!workspace || !workspace.rendered) {
                                                            return;
                                                        }

                                                        workspace.menuStore.reload();
                                                    };

                                                    var reportsStore = workspaceManager.reports.getStore();
                                                    dashboard.mon(reportsStore, 'remove', fnReloadSubmenu);
                                                    dashboard.mon(reportsStore, 'add', fnReloadSubmenu);
                                                    dashboard.mon(reportsStore, 'load', fnReloadSubmenu);
                                                }
                                            },
                                            scope: dashboard
                                        }
                                    }]
                                });
                                win.show();
                            },
                            scope: this
                        },
                        '->',
                        {
                            iconCls: 'fusionops-dashboard-new-tab',
                            handler: function(btnNewTab) {
                                this.newTab();
                            },
                            scope: dashboard
                        }
                    ]
                }),
                items: [dashboard],
                layout: 'fit'
            }]
        });
        viewport.show();
	});
    </script>
    
</head>
<body>
</body>
</html>
