<html>
<head>
  <title>FusionOps - Insight</title>
	<link rel="stylesheet" href="/ispring/style/ispring_styles.css" type="text/css">
	<link rel="stylesheet" type="text/css" href="/ispring/ext/resources/css/ext-all.css" />
    
    <style type="text/css">
    html, body {
        font:normal 12px verdana;
        margin:0;
        padding:0;
        border:0 none;
        overflow:hidden;
        height:100%;
    }
    p {
        margin:5px;
    }
	.gridNoLines .x-grid3-row { border-color : #ffffff; }

    .settings {
        background-image:url(/ispring/ext/examples/shared/icons/fam/folder_wrench.png);
    }
    .nav {
        background-image:url(/ispring/ext/examples/shared/icons/fam/folder_go.png);
    }
    .table_legend {
        background-image:url(/ispring/images/table_legend.gif);
    }
	.btn_16_equal {
		background-image: url(/ispring/images/btn/btn_16_equal.png) !important;
	}
	.btn_16_not_equal {
		background-image: url(/ispring/images/btn/btn_16_not_equal.png) !important;
	}
	.chart {
        background-image: url(/ispring/images/btn/btn_chart.png) !important;
	}
	.table {
        background-image: url(/ispring/images/btn/btn_table.png) !important;
	}
	.filenew {
		background-image: url(/ispring/images/btn/btn_filenew.gif) !important;
	}
	.filter {
		background-image: url(/ispring/images/btn/btn_filter1.png) !important;
	}
	.refresh {
		background-image: url(/ispring/images/btn/btn_refresh.png) !important;
	}
	.menu_new_chart {
		background-image: url(/ispring/images/lsimages/tab_new.png) !important;
	}
	.menu_chart {
		background-image: url(/ispring/images/lsimages/bargraph.png) !important;
	}
	.menu_line {
		background-image: url(/ispring/images/lsimages/linegraph.png) !important;
	}
	.menu_pie {
		background-image: url(/ispring/images/lsimages/piegraph.png) !important;
	}
	.menu_new {
		background-image: url(/ispring/images/lsimages/new.png) !important;
	}
	.menu_open {
		background-image: url(/ispring/images/lsimages/folder-open.png) !important;
	}
	.menu_save {
		background-image: url(/ispring/images/lsimages/filesave.png) !important;
	}
	.menu_save_as {
		background-image: url(/ispring/images/lsimages/filesaveas.png) !important;
	}
	.chart1 {
		background-image: url(/ispring/images/lsimages/bargraph.png) !important;
	}
	.chart2 {
		background-image: url(/ispring/images/lsimages/linegraph.png) !important;
	}
	.chart3 {
		background-image: url(/ispring/images/lsimages/piegraph.png) !important;
	}
	.hs_reload {
		background-image: url(/ispring/images/lsimages/reload24.png) !important;
	}
	.small_close {
		background-image: url(/ispring/images/lsimages/close8.gif) !important;
	}
	.small_add {
		background-image: url(/ispring/images/lsimages/addicon16.png) !important;
	}
	td.ux-grid-hd-group-cell {
	    background: url(../../../resources/images/default/grid/grid3-hrow.gif) repeat-x bottom;
	}
    </style>

    <script type="text/javascript" src="/ispring/ext/adapter/ext/ext-base.js"></script>
    <script type="text/javascript" src="/ispring/ext/ext-all.js"></script>

	<!-- extensions: -->
	<script type="text/javascript" src="/ispring/ext/ux/ColumnHeaderGroup.js"></script>
	<script type="text/javascript" src="/ispring/ext/ux/LockingGridView.js"></script>
  

	<SCRIPT SRC='/ispring/FusionCharts/FusionCharts.js'></SCRIPT>
	<SCRIPT SRC='/ispring/FusionCharts/FusionMaps.js'></SCRIPT>
	<SCRIPT> function FC_Rendered(domId){return true;} </SCRIPT>

	<script type="text/javascript" src="/ispring/utility.js"></script>
	<script type="text/javascript" src="/ispring/frmFile.js"></script>
	<script type="text/javascript" src="/ispring/multiChart.js"></script>
	<script type="text/javascript" src="/ispring/panelResults.js"></script>
	<script type="text/javascript" src="/ispring/frmShare.js"></script>

<script type="text/javascript" src="/ispring/scripts/uxfusionpak.js"></script>

<!--
	<script type="text/javascript" src="/ispring/frmFilter.js"></script>
-->

<script type="text/javascript">
    Ext.onReady(function(){
		var mp = generateReportEditor();
		new Ext.Viewport({
            layout: 'fit',
			items: mp
		});
	});
</script>

</head>
<body>
    <!-- use class="x-hide-display" to prevent a brief flicker of the content -->
	<div id="west" class="x-hide-display">
    </div>
    <div id="center1" class="x-hide-display">
        <p><b>Data Overview</b></p>
    </div>
</body>
</html>