<html>
<head>
  <title>FusionOps - Insight</title>
	<link rel="stylesheet" href="/ispring/style/ispring_styles.css" type="text/css">
	<link rel="stylesheet" type="text/css" href="/ispring/ext/resources/css/ext-all.css" />
    
    <style type="text/css">
    html, body {
        font:normal 12px verdana;
        margin:0;
        padding:0;
        border:0 none;
        overflow:hidden;
        height:100%;
    }
    p {
        margin:5px;
    }
	.gridNoLines .x-grid3-row { border-color : #ffffff; }

    .settings {
        background-image:url(/ispring/ext/examples/shared/icons/fam/folder_wrench.png);
    }
    .nav {
        background-image:url(/ispring/ext/examples/shared/icons/fam/folder_go.png);
    }
    .table_legend {
        background-image:url(/ispring/images/table_legend.gif);
    }
	.btn_16_equal {
		background-image: url(/ispring/images/btn/btn_16_equal.png) !important;
	}
	.btn_16_not_equal {
		background-image: url(/ispring/images/btn/btn_16_not_equal.png) !important;
	}
	.chart {
        background-image: url(/ispring/images/btn/btn_chart.png) !important;
	}
	.table {
        background-image: url(/ispring/images/btn/btn_table.png) !important;
	}
	.filenew {
		background-image: url(/ispring/images/btn/btn_filenew.gif) !important;
	}
	.filter {
		background-image: url(/ispring/images/btn/btn_filter1.png) !important;
	}
	.refresh {
		background-image: url(/ispring/images/btn/btn_refresh.png) !important;
	}
	.menu_new_chart {
		background-image: url(/ispring/images/lsimages/tab_new.png) !important;
	}
	.menu_chart {
		background-image: url(/ispring/images/lsimages/bargraph.png) !important;
	}
	.menu_line {
		background-image: url(/ispring/images/lsimages/linegraph.png) !important;
	}
	.menu_pie {
		background-image: url(/ispring/images/lsimages/piegraph.png) !important;
	}
	.menu_new {
		background-image: url(/ispring/images/lsimages/new.png) !important;
	}
	.menu_open {
		background-image: url(/ispring/images/lsimages/folder-open.png) !important;
	}
	.menu_save {
		background-image: url(/ispring/images/lsimages/filesave.png) !important;
	}
	.menu_save_as {
		background-image: url(/ispring/images/lsimages/filesaveas.png) !important;
	}
	.chart1 {
		background-image: url(/ispring/images/lsimages/bargraph.png) !important;
	}
	.chart2 {
		background-image: url(/ispring/images/lsimages/linegraph.png) !important;
	}
	.chart3 {
		background-image: url(/ispring/images/lsimages/piegraph.png) !important;
	}
	.hs_reload {
		background-image: url(/ispring/images/lsimages/reload24.png) !important;
	}
	.small_close {
		background-image: url(/ispring/images/lsimages/close8.gif) !important;
	}
	.small_add {
		background-image: url(/ispring/images/lsimages/addicon16.png) !important;
	}
	td.ux-grid-hd-group-cell {
	    background: url(../../../resources/images/default/grid/grid3-hrow.gif) repeat-x bottom;
	}
    </style>

    <script type="text/javascript" src="/ispring/ext/adapter/ext/ext-base.js"></script>
    <script type="text/javascript" src="/ispring/ext/ext-all.js"></script>

	<!-- extensions: -->
	<script type="text/javascript" src="/ispring/ext/ux/ColumnHeaderGroup.js"></script>
	<script type="text/javascript" src="/ispring/ext/ux/LockingGridView.js"></script>
  

	<SCRIPT SRC='/ispring/FusionCharts/FusionCharts.js'></SCRIPT>
	<SCRIPT SRC='/ispring/FusionCharts/FusionMaps.js'></SCRIPT>
	<SCRIPT> function FC_Rendered(domId){return true;} </SCRIPT>

	<script type="text/javascript" src="/ispring/utility.js"></script>
	<script type="text/javascript" src="/ispring/frmFile.js"></script>
	<script type="text/javascript" src="/ispring/multiChart.js"></script>
	<script type="text/javascript" src="/ispring/panelResults.js"></script>
	<script type="text/javascript" src="/ispring/frmShare.js"></script>

<script type="text/javascript" src="/ispring/scripts/uxfusionpak.js"></script>

<!--
	<script type="text/javascript" src="/ispring/frmFilter.js"></script>
-->

    <script type="text/javascript">
    Ext.onReady(function(){
   



    Ext.state.Manager.setProvider(new Ext.state.CookieProvider());

    var storeFacts = new Ext.data.JsonStore({
	    autoDestroy: true,
		url: sBaseURLMetaData + 'ServiceName=AllFacts',
		idProperty: 'fact',
	    fields: ['fact', 'id']
	});

    panelFactSelection = new Ext.grid.GridPanel({
		cls: 'gridNoLines',
		title: 'Subject Area',
        height: 100,
        width: "100%",
		border:false,
	    store: storeFacts,
        columns: [{id:'fact', width: 160, sortable: true, dataIndex: 'fact'}],
		hideHeaders: true,
		selModel: new Ext.grid.RowSelectionModel(
			{
				singleSelect:true,
				listeners: {
					'selectionchange': function () {
								// new fact(s) were selected - re-query the dimension/ attributes tree
								var sel = panelFactSelection.getSelectionModel().getSelected();
								if (sel) {
//									ResetReport("yes");
									sSelectedFactId = sel.data['id'];

									treeDimensions.loader.baseParams = {'fid':sSelectedFactId};
									treeDimensions.root.reload();

									gridMeasurements.store.baseParams = {'fid':sSelectedFactId};
									gridMeasurements.store.load();
								}
							}
				}
			}
			),
		enableDragDrop: false
	});
		
	treeDimensions = new Ext.tree.TreePanel({
		animate:true, 
		flex: 2,
        autoScroll:true,
		containerScroll: true,
		title: 'Dimensions',
        width: "100%",
		root: new Ext.tree.AsyncTreeNode({
			text: '',
			draggable:false,
			id:'root'
		}),
		loader: new Ext.tree.TreeLoader({
			dataUrl:sBaseURLMetaData + 'ServiceName=AllDimensions'
		}),
		rootVisible: false,
		enableDD: true,
		ddGroup: 'ddGroupData',
        border: false
	});

    var storeMeasurements = new Ext.data.JsonStore({
	    autoDestroy: true,
		url: sBaseURLMetaData + 'ServiceName=AllMeasures',
		idProperty: 'measure',
	    fields: ['measure', 'id']
	});

    gridMeasurements = new Ext.grid.GridPanel({
		cls: 'gridNoLines',
        store: storeMeasurements,
		title: 'Measures',
		hideHeaders: true,
        columns: [
            {id:'Measurements', width: 160, sortable: true, dataIndex: 'measure'}
        ],
		enableDragDrop: true,
		ddGroup: 'ddGroupMeasures',
        stripeRows: false,
		height: 170,
        width: "100%",
        stateful: true,
        stateId: 'gridMeasurements'
    });

	panelColumns = new Ext.Panel({
		x: 65,
		y: gapFieldItem,
		anchor: '-10',
		height: heightFieldItem+2*gapFieldItem+1,
		layout: 'absolute',
		nNumberFields: 0,
		enableDragDrop: true,
		ddGroup: 'ddGroupData',
		title: ''
	});
	panelRows = new Ext.Panel({
		x: 65,
		y: panelColumns.y + panelColumns.height + 2*gapFieldItem,
		anchor: '-10',
		height: heightFieldItem+2*gapFieldItem,
		layout: 'absolute',
		nNumberFields: 0,
		enableDragDrop: true,
		ddGroup: 'ddGroupData',
		title: ''
	});
	panelMeasurements = new Ext.Panel({
		x: 65,
		y: panelRows.y + panelRows.height + 2*gapFieldItem,
		anchor: '-10',
		height: heightFieldItem+2*gapFieldItem,
		layout: 'absolute',
		nNumberFields: 0,
		enableDragDrop: true,
		ddGroup: 'ddGroupMeasures',
		title: ''
	});
	panelFilters = new Ext.Panel({
		x: 65,
		y: panelMeasurements.y + panelMeasurements.height + 2*gapFieldItem,
		anchor: '-10',
		height: heightFieldItem+2*gapFieldItem,
		layout: 'absolute',
		nNumberFields: 0,
		enableDragDrop: true,
		ddGroup: 'ddGroupData',
		title: ''
	});


	var panelDataSelection = new Ext.Panel({
	    title: '',
//		collapsible: true,
		height: panelFilters.y + panelFilters.height + 2*gapFieldItem,
		layout: 'absolute',
		items:[
			new Ext.form.Label({
				x: 5,
				y: panelColumns.y + gapFieldItem * 2,
				style: { 'font-size': '10px' },
				text: 'Columns'
			}),
			panelColumns, 
			new Ext.form.Label({
				x: 5,
				y: panelRows.y + gapFieldItem * 2,
				style: { 'font-size': '10px' },
				text: 'Rows'
			}),
			panelRows,
			new Ext.form.Label({
				x: 5,
				y: panelMeasurements.y + gapFieldItem * 2,
				style: { 'font-size': '10px' },
				text: 'Measures'
			}),
			panelMeasurements,
			new Ext.form.Label({
				x: 5,
				y: panelFilters.y + gapFieldItem * 2,
				style: { 'font-size': '10px' },
				text: 'Filters'
			}),
			panelFilters]
	});

	panelDimensionPreview = new Ext.Panel({
	    title: '',
//		anchor: '0 0',
		height: 180, //250,
		region:'center',
		layoutConfig: { align : 'stretch', pack  : 'start' },
	    layout: 'hbox',
		items: [],
		nNumberFields: 0
	});

	panelFilterOverview = new Ext.Panel({
	    title: '',
//		anchor: '0 0',
		left: 0,
		border: false,
		region:'center',
		layoutConfig: { align : 'stretch', pack  : 'start' },
	    layout: 'hbox',
		defaults:{margins:'5 0 5 5'},
		items: [],
		nNumberFields: 0
	});

	panelFilterComboParent = new Ext.Panel({
		layout: 'border',
		border: false,
		background: 'white',
		height: 42,
		items: [{
				region: 'west',
				xtype: 'button',
				cls: 'x-panel-header',
				left: 10,
				top: 10,
				iconCls: 'hs_reload',
				text: '',
				handler: function () {
					panelReportData.fireEvent("rebuild");
				}
			},
			panelFilterOverview
		]
	});

	var panelReportIcons = new Ext.Panel({
		width: 90,
        margins: '5 5 5 5',
		region:'west',
		border: false,
		items: [{
                xtype:'button',
                text: '',
                iconCls: 'chart',
                scale: 'small',
		}, {
                xtype:'button',
                text: '',
                iconCls: 'chart1',
                scale: 'small',
		}, {
                xtype:'button',
                text: '',
                iconCls: 'chart2',
                scale: 'small',
		}, {
                xtype:'button',
                text: '',
                iconCls: 'chart3',
                scale: 'small',
/*
		}, {
                xtype:'button',
                text: '',
                iconCls: 'refresh',
				listeners: {
					'click': panelReportData.fireEvent("rebuild");
				},
				width: 40,
				height: 40
*/
        }]
	});


    groupHeader = new Ext.ux.grid.ColumnHeaderGroup({
        rows: []
    });

    gridReportData = generateResultsGrid();

	panelReportData = generateReportResultsPanel();


	var btnNewReport = new Ext.Button ({
        scale: 'small',
		iconCls: 'menu_new',
		text: 'New',
        renderHidden: false,
		handler : function () { 
			if (bConfigurationDirty) {
				Ext.MessageBox.confirm('Confirm', 'Are you sure you want to start with a new report?', ResetReport);
			}
			else {
				ResetReport('yes');
			}
		}
	});

	var btnOpen = new Ext.Button ({
        scale: 'small',
		iconCls: 'menu_open',
		text: 'Open',
        renderHidden: false,
		handler : OpenConfig
	});

	btnSave = new Ext.Button ({
        scale: 'small',
		iconCls: 'menu_save',
		text: 'Save',
		disabled: true,
        renderHidden: false,
		handler : SaveConfig
	});

	var btnSaveAs = new Ext.Button ({
        scale: 'small',
		iconCls: 'menu_save_as',
		text: 'Save As...',
        renderHidden: false,
		handler : function () { SaveConfigAs(); }
	});

	lblToolbarReport = new Ext.form.Label ({
		align: 'right',
		height: 20,
		style: { 'font-size': '10px' },
		wrap: true,
		text: ''
	});

	btnShare = new Ext.Button ({
		text: 'Share',
        scale: 'small',
		iconCls: '',
//		disabled: true,
        renderHidden: false,
		handler : ShareReport
	});

	var tb = new Ext.Toolbar({
		region: 'north',
		height: 26,
		items: [btnNewReport, btnOpen, btnSave, btnSaveAs, 
				{xtype: 'tbseparator'}, btnShare,
				{xtype: 'tbfill'},
				lblToolbarReport
				]
    });



    var viewport = new Ext.Viewport({
            layout: 'border',

            items: [
			tb,
			{
                title: '',
                region: 'west',
                split: true,
                width: 200,
                minSize: 175,
                maxSize: 250,
                margins: '0 0 0 5',
                layout: 'vbox',
				layoutConfig: {align : 'stretch', pack  : 'start'},
				items: [panelFactSelection, treeDimensions, gridMeasurements]
            },
            new Ext.Panel({
				title: '',
                region: 'center', 
				layout: 'anchor',
                deferredRender: false,
				listeners: {
							'bodyresize': function (vp) {
								if (winFullScreen != null) {
									winFullScreen.setWidth(vp.ownerCt.getWidth());
									winFullScreen.setHeight(vp.ownerCt.getHeight());
								}
								else {
									panelReportData.setHeight(vp.getHeight()-382);
								}
							}
				},
                items: [panelDataSelection,
						panelDimensionPreview, 
						//panelFilterOverview, 
						panelFilterComboParent,
						{
							title: 'Results',
							border: false,
							layout: 'fit',
							autoScroll: false, 
							tools:[{
								id:'refresh',
								on: {
									click: function () {
										panelReportData.fireEvent("rebuild");
									}
								}
							}, {
								id:'maximize',
								on: {
									click: function () {
										// pop up a new window
										savedOwner = panelReportData.ownerCt;
										savedHeight = panelReportData.getHeight();
										winFullScreen = new Ext.Window({
											maximized: true,
											resizable: false,
											closable: false,
											title: 'Results',
											layout: 'fit',
											tools:[{
												id:'restore',
												on: {
													click: function () {
														panelReportData.ownerCt = savedOwner;
														winFullScreen.removeAll(false);
														panelReportData.ownerCt = savedOwner;
														panelReportData.setHeight(savedHeight);
														savedOwner.items.add(panelReportData);
														savedOwner.doLayout();
														winFullScreen.close();
														winFullScreen = null;
														return false;
													}
												}
											}],
											items: panelReportData
										});
										winFullScreen.show();
									}
								}
							}],
							items: panelReportData
						}
					]
            })
            ]
	});

	createDataDropTarget(panelColumns);
	createDataDropTarget(panelRows);
	createDataDropTarget(panelMeasurements);
	createDataDropTarget(panelFilters);

	storeFacts.load({callback: function () { 
		var s = panelFactSelection.getSelectionModel();
		s.selectFirstRow();
	}});

	var tmpArr = [['(all)','']];
	var cb = get_cbGraphColumns();
	if (cb) {
		cb.store.loadData(tmpArr);
		selectFirst(cb);
	}
});
</script>

</head>
<body>
    <!-- use class="x-hide-display" to prevent a brief flicker of the content -->
	<div id="west" class="x-hide-display">
    </div>
    <div id="center1" class="x-hide-display">
        <p><b>Data Overview</b></p>
    </div>
</body>
</html>