<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="/ispring/style/ispring_styles.css" type="text/css">
<SCRIPT LANGUAGE=JAVASCRIPT SRC='/ispring/FusionCharts/FusionCharts.js'></SCRIPT>
<style type="text/css">
<!--
#banner {
	position:absolute;
	width:100%;
	height:58px;
	z-index:1;
	left: 0;
	top: 88px;
	overflow: hidden;
}
#logo {
	position:absolute;
	width:98%;
	height:57px;
	z-index:2;
	left: 20px;
	top: 19px;
}
#title {
	position:absolute;
	width:80%;
	height:30px;
	z-index:3;
	left: 60px;
	top: 104px;
}
#maincomp {
	position:absolute;
	width:803px;
	height:336px;
	z-index:4;
	left: 60px;
	top: 178px;
	overflow: visible;
}
#msg {
	position:absolute;
	width:151px;
	height:64px;
	z-index:5;
	left: 650px;
	top: 390px;
	overflow: visible;
}
body {
	background-image: url(/ispring/images/bg05.jpg);
	background-repeat: repeat-x;
}
#maincomp table tr td p {
	font-family: Verdana, Geneva, sans-serif;
}
.terms {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 10px;
}
.termsheading {
	font-weight: bold;
	font-size: 10px;
}
-->
</style>
</head>

<body align=left>
<form>
<div id="logo"><img src="/ispring/images/dashboard/fusionops_logo_tagline.png" width="177" height="47" /></div>
<div id="banner"></div>
<div id="title"><ispring element="components"><param name="group" value="title"></ispring></div>
<div id="maincomp"><ispring element="components"><param name="group" value="maincomp"></ispring>
<table width="100%" border="0">
  <tr>
    <td><ispring element="components"><param name="group" value="menu"><param name="position" value="horizontal"></ispring></td>
  </tr>
  <tr><td><p class="termsheading">&nbsp;</p>
      <table width="100%" border="0">
        <tr>
          <th scope="col"><p class="termsheading">&nbsp;</p>
            <p class="termsheading">&nbsp;</p>
            <p class="termsheading">&nbsp;</p>
            <p class="termsheading">Terms of Use</p></th>
        </tr>
        <tr>
          <td height="83"><p class="termsheading">Activating the “Login” link at the top of this page constitutes acceptance of these Terms of Use. </p>
            <p class="terms">This Website (the &quot;Website&quot;) is provided by FusionOps (&quot;we&quot;, &quot;us&quot;, and &quot;our&quot;) subject to these terms of use and all modifications thereto (&quot;Terms of Use&quot;). The words &quot;you&quot; and &quot;your&quot; refer to each company, supplier, or individual that uses this Website. The following Terms of Use constitute a legal agreement. To use this Website, you must agree to the Terms of Use. If you do not accept this agreement, you may not access this Website or use any of the services provided on or through this Website. </p></td>
        </tr>
        <tr>
          <td><p class="termsheading"> Acceptance of Terms of Use through Use </p>
<p class="terms">By entering and using this Website, you signify your agreement to all terms, conditions, and notices contained or referenced in these Terms of Use. If you do not agree to these Terms of Use, please do not use this Website. We reserve the right, at our discretion and without notice to you, to update or revise these Terms of Use. Any changes shall be effective immediately upon posting on this Website. Please check the Terms of Use periodically for changes. Your continued use of this Website following the posting of any changes to the Terms of Use constitutes acceptance of those changes. </p></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
        </tr>
      </table>
      <p class="termsheading">&nbsp;</p>
    <p class="termsheading">&nbsp;</p>
<p class="termsheading">&nbsp;</p></td></tr>
</table>
</div>
</form>
</body>
</html>
