<html>
<head>
    <title>FusionOps - Insight</title>

    <link rel="stylesheet" type="text/css" href="/ispring/ext/resources/css/ext-all.css"/>
    <link rel="stylesheet" type="text/css" href="/ispring/ext/ux/resources/css/columnheadergroup.css"/>
    <link rel="stylesheet" type="text/css" href="/ispring/dashboard/styles/pilot.css"/>
    <link rel="stylesheet" type="text/css" href="/ispring/ui/css/fusionops.css"/>
    <link rel="stylesheet" type="text/css" href="/ispring/insightls/styles/style.css"/>
    <link rel="stylesheet" type="text/css" href="/ispring/dashboard/styles/superboxselect.css" />

    <script type="text/javascript" src="/ispring/ext/adapter/ext/ext-base.js"></script>
    <script type="text/javascript" src="/ispring/ext/ext-all-debug.js"></script>

    <script type="text/javascript" src="/ispring/ext/ux/ColumnHeaderGroup.js"></script>
    <!-- <script type="text/javascript" src="/ispring/ext/ux/LockingGridView.js"></script> -->
    <script type="text/javascript" src="/ispring/dashboard/SuperBoxSelect.js"></script>

    <script type="text/javascript" src="/ispring/FusionCharts/FusionCharts.js"></script>
    <script type="text/javascript" src="/ispring/FusionCharts/FusionMaps.js"></script>
    <script type="text/javascript" src="/ispring/scripts/uxfusionpak.js"></script>

    <script type="text/javascript" src="/ispring/dashboard/overrides.js"></script>
    <script type="text/javascript" src="/ispring/dashboard/plugins.js"></script>
    <script type="text/javascript" src="/ispring/dashboard/BoxListView.js"></script>
    <script type="text/javascript" src="/ispring/ui/js/BoxListViewDropZone.js"></script>
    <script type="text/javascript" src="/ispring/ui/js/BoxListViewDragZone.js"></script>
    <script type="text/javascript" src="/ispring/ui/js/tree/ToolsTreeNodeUI.js"></script>
    <script type="text/javascript" src="/ispring/mydashboard/util/Process.js"></script>
    <script type="text/javascript" src="/ispring/ui/js/Bootstrap.js"></script>

    <script type="text/javascript" src="/ispring/insightls/Wizzard.js"></script>
    <script type="text/javascript" src="/ispring/insightls/ReportingTool.js"></script>
    <script type="text/javascript" src="/ispring/insightls/ResultsGrid.js"></script>
    <script type="text/javascript" src="/ispring/insightls/ChartPanel.js"></script>
    <script type="text/javascript" src="/ispring/insightls/ResultsPanel.js"></script>
    <script type="text/javascript" src="/ispring/insightls/SaveReportForm.js"></script>
    <script type="text/javascript" src="/ispring/insightls/ReportWriter.js"></script>
    <script type="text/javascript" src="/ispring/dashboard/ReportsListView.js"></script>
    <script type="text/javascript" src="/ispring/insightls/DimensionDetailsList.js"></script>
    <script type="text/javascript" src="/ispring/insightls/SharePanel.js"></script>
    <script type="text/javascript" src="/ispring/insightls/CollaboratorsPanel.js"></script>
    <script type="text/javascript" src="/ispring/ui/js/plugin/SuperBoxSelectSyncHeight.js"></script>
    <script type="text/javascript" src="/ispring/insightls/DimensionsDetailsListsPanel.js"></script>
    <script type="text/javascript" src="/ispring/insightls/FiltersBoxListView.js"></script>
    <script type="text/javascript" src="/ispring/insightls/FiltersPanel.js"></script>
    <script type="text/javascript" src="/ispring/insightls/ReportLoader.js"></script>
    <script type="text/javascript" src="/ispring/insightls/ReportWithFilters.js"></script>

    <script type="text/javascript">
    Ext.namespace('FusionOps.App');

    FusionOps.App = {
        newReportingTool: function(config) {
    	    FusionOps.Bootstrap();

            var reportingTool = new FusionOps.Insight.ReportingTool(Ext.apply({
            	tbar: [{
                	text: 'Home',
                    iconCls: 'fusionops-icon-home',
                    handler: function(btnNew) {
                        Ext.Msg.confirm('Confirm', 'Your work has not been saved. <br />Discard your changes?', function(yes) {
                            if (yes === 'yes') {
                                var wizard = FusionOps.App.newWizard();
                                wizard.show();

                                FusionOps.App.viewport.removeAll();
                                delete FusionOps.App.reportingTool;
                            }
                        });
                    },
                    scope: this
                }, {
                    text: 'Save',
                    iconCls: 'fusionops-icon-save',
                    handler: function() {
                        FusionOps.App.reportingTool.save();
                    },
                    scope: this
                }, {
                    text: 'Save as...',
                    iconCls: 'fusionops-icon-saveas',
                    handler: function() {
                        FusionOps.App.reportingTool.saveAs();
                    },
                    scope: this
                }, '-', {
                    text: 'Share',
                    iconCls: 'fusionops-icon-share',
                    handler: function(btnShare) {
                        var layer = new Ext.Layer({
                            //shadow: true
                        });
                        layer.setSize(500, 140);
                        Ext.getBody().appendChild(layer);
                        layer.alignTo(btnShare.getEl());
                        layer.show(true).slideIn('t', {
                            easing: 'easeOut',
                            duration: .5
                        });

                        var sharePanel = new FusionOps.Insight.SharePanel({
                            title: 'Share report',
                            objectId: reportingTool.reportId,
                            objectType: 'BIOject',
                            height: 140,
                            width: 500,
                            expandUsers: reportingTool.meta && reportingTool.meta.collaborators > 0,
                            cls: 'fusionops-lightpanel-small fusionops-panel-tools-right',
                            tools: [{
                                id: 'close',
                                handler: function(e, toolEl, panel, toolCfg) {
                                    panel.destroy();
                                    layer.destroy();
                                }
                            }],
                            bodyStyle: 'padding:6px;',
                            baseCls: 'fusionops-lightpanel',
                            style: 'border: solid 1px #99BBE8;',
                            listeners: {
                                share: function() {
                                    if (!reportingTool.meta) {
                                        reportingTool.meta = {};
                                    }
                                    if (sharePanel.superBoxSelect) {
                                        var n = sharePanel.superBoxSelect.getValue().split(',').length;
                                        reportingTool.meta.collaborators = n;
                                    }

                                    syncCollaboratorsBtn(reportingTool.meta);

                                    sharePanel.destroy();
                                    layer.destroy();
                                },
                                scope: this
                            }
                        });
                        sharePanel.render(layer);

                        sharePanel.mon(Ext.getDoc(), 'mousedown', function(e, t, o) {
                        	if (!sharePanel.getEl().getRegion().contains(e.getPoint()) && !e.getTarget('div.x-combo-list')) {
                                this.destroy();
                                layer.destroy();
                            }
                        }, sharePanel);
                    },
                    scope: this,
                    ref: 'shareBtn'
                }]
            }, config));

            var syncCollaboratorsBtn = function(meta) {
                var tbar = reportingTool.getTopToolbar();
                if (!meta.collaborators || meta.collaborators < 1) {
                    if (tbar.btnCollaborators) {
                        tbar.remove(tbar.btnCollaborators);
                    }
                    return;
                }

                if (!tbar.btnCollaborators) {
                    tbar.add({
                        text: 'Collaborators',
                        iconCls: 'fusionops-icon-users',
                        setCollaborators: function(collaborators) {
                            var text;
                            if (collaborators === 1) {
                                text = '1 collaborators';
                            }
                            else {
                                text = collaborators + ' collaborators';
                            }
                            this.setText(text);
                        },
                        handler: function(btnCollaborators) {
                        	var layer = new Ext.Layer({
                                //shadow: true
                            });
                            layer.setSize(500, 120);
                            Ext.getBody().appendChild(layer);
                            layer.alignTo(btnCollaborators.getEl());
                            layer.show(true).slideIn('t', {
                                easing: 'easeOut',
                                duration: .5
                            });

                            var collaboratorsPanel = new FusionOps.Insight.CollaboratorsPanel({
                                title: 'Collaborators...',
                                objectId: reportingTool.reportId,
                                objectType: 'BIObject',
                                cls: 'fusionops-lightpanel-small fusionops-panel-tools-right',
                                height: 120,
                                width: 500,
                                tools: [{
                                    id: 'close',
                                    handler: function(e, toolEl, panel, toolCfg) {
                                        panel.destroy();
                                        layer.destroy();
                                    }
                                }],
                                bodyStyle: 'padding:6px;',
                                baseCls: 'fusionops-lightpanel',
                                style: 'border:solid 1px #99BBE8',
                                listeners: {
                                    share: function(collaboratorsPanel, response, options) {
                                        var value = collaboratorsPanel.superBoxSelect.getValue();
                                        var collaborators = value.split(',').length;
                                        if (value.length > 0 && collaborators > 0) {
                                            btnCollaborators.setCollaborators(collaborators);
                                            reportingTool.meta.collaborators = collaborators;
                                        }
                                        else {
                                            btnCollaborators.destroy();
                                            reportingTool.meta.collaborators = 0;
                                        }
                                        collaboratorsPanel.destroy();
                                        layer.destroy();
                                    },
                                    scope: this
                                },
                                buttons: [{
                                    text: 'OK',
                                    cls: 'fusionops-btn-convert',
                                    handler: function(btnOk) {
                                        collaboratorsPanel.share();
                                    },
                                    scope: this
                                }]
                            });
                            collaboratorsPanel.render(layer);

                            /*var sharePanel = new FusionOps.Insight.SharePanel({
                                title: 'Share report',
                                objectId: reportingTool.reportId,
                                objectType: 'BIOject',
                                height: 140,
                                width: 500,
                                expandUsers: reportingTool.meta && reportingTool.meta.collaborators > 0,
                                cls: 'fusionops-lightpanel-small fusionops-panel-tools-right',
                                tools: [{
                                    id: 'close',
                                    handler: function(e, toolEl, panel, toolCfg) {
                                        panel.destroy();
                                        layer.destroy();
                                    }
                                }],
                                bodyStyle: 'padding:6px;',
                                baseCls: 'fusionops-lightpanel',
                                style: 'border: solid 1px #99BBE8;',
                                listeners: {
                                    share: function() {
                                        if (!reportingTool.meta) {
                                            reportingTool.meta = {};
                                        }
                                        if (sharePanel.superBoxSelect) {
                                            var n = sharePanel.superBoxSelect.getValue().split(',').length;
                                            reportingTool.meta.collaborators = n;
                                        }

                                        sharePanel.destroy();
                                        layer.destroy();
                                    },
                                    scope: this
                                }
                            });
                            sharePanel.render(layer);

                            sharePanel.mon(Ext.getDoc(), 'mousedown', function(e, t, o) {
                                if (!sharePanel.getEl().getRegion().contains(e.getPoint()) && !e.getTarget('div.x-combo-list')) {
                                    this.destroy();
                                    layer.destroy();
                                }
                            }, sharePanel);*/
                        },
                        scope: this,
                        ref: 'btnCollaborators'
                    });
                    tbar.doLayout();
                }

                tbar.btnCollaborators.setCollaborators(meta.collaborators);
            };

            reportingTool.on('load', function(reportingTool, meta) {
                syncCollaboratorsBtn(meta);
            }, this);

            return reportingTool;
        },

        newWizard: function(config) {
            var wizard = new FusionOps.Insight.Wizzard(Ext.apply({
            	border: false,
                subjectsConfig: {
                    minWidth: 200,
                    maxWidth: 300,
                    width: 250,
                    autoScroll: true
                },
                listeners: {
                    newreport: function(wizard, subjectAreas) {
                        var selectedSubjectAreas = wizard.subjects.getSelectedRecords();
                        if (selectedSubjectAreas.length < 1) {
                            throw 'No subject area selected.';
                        }

                        var subjectAreasIds = [];
                        for (var i = 0, n = selectedSubjectAreas.length; i < n; i++) {
                            subjectAreasIds.push(selectedSubjectAreas[i].id);
                        }
                        var reportingTool = FusionOps.App.newReportingTool({
                            subjectAreasIds: subjectAreasIds
                        });
                        FusionOps.App.reportingTool = reportingTool;

                        FusionOps.App.viewport.removeAll();
                        FusionOps.App.viewport.add(reportingTool);
                        FusionOps.App.viewport.doLayout();

                        win.close();
                    },
                    openreport: function(wizard, report, dw, subjectAreas) {
                        var reportingTool = FusionOps.App.newReportingTool({
                            reportId: report.id,
                            reportName: report.get('rname'),
                            reportDescription: report.get('rdesc')
                        });
                        FusionOps.App.reportingTool = reportingTool;

                        var viewport = FusionOps.App.viewport;
                        viewport.removeAll();
                        viewport.add(reportingTool);
                        viewport.doLayout();

                        win.close();
                    }
                }
            }, config || {}));

            var win = new Ext.Window({
                title: 'Live Search',
                cls: 'fusionops-window-branded',
                border: false,
                closable: false,
                maximized: true,
                layout: 'fit',
                items: wizard
            });

            return win;
        },

        viewport: new Ext.Viewport({
            layout: 'fit'
        })
    };

    Ext.onReady(function() {
        var wizard = FusionOps.App.newWizard();
        wizard.show();
    }, FusionOps.App);
    </script>

</head>
<body>
    
</body>
</html>
