<html>
<head>
<META HTTP-EQUIV="expires" CONTENT="0">
<title>iSpring Report</title>
<link rel="stylesheet" href="/ispring/style/ispring_styles.css">
</head>
<body topmargin=0>
<form>
<center>
    	<table width="95%" border="0" cellspacing="3" cellpadding="2">
      		<tr> 
        	<td valigh="center" colspan="2"><ispring element="components"><param name="group" value="Title"></ispring></td>
      		</tr> 
	</table>
	<table width="94%" border="0" align="center" cellpadding="0" cellspacing="0">
  		<tr><td bgcolor="#4D99E5" width="120" nowrap height=16>
		<font color="#ffffff" size="1" face="Verdana, Arial, Helvetica, sans-serif">
		<strong>&nbsp;Types</strong></font></td>
		<td align="left" height=16><img src="/ispring/images/right_b_triangle.gif"></td>
  		</tr>
	</table>
	<table width="94%" border="0" align="center" cellpadding="1" cellspacing="1" bgcolor="#4D99E5">
		<tr>
		<td bgcolor="#FFFFFF">
		<table width="100%">
		<tr><td valign="top">
			<ispring element="components">
				<param name="group" value="horizonleft">
				<param name="position" value="horizontal">
			</ispring>
			<ispring element="components"><param name="group" value="left"></ispring>
	  	</td> 
      		</tr> 
		</table></td>
  		</tr>
	</table><br>
        <table width="94%" border="0" align="center" cellpadding="0" cellspacing="0">
  		<tr><td bgcolor="#4D99E5" width="120" nowrap height=16>
			<font color="#ffffff" size="1" face="Verdana, Arial, Helvetica, sans-serif">
			<strong>&nbsp;Properties</strong></font></td>
		<td align="left" height=16><img src="/ispring/images/right_b_triangle.gif"></td>
  		</tr>
	</table>
	<table width="94%" border="0" align="center" cellpadding="1" cellspacing="1" bgcolor="#4D99E5">
		<tr>
		<td bgcolor="#FFFFFF">
		<table width="100%">
		<tr><td valign="top">
			<ispring element="components">
			<param name="group" value="horizonright">
			<param name="position" value="horizontal">
		</ispring>
		<ispring element="components"><param name="group" value="right"></ispring>
	  	</td>
      		</tr>  
		</table></td>
  		</tr>
	</table><br>

    <table width="95%" border="0" cellspacing="3" cellpadding="2">
      <tr>
	  <td colspan="2"> <ispring element="components"></ispring></td> 
      </tr>
      <tr> 
        <td valigh="center" colspan="2"><ispring element="components">
						<param name="group" value="horizon">
						<param name="position" value="horizontal">
					</ispring></td>
      </tr> 
      <tr> 
        <td> 
	<ispring element="menu"> <param name="position" value="horizontal"> </ispring>
        </td>
      </tr>
	<tr><td>
	<div align="left"><br><br><font face="Arial, Helvetica, sans-serif" size="1">Powered By <a href="http://www.ispring.com" target="ispring">iSpring Corp.</a></font> </div>
      </td></tr>
    </table>
</center>
</form>
</body>
</html>