<html>
<head>
<META HTTP-EQUIV="expires" CONTENT="0"/>
<title>FusionOps Application</title>
<link rel="stylesheet" href="/ispring/style/ispring_styles.css" type="text/css"/>
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	width:942px;
	height:100px;
	z-index:1;
	overflow: visible;
}
#Layer2 {
	position:absolute;
	width:443px;
	height:282px;
	z-index:2;
	left: 10px;
	top: 126px;
	overflow: visible;
}
#Layer3 {
	position:absolute;
	width:478px;
	height:282px;
	z-index:3;
	left: 474px;
	top: 126px;
	overflow: visible;
}
#Layer4 {
	position:absolute;
	width:940px;
	height:60px;
	z-index:4;
	left: 12px;
	top: 421px;
	overflow: visible;
}
#Layer5 {
	position:absolute;
	width:941px;
	height:53px;
	z-index:5;
	left: 11px;
	top: 508px;
	overflow: visible;
}
-->
</style>
</head>

<body>
<form>
<div id="Layer1"><ispring element="components"><param name="group" value="top"></ispring></div>
<div id="Layer2"><ispring element="components"><param name="group" value="left"></ispring></div>
<div id="Layer3"><ispring element="components"><param name="group" value="right"></ispring></div>
<div id="Layer4"><ispring element="components"><param name="group" value="bottom"></ispring></div>
<div id="Layer5"><ispring element="menu"> <param name="position" value="horizontal"></ispring></div>
</form>
</body>
</html>
