<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>FusionOps Cloud</title>
<link rel="stylesheet" href="/ispring/style/ispring_styles.css" type="text/css">
<SCRIPT LANGUAGE=JAVASCRIPT SRC='/ispring/FusionCharts/FusionCharts.js'></SCRIPT>
<style type="text/css">
<!--
#banner {
	position:absolute;
	width:100%;
	height:379px;
	z-index:1;
	left: 0px;
	top: 94px;
	overflow: hidden;
	background-color: #FFFFFF;
	background-image: url(/ispring/images/bg04.jpg);
}
#logo {
	position:absolute;
	width:98%;
	height:57px;
	z-index:2;
	left: 20px;
	top: 19px;
}
#title {
	position:absolute;
	width:500px;
	height:30px;
	z-index:3;
	left: 60px;
	top: 104px;
}
#maincomp {
	position:absolute;
	width:803px;
	height:336px;
	z-index:4;
	left: 60px;
	top: 178px;
	overflow: visible;
}
#msg {
	position:absolute;
	width:151px;
	height:64px;
	z-index:5;
	left: 650px;
	top: 390px;
	overflow: visible;
}
#loginbox {
	position:absolute;
	width:485px;
	height:150px;
	z-index:9;
	left: 88px;
	top: 170px;
}
#msgbox {
	position:absolute;
	width:485px;
	height:176px;
	z-index:4;
	left: 580px;
	top: 169px;
	overflow: hidden;
}
#imgdiv1 {
	position:absolute;
	width:115;
	height:70;
	z-index:5;
	left: 88px;
	top: 500px;
}
#imgdiv2 {
	position:absolute;
	width:115;
	height:70;
	z-index:6;
	left: 300px;
	top: 500px;
}
#imgdiv3 {
	position:absolute;
	width:63;
	height:88;
	z-index:7;
	left: 500px;
	top: 500px;
}
#loginmenu {
	position:absolute;
	width:140px;
	height:52px;
	z-index:8;
	left: 316px;
	top: 301px;
	overflow: visible;
}
#regmenu {
	position:absolute;
	width:140px;
	height:52px;
	z-index:11;
	left: 340px;
	top: 385px;
	overflow: visible;
}
#forgotpass {
	position:absolute;
	width:248px;
	height:22px;
	z-index:10;
	left: 177px;
	top: 275px;
}
#loginmsg {
	position:absolute;
	width:398px;
	height:26px;
	z-index:3;
	left: 176px;
	top: 167px;
}
#msgmenu {
	position:absolute;
	width:475px;
	height:52px;
	z-index:12;
	left: 580px;
	top: 265px;
}
#titlediv {
	position:absolute;
	width:606px;
	height:48px;
	z-index:1;
	left: 44px;
	top: 104px;
}
-->
</style>
</head>

<body align=left>
<form autocomplete="off">
<div id="loginmenu"><ispring element="components"><param name="group" value="menu"><param name="position" value="horizontal"></ispring></div>
<div id="regmenu"><ispring element="components"><param name="group" value="regmenu"><param name="position" value="horizontal"></ispring></div>
<div id="logo"><img src="/ispring/images/dashboard/fusionops_logo_tagline.png"/></div>
<div id="banner"></div>
  <div id="msgmenu"><ispring element="components"><param name="group" value="msgmenu"><param name="position" value="horizontal"></ispring></div>
<div id="loginbox"><ispring element="components"><param name="group" value="loginbox"></ispring></div>
<div id="msgbox"><ispring element="components"><param name="group" value="msgbox"></ispring></div>
<div id="imgdiv1"><img src="/ispring/images/logo_rackspace_c.png" width="114" height="57" /></div>
<div id="imgdiv2"><img src="/ispring/images/sap_partner_logo_small.jpg" width="114" height="69" /></div>
<div id="imgdiv3"><img src="/ispring/images/logo_verisign_verified.jpg" width="88" height="63" /></div>
<div id="forgotpass"><ispring element="components"><param name="group" value="passwordhelp"></ispring></div>
<div id="loginmsg"><ispring element="components"><param name="group" value="loginmsg"></ispring></div>
<div id="titlediv"><ispring element="components"><param name="group" value="title"></ispring></div>
</form>
</body>
</html>
