<html>
<head>
<META HTTP-EQUIV="expires" CONTENT="0">
<title>Notification</title>
<link rel="stylesheet" href="/ispring/style/ispring_styles.css">
</head>

<body bgcolor="#FFFFFF" topmargin=0>
<form>
<center>
    <p>&nbsp;</p>
	<table width="40%" border="2" cellspacing="0" cellpadding="0" bordercolor="#A8D3FF">
        <tr><td>
		  <table width="100%" border="0" cellspacing="0" cellpadding="2">
            <tr bgcolor="#A8D3FF"> 
                    <td><font face="Arial, Helvetica, sans-serif"><ispring element="components"> <param name="group" value="label"> 
                      </ispring></font></td>
            </tr>
            <tr bgcolor="#FFFFCC"> 
              <td><ispring element="components"> 
						<param name="group" value=""> 
						<param name="cellspacing" value="2">
                </ispring></td>
            </tr>
            <tr bgcolor="#DFDFDF"> 
              <td><ispring element="menu"> <param name="group" value=""> </ispring></td>
            </tr>
          </table>
        </td>
      </tr>
	
    </table>
</center>
</form>
</body>
</html>
