<html>
<head>
<META HTTP-EQUIV="expires" CONTENT="0">
<title>Supplier Portal</title>
<link rel="stylesheet" href="/ispring/style/ispring_styles.css">
</head>

<body bgcolor="#FFFFFF" topmargin=0>
<form>
<center>
    <table width="90%" border="0" cellspacing="0" cellpadding="0" height="100%">
      <tr bgcolor="#D6D6D6">
        <td height="1%">
          <table width="100%" border="0" cellspacing="2" cellpadding="0" height="100%">
    <tr>
        <td width="60%" valigh="center"><ispring element="components"><param name="group" value="SupplierName"></ispring></td>
        <td align="right" valign="top" NOWRAP> <font face="Arial, Helvetica, sans-serif" color="#0F5CFF" size="2"><b>Supplier
                Portal</b></font> </td>
    </tr>
  </table>
	</td></tr>
      <tr bgcolor="#333333" height="1%"> <td valign="middle" NOWRAP background="/ispring/images/black_grad_line.gif"><ispring element="components">
								<param name="position" value="horizontal">
								<param name="group" value="topmenu">
								<param name="cellpadding" value="2"></ispring></td>
	  </tr>
      <tr>
        <td valign="top">
					<ispring element="process">
						<param name="processid" value="910710">
						<param name="parameters" value="ActionTypeMnemonic,SupplierID">
						<param name="type" value="iframe">
						<param name="height" value="500">
					</ispring>
        </td>
      </tr>
    </table>
</center>
</form>
</body>
</html>
