<html>
<head>
<META HTTP-EQUIV="expires" CONTENT="0">
<title>Supplier Portal</title>
<link rel="stylesheet" href="/ispring/style/ispring_styles.css">

<script><!--
var activeMenu = 1;

function showMenu(menuID) {
    eval(menuID + '.style.display = ""');
}

function hideMenu(menuID) {
    eval(menuID + '.style.display = "none"');
}

function changeMenu(layerID)
{
	hideMenu('menu' + activeMenu);
	activeMenu = layerID;
	showMenu('menu' + layerID);
}
function justHideMenu(layerID)
{
	hideMenu('menu' + activeMenu);
	activeMenu = layerID;
}

function menuNavigation(param1)
{
	// Menu 1...
	if(document.getElementById("TD37_F599F_FBA2E07625_1BF12EEA1EE"))
	{
		document.getElementById("TD37_F599F_FBA2E07625_1BF12EEA1EE").removeAttribute("background");
		document.getElementById("A_37_F599F_FBA2E07625_1BF12EEA1EE").style.color = "#FFFFFF";
	}
	// Menu 2...
	if(document.getElementById("TDA_F59D4_FBA3C29AA6_1BF12EEA1EE"))
	{
		document.getElementById("TDA_F59D4_FBA3C29AA6_1BF12EEA1EE").removeAttribute("background");
		document.getElementById("A_A_F59D4_FBA3C29AA6_1BF12EEA1EE").style.color = "#FFFFFF";
	}
	// Menu 3...
	if(document.getElementById("TDC_F5A78_FBA763F0CB_1BF12EEA1EE"))
	{
		document.getElementById("TDC_F5A78_FBA763F0CB_1BF12EEA1EE").removeAttribute("background");
		document.getElementById("A_C_F5A78_FBA763F0CB_1BF12EEA1EE").style.color = "#FFFFFF";
	}
	// Menu 4...
	if(document.getElementById("TD15_F5A79_FBA774FEC4_1BF12EEA1EE"))
	{
		document.getElementById("TD15_F5A79_FBA774FEC4_1BF12EEA1EE").removeAttribute("background");
		document.getElementById("A_15_F5A79_FBA774FEC4_1BF12EEA1EE").style.color = "#FFFFFF";
	}
	// Menu 5...
	if(document.getElementById("TDC_F5A7B_FBA7804525_1BF12EEA1EE"))
	{
		document.getElementById("TDC_F5A7B_FBA7804525_1BF12EEA1EE").removeAttribute("background");
		document.getElementById("A_C_F5A7B_FBA7804525_1BF12EEA1EE").style.color = "#FFFFFF";
	}
	// Menu 6...
	if(document.getElementById("TD28_F5A7B_FBA78EBD88_1BF12EEA1EE"))
	{
		document.getElementById("TD28_F5A7B_FBA78EBD88_1BF12EEA1EE").removeAttribute("background");
		document.getElementById("A_28_F5A7B_FBA78EBD88_1BF12EEA1EE").style.color = "#FFFFFF";
	}
	// Menu 7...
	if(document.getElementById("TD44_F5A7B_FBA794B35C_1BF12EEA1EE"))
	{
		document.getElementById("TD44_F5A7B_FBA794B35C_1BF12EEA1EE").removeAttribute("background");
		document.getElementById("A_44_F5A7B_FBA794B35C_1BF12EEA1EE").style.color = "#FFFFFF";
	}
	// Menu 8...
	if(document.getElementById("TD63_F5A7B_FBA7A28809_1BF12EEA1EE"))
	{
		document.getElementById("TD63_F5A7B_FBA7A28809_1BF12EEA1EE").removeAttribute("background");
		document.getElementById("A_63_F5A7B_FBA7A28809_1BF12EEA1EE").style.color = "#FFFFFF";
	}
	// Menu 9...
	if(document.getElementById("TD50_4EEC3_10516E39F06_1BF12EEA1DB"))
	{
		document.getElementById("TD50_4EEC3_10516E39F06_1BF12EEA1DB").removeAttribute("background");
		document.getElementById("A_50_4EEC3_10516E39F06_1BF12EEA1DB").style.color = "#FFFFFF";
	}
	// Menu 10...
	if(document.getElementById("TD3A_4EEC3_10516D629E5_1BF12EEA1DB"))
	{
		document.getElementById("TD3A_4EEC3_10516D629E5_1BF12EEA1DB").removeAttribute("background");
		document.getElementById("A_3A_4EEC3_10516D629E5_1BF12EEA1DB").style.color = "#FFFFFF";
	}

	// Current Menu...
	document.getElementById("TD" + param1).setAttribute("background","/ispring/images/bottomnav_bk.gif");
	//document.getElementById("TD" + param1).setAttribute("background","/ispring/images/topnav_bk_high.gif");
	document.getElementById("A_" + param1).style.color = "#0B3D91";
}

function subMenuNavigation(param1,param2,param3)
{
	var currEleRows = element[param1].rows;
	var treeChildCol = element[param1].treechild;
	var treeParentCol = element[param1].treeparent;
	for(var i=0; i<currEleRows.length; i++)
	{
		if(currEleRows[i].columns[treeParentCol]=="" || currEleRows[i].columns[treeParentCol]==currEleRows[i].columns[treeParentCol])
		{
			if(document.getElementById("TD"+param1+i))
				document.getElementById("TD"+param1+i).removeAttribute("background");
		}
	}
	if(document.getElementById("TD"+param1+param2))
		document.getElementById("TD"+param1+param2).setAttribute("background","/ispring/images/bottomnav_bk_high.gif");
}
-->
</script>
</head>

<body topmargin=0>
<script language="JavaScript">
<!-- I.E. only page border script -->
if (document.all){
 with (window.document.body.style){
 borderWidth=8; // Change border width here!
 borderStyle='solid';
 borderColor='#5E7FB7'; // Change color here!
 }
}
//-->
</script>

<form>
<center>
    <table width="95%" border="0" cellspacing="0" cellpadding="0" height="100%">
      <tr>
        <td height="1%">
          <table width="100%" border="0" cellspacing="2" cellpadding="0" height="100%">
          <tr>
        	<td width="10%" valigh="center"valign="top" NOWRAP>
			<img src="/ispring/images/FusionOps_logo.gif">
		</td>
		<td width="70%" valigh="center"valign="top" NOWRAP>
			<ispring element="components">
				<param name="group" value="portaltopleft"></ispring>
		</td>
        	<td align="right" valign="top" NOWRAP>
			<ispring element="components">
				<param name="position" value="horizontal">
				<param name="group" value="portaltop"></ispring>
			<ispring element="components"><param name="group" value="SupplierName"></ispring>
		</td>
          </tr>
          </table>
        </td>
      </tr>
      <tr height="20px" >
	  <td NOWRAP background="/ispring/images/topnav_bk.gif">
					<ispring element="components">
								<param name="position" value="horizontal">
								<param name="group" value="topmenu">
								<param name="cellspacing" value="0">
								<param name="cellpadding" value="3"></ispring></td>
      </tr>
      <tr height="20px" bgcolor="#FFFFFF" id=menu1>
       	<td NOWRAP background="/ispring/images/bottomnav_bk.gif">
					<ispring element="components">
								<param name="group" value="menu1">
								<param name="cellspacing" value="0">
								<param name="cellpadding" value="0"></ispring></td>
      </tr>
      <tr height="20px" bgcolor="#FFFFFF" id=menu2 style="display:none;">
       	<td NOWRAP background="/ispring/images/bottomnav_bk.gif">
					<ispring element="components">
								<param name="group" value="menu2">
								<param name="cellspacing" value="0">
								<param name="cellpadding" value="0"></ispring></td>
      </tr>
      <tr height="20px" bgcolor="#FFFFFF" id=menu3 style="display:none;">
       	<td NOWRAP background="/ispring/images/bottomnav_bk.gif">
					<ispring element="components">
								<param name="group" value="menu3">
								<param name="cellspacing" value="0">
								<param name="cellpadding" value="0"></ispring></td>
      </tr>
      <tr height="20px" bgcolor="#FFFFFF" id=menu4 style="display:none;">
       	<td NOWRAP background="/ispring/images/bottomnav_bk.gif">
					<ispring element="components">
								<param name="group" value="menu4">
								<param name="cellspacing" value="0">
								<param name="cellpadding" value="0"></ispring></td>
      </tr>
      <tr height="20px" bgcolor="#FFFFFF" id=menu5 style="display:none;">
       	<td NOWRAP background="/ispring/images/bottomnav_bk.gif">
					<ispring element="components">
								<param name="group" value="menu5">
								<param name="cellspacing" value="0">
								<param name="cellpadding" value="0"></ispring></td>
      </tr>
      <tr height="20px" bgcolor="#FFFFFF" id=menu6 style="display:none;">
       	<td NOWRAP background="/ispring/images/bottomnav_bk.gif">
					<ispring element="components">
								<param name="group" value="menu6">
								<param name="cellspacing" value="0">
								<param name="cellpadding" value="0"></ispring></td>
      </tr>
      <tr height="20px" bgcolor="#FFFFFF" id=menu7 style="display:none;">
       	<td NOWRAP background="/ispring/images/bottomnav_bk.gif">
					<ispring element="components">
								<param name="group" value="menu7">
								<param name="cellspacing" value="0">
								<param name="cellpadding" value="0"></ispring></td>
      </tr>
      <tr height="20px" bgcolor="#FFFFFF" id=menu8 style="display:none;">
       	<td NOWRAP background="/ispring/images/bottomnav_bk.gif">
					<ispring element="components">
								<param name="group" value="menu8">
								<param name="cellspacing" value="0">
								<param name="cellpadding" value="0"></ispring></td>
      </tr>
      <tr height="20px" bgcolor="#FFFFFF" id=menu9 style="display:none;">
       	<td NOWRAP background="/ispring/images/bottomnav_bk.gif">
					<ispring element="components">
								<param name="group" value="menu9">
								<param name="cellspacing" value="0">
								<param name="cellpadding" value="0"></ispring></td>
      </tr>
      <tr height="20px" bgcolor="#FFFFFF" id=menu10 style="display:none;">
       	<td NOWRAP background="/ispring/images/bottomnav_bk.gif">
					<ispring element="components">
								<param name="group" value="menu10">
								<param name="cellspacing" value="0">
								<param name="cellpadding" value="0"></ispring></td>
      </tr>
      <tr>
        <td valign="top">
					<ispring element="process">
						<param name="processid" value="34_F599F_FBA2DE8EE1_1BF12EEA1EE">
						<param name="parameters" value="UserName,_Session_SupplierID,ActionTypeMnemonic,SupplierID,Portal,Current_User_ID">
						<param name="type" value="iframe">
						<param name="height" value="500">
					</ispring>
        </td>
      </tr>
    </table>
</center>
</form>
</body>
</html>
