<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>FusionOps - Dashboard</title>
    <link rel="stylesheet" href="/ispring/style/ispring_styles.css" type="text/css">
    <link rel="stylesheet" type="text/css" href="/ispring/ext/resources/css/ext-all.css"/>
    <link rel="stylesheet" type="text/css" href="/ispring/dashboard/styles/pilot.css"/>

    <link rel="stylesheet" type="text/css" href="/ispring/dashboard/styles/superboxselect.css"/>

    <script type="text/javascript" src="/ispring/ext/adapter/ext/ext-base.js"></script>
    <script type="text/javascript" src="/ispring/ext/ext-all-debug.js"></script>

    <script type="text/javascript" src="/ispring/dashboard/overrides.js"></script>
    <script type="text/javascript" src="/ispring/dashboard/plugins.js"></script>

    <script type="text/javascript" src="/ispring/dashboard/SuperBoxSelect.js"></script>
    <script type="text/javascript" src="/ispring/ptdashboard/Dashboard.js"></script>
    <script type="text/javascript" src="/ispring/ptdashboard/WorkspaceLayout.js"></script>
    <script type="text/javascript" src="/ispring/ptdashboard/Workspace.js"></script>
    <script type="text/javascript" src="/ispring/ptdashboard/WorkspacePanel.js"></script>
    <script type="text/javascript" src="/ispring/ptdashboard/WorkspacePanelProcess.js"></script>
    <script type="text/javascript" src="/ispring/ptdashboard/WorkspacePanelReport.js"></script>
    <script type="text/javascript" src="/ispring/ptdashboard/WorkspaceManager.js"></script>
    <script type="text/javascript" src="/ispring/dashboard/BoxListView.js"></script>
    <script type="text/javascript" src="/ispring/dashboard/UsersBoxListView.js"></script>
    <script type="text/javascript" src="/ispring/dashboard/ShareUsersPanel.js"></script>
    <script type="text/javascript" src="/ispring/dashboard/SyncWindowSuperBoxSelect.js"></script>

	<style type="text/css">
    .settings {
        background-image:url(/ispring/ext/examples/shared/icons/fam/folder_wrench.png);
    }
    .nav {
        background-image:url(/ispring/ext/examples/shared/icons/fam/folder_go.png);
    }
    .table_legend {
        background-image:url(/ispring/images/table_legend.gif);
    }
	.btn_16_equal {
		background-image: url(/ispring/images/btn/btn_16_equal.png) !important;
	}
	.btn_16_not_equal {
		background-image: url(/ispring/images/btn/btn_16_not_equal.png) !important;
	}
	.chart {
        background-image: url(/ispring/images/btn/btn_chart.png) !important;
	}
	.table {
        background-image: url(/ispring/images/btn/btn_table.png) !important;
	}
	.filenew {
		background-image: url(/ispring/images/btn/btn_filenew.gif) !important;
	}
	.filter {
		background-image: url(/ispring/images/btn/btn_filter1.png) !important;
	}
	.refresh {
		background-image: url(/ispring/images/btn/btn_refresh.png) !important;
	}
	.menu_new_chart {
		background-image: url(/ispring/images/lsimages/tab_new.png) !important;
	}
	.menu_chart {
		background-image: url(/ispring/images/lsimages/bargraph.png) !important;
	}
	.menu_line {
		background-image: url(/ispring/images/lsimages/linegraph.png) !important;
	}
	.menu_pie {
		background-image: url(/ispring/images/lsimages/piegraph.png) !important;
	}
	.menu_new {
		background-image: url(/ispring/images/lsimages/new.png) !important;
	}
	.menu_open {
		background-image: url(/ispring/images/lsimages/folder-open.png) !important;
	}
	.menu_save {
		background-image: url(/ispring/images/lsimages/filesave.png) !important;
	}
	.menu_save_as {
		background-image: url(/ispring/images/lsimages/filesaveas.png) !important;
	}
	.chart1 {
		background-image: url(/ispring/images/lsimages/bargraph.png) !important;
	}
	.chart2 {
		background-image: url(/ispring/images/lsimages/linegraph.png) !important;
	}
	.chart3 {
		background-image: url(/ispring/images/lsimages/piegraph.png) !important;
	}
	.hs_reload {
		background-image: url(/ispring/images/lsimages/reload24.png) !important;
	}
	.small_close {
		background-image: url(/ispring/images/lsimages/close8.gif) !important;
	}
	.small_add {
		background-image: url(/ispring/images/lsimages/addicon16.png) !important;
	}
	td.ux-grid-hd-group-cell {
	    background: url(../../../resources/images/default/grid/grid3-hrow.gif) repeat-x bottom;
	}

       .x-tool-editreport {
                background-image: url(/ispring/images/lsimages/icontool.png) !important;
        }
	</style>

	<script type="text/javascript" src="/ispring/ext/ux/ColumnHeaderGroup.js"></script>
	<script type="text/javascript" src="/ispring/ext/ux/LockingGridView.js"></script>
	<SCRIPT SRC='/ispring/FusionCharts/FusionCharts.js'></SCRIPT>
	<SCRIPT SRC='/ispring/FusionCharts/FusionMaps.js'></SCRIPT>
	<SCRIPT> function FC_Rendered(domId){return true;} </SCRIPT>
        <script type="text/javascript" src="/ispring/utility.js"></script>
        <script type="text/javascript" src="/ispring/frmFile.js"></script>
        <script type="text/javascript" src="/ispring/multiChart.js"></script>
	<script type="text/javascript" src="/ispring/panelResults.js"></script>
        <script type="text/javascript" src="/ispring/frmShare.js"></script>
    
	<script type="text/javascript" src="/ispring/ptdashboard/WorkspacePanel.js"></script> 
	<script type="text/javascript" src="/ispring/scripts/uxfusionpak.js"></script>
	
	<SCRIPT>
	 function FC_Rendered(domId){return true;}
	</SCRIPT>

    <script type="text/javascript">
    Ext.onReady(function() {
        Ext.Ajax.request({
            url: '/ispring/DefaultAjax?handler=Bean&processID=0BEC50C7_6C1D_414A_82FA_8A6F5A997B93&AjaxReturnType=TEXT&ServiceName=WorkspaceList',
            method: 'GET',
            success: function(response, options) {;
            var result = Ext.decode(response.responseText);
            if (result.success) {
                /*var workspaces = [], r;
                for (var i = 0, n = result.records.length; i < n; i++) {
                    r = result.records[i];
                    workspaces.push({
                        xtype: 'fusionops-workspace',
                        wid: r.id,
                        title: r.name,
                        ownerFlag: r.owner_flag,
                        sharedFlag: r.shared_flag,
                        closable: false
                    });
                }*/

                var dashboard = new FusionOps.Dashboard({
                    activeTab: 0,
                    //items: workspaces,
                    border: false
                });

                var viewport = new Ext.Viewport({
                    layout: 'fit',
                    items: [{
                        border: false,
                        tbar: new Ext.Toolbar({
                            cls: 'fusionops-toolbar-noborder',
                            items: [
	                            '<img src="/ispring/images/dashboard/fusionops_logo.png" />',
	                            ' ',
	                            {
                                    text: 'Manage Workspaces',
                                    handler: function() {
                                        var win = new Ext.Window({
                                            monitorResize: true,
                                            maximized: true,
                                            title: 'Manage Workspaces',
                                            maximizable: false,
                                            layout: 'fit',
                                            items: [{
                                                xtype: 'fusionops.workspacemanager',
                                                border: false,
                                                storeWorkspaces: dashboard.store,
                                                listeners: {
	                                                workspacereorder: function(record, newIndex, oldIndex) {
	                                                    var item = this.items.itemAt(oldIndex);
	                                                    Ext.fly(item.tabEl).remove();

	                                                    var o = {};
	                                                    o[oldIndex] = newIndex;
	                                                    this.items.reorder(o);
	                                                    this.initTab(item, newIndex);

	                                                    if (item === this.getActiveTab()) {
	                                                        this.activeTab = null;
	                                                        this.setActiveTab(item);
	                                                    }
	                                                },
	                                                afterrender: {
		                                                single: true,
		                                                fn: function(workspaceManager) {
			                                                // use as a listener only
			                                                var fnReloadSubmenu = function() {
			                                                	var selectedIndexes = workspaceManager.workspaces.getSelectedIndexes();
                                                                if (selectedIndexes.length !== 1) {
                                                                    return;
                                                                }

                                                                var workspace = dashboard.items.itemAt(selectedIndexes[0]);
                                                                if (!workspace || !workspace.rendered) {
                                                                    return;
                                                                }

                                                                workspace.menuStore.reload();
				                                            };

				                                            var reportsStore = workspaceManager.reports.getStore();
	                                                	    dashboard.mon(reportsStore, 'remove', fnReloadSubmenu);
	                                                	    dashboard.mon(reportsStore, 'add', fnReloadSubmenu);
	                                                	    dashboard.mon(reportsStore, 'load', fnReloadSubmenu);
		                                                }
		                                            },
	                                                scope: dashboard
                                                }
                                            }]
                                        });
                                        win.show();
                                    },
                                    scope: this
                                },
	                            '->',
	                            {
	                                iconCls: 'fusionops-dashboard-new-tab',
	                                handler: function(btnNewTab) {
	                                    this.newTab();
	                                },
	                                scope: dashboard
	                            }
                            ]
                        }),
                        items: [dashboard],
                        layout: 'fit'
                    }]
                });
                viewport.show();
            }
            },
            scope: this
        });
	});
    </script>
    
</head>
<body>
</body>
</html>
