<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>FusionOps Cloud</title>
<link rel="stylesheet" href="/ispring/style/ispring_styles.css" type="text/css">
<SCRIPT LANGUAGE=JAVASCRIPT SRC='/ispring/FusionCharts/FusionCharts.js'></SCRIPT>
<style type="text/css">
<!--
#banner {
	position:absolute;
	width:99%;
	height:90px;
	z-index:1;
	left: 4px;
	top: 3px;
	overflow: hidden;
	background-color: #FFFFFF;
	background-image: url(/ispring/images/bg04.jpg);
}
#logo {
	position:absolute;
	width:98%;
	height:57px;
	z-index:2;
	left: 20px;
	top: 19px;
}
#title {
	position:absolute;
	width:500px;
	height:30px;
	z-index:3;
	left: 60px;
	top: 104px;
}
#maincomp {
	position:absolute;
	width:803px;
	height:336px;
	z-index:4;
	left: 60px;
	top: 178px;
	overflow: visible;
}
#msg {
	position:absolute;
	width:151px;
	height:64px;
	z-index:5;
	left: 650px;
	top: 390px;
	overflow: visible;
}
#loginbox {
	position:absolute;
	width:75%;
	height:65%;
	z-index:9;
	left: 16px;
	top: 74px;
}
#msgbox {
	position:absolute;
	width:485px;
	height:176px;
	z-index:4;
	left: 580px;
	top: 169px;
	overflow: hidden;
}
#imgdiv1 {
	position:absolute;
	width:115;
	height:70;
	z-index:5;
	left: 88px;
	top: 500px;
}
#imgdiv2 {
	position:absolute;
	width:115;
	height:70;
	z-index:6;
	left: 300px;
	top: 500px;
}
#imgdiv3 {
	position:absolute;
	width:63;
	height:88;
	z-index:7;
	left: 500px;
	top: 500px;
}
#loginmenu {
	position:absolute;
	width:140px;
	height:52px;
	z-index:8;
	left: 316px;
	top: 301px;
	overflow: visible;
}
#regmenu {
	position:absolute;
	width:140px;
	height:52px;
	z-index:11;
	left: 340px;
	top: 385px;
	overflow: visible;
}
#forgotpass {
	position:absolute;
	width:248px;
	height:22px;
	z-index:10;
	left: 177px;
	top: 275px;
}
#loginmsg {
	position:absolute;
	width:398px;
	height:26px;
	z-index:3;
	left: 176px;
	top: 167px;
}
#msgmenu {
	position:absolute;
	width:475px;
	height:52px;
	z-index:12;
	left: 580px;
	top: 265px;
}
#titlediv {
	position:absolute;
	width:606px;
	height:48px;
	z-index:1;
	left: 17px;
	top: 16px;
}
-->
</style>
</head>

<body align=left>
<form autocomplete="off">
  <div id="banner"></div>
<div id="loginbox"><ispring element="components"><param name="group" value="main"></ispring></div>
<div id="titlediv"><ispring element="components"><param name="group" value="title"></ispring></div>
</form>
</body>
</html>
