<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>FusionOps Cloud</title>
<link rel="stylesheet" href="/ispring/style/ispring_styles.css" type="text/css">
<SCRIPT LANGUAGE=JAVASCRIPT SRC='/ispring/FusionCharts/FusionCharts.js'></SCRIPT>
<style type="text/css">
<!--
#banner {
	position:absolute;
	width:100%;
	height:58px;
	z-index:1;
	left: 0;
	top: 88px;
	overflow: hidden;
}
#logo {
	position:absolute;
	width:98%;
	height:57px;
	z-index:2;
	left: 20px;
	top: 19px;
}
#title {
	position:absolute;
	width:80%;
	height:30px;
	z-index:3;
	left: 60px;
	top: 104px;
}
#maincomp {
	position:absolute;
	width:803px;
	height:336px;
	z-index:4;
	left: 60px;
	top: 178px;
	overflow: visible;
}
#msg {
	position:absolute;
	width:151px;
	height:64px;
	z-index:5;
	left: 650px;
	top: 390px;
	overflow: visible;
}
body {
	background-image: url(/ispring/images/bg05.jpg);
	background-repeat: repeat-x;
}
-->
</style>
</head>

<body align=left>
<form id='refreshForm'>
<script>
function refreshAgain()
{
clearInterval(reloadPage);

document.getElementById('refreshForm').method = 'post';
document.getElementById('refreshForm').action = document.location.href;
document.getElementById('refreshForm').submit();

//RequiredFldChk(document.getElementById('refreshForm'),null,null);
}
var reloadPage = setInterval("refreshAgain()",5000);
</script>
<div id="logo"><img src="/ispring/images/dashboard/fusionops_logo_tagline.png" width="177" height="47" /></div>
<div id="banner"></div>
<div id="title"><ispring element="components"><param name="group" value="title"></ispring></div>
<div id="maincomp"><ispring element="components"><param name="group" value="maincomp"></ispring>
<table width="100%" border="0">
  <tr>
    <td><ispring element="components"><param name="group" value="menu"><param name="position" value="horizontal"></ispring></td>
  </tr>
</table>
</div>
</form>
</body>
</html>
