<html>
<head>
<BASE href="http://volvo">
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
// -->
</script>
</head>

<body bgcolor="#FFFFFF" text="#000000">
<div align="center">
  <div id="Layer1" style="position:absolute; width:893px; height:566px; z-index:1; left: 58px; top: 16px"> 
    <div id="Layer2" style="position:absolute; width:253px; height:148px; z-index:1; left: 16px; top: 12px"> 
      <ul>
        <li>
          <div align="left"><span id="993918" style="FONT-SIZE: 12px; FONT-FAMILY: tahoma,arial,verdana"><a 
                    href="http://demo:8080/ispring/Default?handler=Start&amp;processID=710341&amp;ReportID=25&amp;Current_User_ID=8-EF442-EF8770DE8A-1BF12EEA1E3">Total 
            Material Spend By Part / Plant</a></span></div>
        </li>
        <li>
          <div align="left"><span id="993918" style="FONT-SIZE: 12px; FONT-FAMILY: tahoma,arial,verdana"><a 
                    href="http://demo:8080/ispring/reports/OrderStatusReport.html">Order 
            Status Report</a></span></div>
        </li>
        <li>
          <div align="left"><span id="993918" style="FONT-SIZE: 12px; FONT-FAMILY: tahoma,arial,verdana"><a 
                    href="http://demo:8080/ispring/reports/MRBReport1.html">MRB 
            Report</a></span></div>
        </li>
        <li>
          <div align="left"><span id="993918" style="FONT-SIZE: 12px; FONT-FAMILY: tahoma,arial,verdana"><a 
                    href="http://demo:8080/ispring/Default?handler=Start&amp;processID=710341&amp;ReportID=10&amp;Graph_type_code=Dollars&amp;Current_User_ID=8-EF442-EF8770DE8A-1BF12EEA1E3">Weekly 
            Material Trend By Dollar</a></span></div>
        </li>
        <li>
          <div align="left"><span id="993918" style="FONT-SIZE: 12px; FONT-FAMILY: tahoma,arial,verdana"><a 
                    href="http://demo:8080/ispring/reports/ATPReport1.html">ATP 
            Report</a></span></div>
        </li>
        <li>
          <div align="left"><span id="993918" style="FONT-SIZE: 12px; FONT-FAMILY: tahoma,arial,verdana"><a 
                    href="http://demo:8080/ispring/reports/OrderPricingBookReport1.html">Order 
            Pricing Book Report</a></span></div>
        </li>
        <li>
          <div align="left"><span id="993918" style="FONT-SIZE: 12px; FONT-FAMILY: tahoma,arial,verdana"><a 
                    href="http://demo:8080/ispring/reports/InventoryStatusReport1.html">Inventory 
            Status Repor</a></span></div>
        </li>
      </ul>
    </div>
    <div id="Layer3" style="position:absolute; width:200px; height:115px; z-index:2; left: 437px; top: 170px"> 
      <TABLE cellSpacing=0 cellPadding=1 bgColor=#99ccff border=0>
                    <TBODY>
                    <TR>
                      
          <TD vAlign=center height="15"><B><IMG 
                        src="file:///D|/Program%20Files/Macromedia/Dreamweaver%204/Lessons/Lesson%20Files/incline_bars.gif" width="14" height="14">&nbsp;<SPAN 
                        style="FONT-SIZE: 12px; FONT-FAMILY: tahoma,arial,verdana">Current 
            Snapshot</SPAN></B></TD>
        </TR>
                    <TR>
                      <TD><APPLET id=CHART994131 height=125 
                        archive=/ispring/lib/applet/chart.jar width=400 
                        code=com.objectplanet.chart.PieChartApplet VIEWASTEXT><PARAM NAME="seriesCount" VALUE="1"><PARAM NAME="sampleCount" VALUE="6"><PARAM NAME="sampleValues_0" VALUE="2777791.24407,3280830.75202,844119.4945,381013.5908,582465.2243,3757822.717"><PARAM NAME="barLabelsOn" VALUE="true"><PARAM NAME="rangeLabelsOff" VALUE="false"><PARAM NAME="legendOn" VALUE="true"><PARAM NAME="valueLinesOn" VALUE="true"><PARAM NAME="multiColorOn" VALUE="true"><PARAM NAME="barOutlineOff" VALUE="true'"><PARAM NAME="sampleColors" VALUE=""><PARAM NAME="sampleLabels" VALUE="New Buy,Pull In,Push Out,Cancel,Past Dues,PO Confirmation"><PARAM NAME="seriesLabels" VALUE="Total $ Value,"><PARAM NAME="barWidth" VALUE="0.9"><PARAM NAME="3DModeOn" VALUE="true"><PARAM NAME="autoLabelSpacingOn" VALUE="true"><PARAM NAME="valueLabelsOn" VALUE="true"><PARAM NAME="titleFont" VALUE="Arial, bold, 12"><PARAM NAME="automaticRefreshTime" VALUE="10000"><PARAM NAME="multiSeriesOn" VALUE="true"><PARAM NAME="background" VALUE="#ffffff"><PARAM NAME="chartBackground" VALUE="#ffffff"><PARAM NAME="legendPosition" VALUE="right"><PARAM NAME="percentLabelsOn" VALUE="true"><PARAM NAME="pieLabelsOn" VALUE="true"></APPLET></TD></TR></TBODY></TABLE></div>
    <div id="Layer3" style="position:absolute; width:200px; height:115px; z-index:2; left: 437px; top: 11px"> 
      <table cellspacing=0 cellpadding=1 bgcolor=#99ccff border=0>
        <tbody> 
        <tr> 
          <td valign=center height="15"><b><img 
                        src="file:///D|/Program%20Files/Macromedia/Dreamweaver%204/Lessons/Lesson%20Files/incline_bars.gif" width="14" height="14">&nbsp;<span 
                        style="FONT-SIZE: 12px; FONT-FAMILY: tahoma,arial,verdana">Current 
            Snapshot</span></b></td>
        </tr>
        <tr> 
          <td><applet id=CHART994131 height=125 
                        archive=/ispring/lib/applet/chart.jar width=400 
                        code=com.objectplanet.chart.PieChartApplet VIEWASTEXT>
              <param name="seriesCount" value="1">
              <param name="sampleCount" value="6">
              <param name="sampleValues_0" value="2777791.24407,3280830.75202,844119.4945,381013.5908,582465.2243,3757822.717">
              <param name="barLabelsOn" value="true">
              <param name="rangeLabelsOff" value="false">
              <param name="legendOn" value="true">
              <param name="valueLinesOn" value="true">
              <param name="multiColorOn" value="true">
              <param name="barOutlineOff" value="true'">
              <param name="sampleColors" value="">
              <param name="sampleLabels" value="New Buy,Pull In,Push Out,Cancel,Past Dues,PO Confirmation">
              <param name="seriesLabels" value="Total $ Value,">
              <param name="barWidth" value="0.9">
              <param name="3DModeOn" value="true">
              <param name="autoLabelSpacingOn" value="true">
              <param name="valueLabelsOn" value="true">
              <param name="titleFont" value="Arial, bold, 12">
              <param name="automaticRefreshTime" value="10000">
              <param name="multiSeriesOn" value="true">
              <param name="background" value="#ffffff">
              <param name="chartBackground" value="#ffffff">
              <param name="legendPosition" value="right">
              <param name="percentLabelsOn" value="true">
              <param name="pieLabelsOn" value="true">
            </applet></td>
        </tr>
        </tbody>
      </table>
    </div>
  </div>
   </div>
</body>
</html>
