<!--Force IE6 into quirks mode with this comment tag-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title></title>
<link rel="stylesheet" href="/ispring/style/ispring_styles.css" type="text/css">
<SCRIPT LANGUAGE=JAVASCRIPT SRC='/ispring/FusionCharts/FusionCharts.js'></SCRIPT>
<style type="text/css">
#framecontentLeft, #framecontentTop {
	position: absolute;
	top: 80;
	left: 30;
	width: 15px; /*Width of left frame div*/
	height: 100%;
	overflow: hidden; /*Disable scrollbars. Set to "scroll" to enable*//*color: white;*/
}
#framecontentLeft {
	/*background: url(images/gradient2.png);*/
background-color: #DFE8F6;
	background-repeat: repeat-x;/*background-color: #CEDFF5;
color: white;*/
}
#framecontentTop {
	left: 30px; /*Set left value to WidthOfLeftFrameDiv*/
	right: 0;
	width: auto;
	height: 100%; /*Height of top frame div*/
	overflow: hidden; /*Disable scrollbars. Set to "scroll" to enable*/
	background-color: #DFE8F6;/*background: url(images/gradient2.png) repeat;*/
/*background-color: #CEDFF5;
color: white;*/
}
#maincontent {
	position:fixed;
	left: 20px; /*Set left value to WidthOfLeftFrameDiv*/
	top: 65px; /*Set top value to HeightOfTopFrameDiv*/
	right: 0;
	bottom: 0;
	overflow: auto;
	background: #FFF;
}
.innertube {
	margin: 5px; /*Margins for inner DIV inside each DIV (to provide padding)*/
}
* html body { /*IE6 hack*/
	padding: 60px 0 0 15px; /*Set value to (HeightOfTopFrameDiv 0 0 WidthOfLeftFrameDiv)*/
}
* html #maincontent { /*IE6 hack*/
	height: 100%;
	width: 100%;
}
* html #framecontentTop { /*IE6 hack*/
	width: 100%;
}
#logodiv {
	position:absolute;
	width:100%;
	height:40px;
	z-index:2;
	left: 0px;
	top: 5px;
	background: #FFF;
	overflow: hidden;
}
#titlediv {
	position:absolute;
	width:200px;
	height:100px;
	z-index:2;
	left: 300px;
	top: 35px;
	overflow: hidden;
}
#componentdiv {
	position:absolute;
	width:400px;
	height:500px;
	z-index:2;
	left: 10px;
	top: 80px;
	overflow: auto;
}
</style>
</head>
<body>
<div id="logodiv"><img src="/ispring/images/dashboard/fusionops_logo.png" width="160" height="30" /></div>
<div id="framecontentLeft">rrrrr
  <div class="innertube"> </div>
</div>
  <div id="framecontentTop">eeeeee
    <div class="innertube">
      <div id="titlediv"><ispring element="components"><param name="group" value="title"></ispring></div>
  </div>
</div>
<div id="maincontent">
  <div class="innertube">
      <div id="componentdiv"><ispring element="components"><param name="group" value="component"></ispring></div>
  </div>
</div>
</body>
</html>
