<html>
<head>
<META HTTP-EQUIV="expires" CONTENT="0">
<title>Analytics Portal</title>
<link rel="stylesheet" href="/ispring/style/ispring_styles.css">

<script><!--
var activeMenu = 1;

function showMenu(menuID) {
    document.getElementById(menuID).style.display = "";
}

function hideMenu(menuID) {
    document.getElementById(menuID).style.display = "none";
}

function changeMenu(layerID)
{
	hideMenu('menu' + activeMenu);
	activeMenu = layerID;
	showMenu('menu' + layerID);
}
function justHideMenu(layerID)
{
	hideMenu('menu' + activeMenu);
	activeMenu = layerID;
}

function menuNavigation(param1,param2)
{
	// Menu 1...
	if(document.getElementById("TD0_4B963_1079BA0B29C_1BF12EEA1DB"))
	{
		document.getElementById("label_tab_1").style.backgroundColor = "#5F80B8";
		document.getElementById("A_0_4B963_1079BA0B29C_1BF12EEA1DB").style.color = "#FFFFFF";
		document.getElementById("left_tab_1").src = "/ispring/images/left_p_triangle.gif";
		document.getElementById("right_tab_1").src = "/ispring/images/right_p_triangle_cut.gif";
	}
	// Menu 2...
	if(document.getElementById("TD2_4B963_1079BA0ED34_1BF12EEA1DB"))
	{
		document.getElementById("label_tab_2").style.backgroundColor = "#5F80B8";
		document.getElementById("A_2_4B963_1079BA0ED34_1BF12EEA1DB").style.color = "#FFFFFF";
		document.getElementById("left_tab_2").src = "/ispring/images/left_p_triangle_cut.gif";
		document.getElementById("right_tab_2").src = "/ispring/images/right_p_triangle_cut.gif";
	}
	// Menu 3...
	if(document.getElementById("TD4_4B963_1079BA12E06_1BF12EEA1DB"))
	{
		document.getElementById("label_tab_3").style.backgroundColor = "#5F80B8";
		document.getElementById("A_4_4B963_1079BA12E06_1BF12EEA1DB").style.color = "#FFFFFF";
		document.getElementById("left_tab_3").src = "/ispring/images/left_p_triangle_cut.gif";
		document.getElementById("right_tab_3").src = "/ispring/images/right_p_triangle_cut.gif";
	}
	// Menu 4...
	if(document.getElementById("TD6_4B963_1079BA16A53_1BF12EEA1DB"))
	{
		document.getElementById("label_tab_4").style.backgroundColor = "#5F80B8";
		document.getElementById("A_6_4B963_1079BA16A53_1BF12EEA1DB").style.color = "#FFFFFF";
		document.getElementById("left_tab_4").src = "/ispring/images/left_p_triangle_cut.gif";
		document.getElementById("right_tab_4").src = "/ispring/images/right_p_triangle_cut.gif";
	}
	// Menu 5...
	if(document.getElementById("TD8_4B963_1079BA19720_1BF12EEA1DB"))
	{
		document.getElementById("label_tab_5").style.backgroundColor = "#5F80B8";
		document.getElementById("A_8_4B963_1079BA19720_1BF12EEA1DB").style.color = "#FFFFFF";
		document.getElementById("left_tab_5").src = "/ispring/images/left_p_triangle_cut.gif";
		document.getElementById("right_tab_5").src = "/ispring/images/right_p_triangle_cut.gif";
	}
	// Menu 6...
	if(document.getElementById("TDA_4B963_1079BA1CA46_1BF12EEA1DB"))
	{
		document.getElementById("label_tab_6").style.backgroundColor = "#5F80B8";
		document.getElementById("A_A_4B963_1079BA1CA46_1BF12EEA1DB").style.color = "#FFFFFF";
		document.getElementById("left_tab_6").src = "/ispring/images/left_p_triangle_cut.gif";
		document.getElementById("right_tab_6").src = "/ispring/images/right_p_triangle_cut.gif";
	}

	// Current Menu...
	//document.getElementById("TD" + param1).setAttribute("background","/ispring/images/bottomnav_bk.gif");
	document.getElementById("label_tab_" + param2).style.backgroundColor = "#E3E3E3";
	document.getElementById("A_" + param1).style.color = "#0B3D91";
	if(param2==1)
	{
		document.getElementById("left_tab_" + param2).src = "/ispring/images/left_b_triangle.gif";
	}
	else
	{
		document.getElementById("right_tab_" + (param2-1)).src = "/ispring/images/right_cross_b_p_triangle_cut.gif";
		document.getElementById("left_tab_" + param2).src = "/ispring/images/left_b_triangle_cut.gif";
	}
	document.getElementById("right_tab_" + param2).src = "/ispring/images/right_b_triangle_cut.gif";
}

function subMenuNavigation(param1,param2,param3)
{
	var currEleRows = element[param1].rows;
	var treeChildCol = element[param1].treechild;
	var treeParentCol = element[param1].treeparent;
	for(var i=0; i<currEleRows.length; i++)
	{
		if(currEleRows[i].columns[treeParentCol]=="" || currEleRows[i].columns[treeParentCol]==currEleRows[i].columns[treeParentCol])
		{
			if(document.getElementById("TD"+param1+i))
				document.getElementById("TD"+param1+i).removeAttribute("background");
		}
	}
	if(document.getElementById("TD"+param1+param2))
		document.getElementById("TD"+param1+param2).setAttribute("background","/ispring/images/bottomnav_bk_high.gif");
}
-->
</script>
</head>

<body topmargin=0>
<script language="JavaScript">
<!-- I.E. only page border script -->
if (document.all){
 with (window.document.body.style){
 borderWidth=8; // Change border width here!
 borderStyle='solid';
 borderColor='#5E7FB7'; // Change color here!
 }
}
//-->
</script>

<form>
<center>
    <table width="95%" border="0" cellspacing="0" cellpadding="0" height="100%">
      <tr>
        <td height="1%">
          <table width="100%" border="0" cellspacing="2" cellpadding="0" height="100%">
          <tr>
        	<td width="10%" valigh="center"valign="top" NOWRAP>
			<img src="/ispring/images/customer_logo.jpg">
		</td>
		<td width="70%" valigh="center"valign="top" NOWRAP>
			<ispring element="components">
				<param name="group" value="portaltopleft"></ispring>
		</td>
        	<td align="right" valign="top" NOWRAP>
			<ispring element="components">
				<param name="position" value="horizontal">
				<param name="group" value="portaltop"></ispring>
			<ispring element="components"><param name="group" value="SupplierName"></ispring>
		</td>
          </tr>
          </table>
        </td>
      </tr>

      <tr height="16px" >
      <td>
		  <table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
		  <tr>
			<td width="1%"><img src="/ispring/images/left_b_triangle.gif" height="100%" id="left_tab_1"></td>
			<td width="4%" style="background-color:#E3E3E3" id="label_tab_1">
				<ispring element="components">
					<param name="group" value="tab_1">
			  </ispring>
			</td>
			<td width="1%"><img src="/ispring/images/right_b_triangle_cut.gif" height="100%" id="right_tab_1"></td>
			<td width="1%"><img src="/ispring/images/left_p_triangle_cut.gif" height="100%" id="left_tab_2"></td>
			<td  width="4%" style="background-color:#5F80B8" id="label_tab_2">
				<ispring element="components">
					<param name="group" value="tab_2">
			  </ispring>
			</td>
			<td width="1%"><img src="/ispring/images/right_p_triangle_cut.gif" height="100%" id="right_tab_2"></td>
			<td width="1%"><img src="/ispring/images/left_p_triangle_cut.gif" height="100%" id="left_tab_3"></td>
			<td  width="4%" style="background-color:#5F80B8" id="label_tab_3">
				<ispring element="components">
					<param name="group" value="tab_3">
					</ispring>
			</td>
			<td width="1%"><img src="/ispring/images/right_p_triangle_cut.gif" height="100%" id="right_tab_3"></td>
			<td width="1%"><img src="/ispring/images/left_p_triangle_cut.gif" height="100%" id="left_tab_4"></td>
			<td  width="4%" style="background-color:#5F80B8" id="label_tab_4">
				<ispring element="components">
					<param name="group" value="tab_4">
					</ispring>
			</td>
			<td width="1%"><img src="/ispring/images/right_p_triangle_cut.gif" height="100%" id="right_tab_4"></td>
			<td width="1%"><img src="/ispring/images/left_p_triangle_cut.gif" height="100%" id="left_tab_5"></td>
			<td  width="4%" style="background-color:#5F80B8" id="label_tab_5">
				<ispring element="components">
					<param name="group" value="tab_5">
					</ispring>
			</td>
			<td width="1%"><img src="/ispring/images/right_p_triangle_cut.gif" height="100%" id="right_tab_5"></td>
			<td width="1%"><img src="/ispring/images/left_p_triangle_cut.gif" height="100%" id="left_tab_6"></td>
			<td  width="4%" style="background-color:#5F80B8" id="label_tab_6">
				<ispring element="components">
					<param name="group" value="tab_6">
					</ispring>
			</td>
			<td width="95%"><img src="/ispring/images/right_p_triangle_cut.gif" height="100%" id="right_tab_6"></td>
		  </tr>
		  </table>
	  </td>
      </tr>
		<tr height="5">
		  <td background="/ispring/images/grad_b_line.gif">
			<table cellpadding=0 cellspacing=0 border=0><tr><td height=5></td></tr></table>
		  </td>
		</tr>

      <tr>
        <td valign="top">
			<table  width="100%" height="100%" border="0" cellspacing="0" cellpadding="0"
					bordercolor="#cccccc" style="border-style: solid;border-collapse: collapse;border-left-width:0px;border-right-width:0px;border-bottom-width:0px;border-top-width:0px">
			<tr><td>
				<ispring element="process">
					<param name="processid" value="34_F599F_FBA2DE8EE1_1BF12EEA1EE">
					<param name="parameters" value="UserName,_Session_SupplierID,ActionTypeMnemonic,SupplierID,Portal,Current_User_ID">
					<param name="type" value="iframe">
				</ispring>
			</td></tr>
			</table>
        </td>
      </tr>
    </table>
</center>
</form>
</body>
</html>
