<HTML>
<head>
<META HTTP-EQUIV="expires" CONTENT="0">
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
<script src="scripts/AC_ActiveX.js" type="text/javascript"></script>
<script src="scripts/AC_RunActiveContent.js" type="text/javascript"></script>
</head>
<BODY>
<script type="text/javascript">
AC_AX_RunContent( 'codebase','http://java.sun.com/update/1.6.0/jinstall-6-windows-i586.cab#Version=6,0,0,0','classid','clsid:5852F5ED-8BF4-11D4-A245-0080C6F74284','height','0','width','0','app','http://' + document.location.host + '/ispring/fopsapps.jnlp?app=appmanager','back','false' ); //end AC code
</script>

<script type="text/javascript">
var objStr = '<noscript><OBJECT codebase="http://java.sun.com/update/1.6.0/jinstall-6-windows-i586.cab#Version=6,0,0,0" classid="clsid:5852F5ED-8BF4-11D4-A245-0080C6F74284" height=0 width=0>    <PARAM name="app" value="http://'+document.location.host+'/ispring/fopsapps.jnlp">    <PARAM name="back" value="false">  </OBJECT>  </noscript>';
document.write(objStr);
</script>

</BODY>
</HTML>
