<html>
<head>
<META HTTP-EQUIV="expires" CONTENT="0">
<title>Dashboard</title>
<link rel="stylesheet" href="/ispring/style/ispring_styles.css">
<SCRIPT LANGUAGE=JAVASCRIPT SRC='/ispring/FusionCharts/FusionCharts.js'></SCRIPT>
<SCRIPT LANGUAGE=JAVASCRIPT SRC='/ispring/FusionCharts/PowerMap.js'></SCRIPT>
</head>
<body>
<style>
/* Web Object Style */

table.outborder {
	border-width: 0px;
	border-style: solid;
	border-collapse: collapse;
	border-color: #5E7FB7;
	font-family: verdana;
	font-size: 10px;
}

td.outbordertd {
	border-width: 1px;
	padding: 2px;
	border-style: solid;
	border-color: #5E7FB7;
}

.popupwindow {
	position: absolute;
	visibility: hidden;
	background-color: white;
}
</style>
<script>

function popupAjaxDiv(processID, title, height, width, top, left)
{

 	ajaxReqCompID[processID] = '0A1';
 	if(top && left)
 	{
 		document.getElementById('div0A1').style.left = left;
 		document.getElementById('div0A1').style.top = top;
 	}
 	sendAjaxReq('/ispring/DefaultAjax?handler=Start&processID='+processID+'&AjaxReturnType=HTML', 'GET', '0A1', customFunction0A1);
 	document.getElementById('div0A1').style.visibility = 'visible';

}
</script>

<div id='div0A1' class='popupwindow'></div>

 <script>
 var customFunction0A1 = function(){
 document.getElementById('div0A1').innerHTML = ' &nbsp; ' ;
 document.getElementById('div0A1').innerHTML = ajaxRequest['0A1'].responseText.replace(/<script/g,'<script defer ').replace(/<SCRIPT/g,'<SCRIPT defer ');
 };
 </script>

<table cellspacing=0 cellpadding=0 border=0 height="5">
	<tr><td></td></tr>
</table>

<table cellspacing=0 cellpadding=3 border=0 width='990'>
<tr>
<td width='495' valign=top>
	<ispring element="components"><param name="group" value="left"></ispring>
</td>
<td width='495' valign=top>
	<ispring element="components"><param name="group" value="right"></ispring>
</td>
</tr>
</table>
</body>
</html>