<html>
<head>
<META HTTP-EQUIV="expires" CONTENT="0">
<title>Admin Console</title>
<link rel="stylesheet" href="/ispring/style/ispring_styles.css" type="text/css">
</head>

<body align=left>
<form>
<center>
<div id="title"><ispring element="components"><param name="group" value="title"></ispring></div>
<table width="100%" border="0">
  <tr>
    <td><ispring element="components"><param name="group" value="maintopcomponent"></ispring></td>
  </tr>
  <tr>
    <td><ispring element="components"><param name="group" value="menutop"><param name="position" value="horizontal"></ispring></td>
  </tr>
  <tr>
    <td><ispring element="components"><param name="group" value="mainbottomcomponent"></ispring></td>
  </tr>
  <tr>
    <td><ispring element="components"><param name="group" value="menubottom"><param name="position" value="horizontal"></ispring></td>
  </tr>
</table>
</center>
</form>
</body>
</html>
