<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>FusionOps Cloud</title>

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        <link type="text/css" rel="stylesheet" href="/ispring/ui/website/css/style-common.css" />
        <link type="text/css" rel="stylesheet" href="/ispring/ui/website/css/style2.css" />
        <style type="text/css">
        .title {
            margin: 30px 0;
        }
        .title .wtitlemsg {
            font-size: 20px;
            font-weight: bold;
            margin-left: 165px;
            letter-spacing: 2px;
        }
        .login-area {
            margin-top: 20px;
        }
        .successtitle {
            background-color: #CCFF99;
            border: 1px solid #89BF53;
            color: #006666;
            display: block;
            font-family: "Lucida Grande","Lucida Sans Unicode",Verdana,Geneva,Helvetica,Arial,sans-serif;
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 10px;
            padding: 9px 6px;
            width: 400px;
            margin-left: 165px;
        }
        </style>

        <script type="text/javascript" src="/ispring/ui/website/js/ext-core-all-debug.js"></script>
        <script type="text/javascript" src="/ispring/ui/website/js/Format.js"></script>
        <script type="text/javascript" src="/ispring/ui/website/js/XTemplate.js"></script>
        <script type="text/javascript" src="/ispring/ui/website/js/fo-common.js"></script>
        <script type="text/javascript" src="/ispring/ui/website/js/fo-login-debug.js?v=1"></script>
    </head>

    <body>
        <div class="header">
            <div id="logo"><img src="/ispring/images/dashboard/fusionops_logo.png" alt="FusionOps Enabling the Smarter Enterprise" /></div>
        </div>

        <div class="content-wrapper">
            <div class="content">

                <div class="title">
                    <ispring element="components"><param name="group" value="title"></ispring>
                </div>

                <ispring element="components"><param name="group" value="maincomp"></ispring>

                <div class="login-area-wrapper">
                    <div class="login-area">
                        <div id="login-errors"></div>
                        <form id="form-login" class="form2" method="post" action="#">
                            <div style="display:none;"><ispring element="components"><param name="group" value="values"></ispring></div>
                            <table class="form2-fields">
                                <tbody>
                                    <tr>
                                        <td class="form2-label-td"><label for="username" class="lfieldcaption">Email address:</label></td>
                                        <td class="form2-input-td"><input class="utextinput" type="text" id="username" name="username" tabindex="1" /></td>
                                    </tr>

                                    <tr>
                                        <td class="form2-label-td"><label for="password" class="lfieldcaption">Password:</label></td>
                                        <td class="form2-input-td">
                                            <input class="utextinput" type="password" id="password" name="password" tabindex="2" />
                                            <a id="forgotpassword" href="#">Forgot password?</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>

                            <div class="login-wrap">
                                 <div class="button" id="login">
                                     <button type="submit" class="button-middle" tabindex="3">Login</button>
                                     <span class="button-right"></span>
                                 </div>
                                 <div class="clear"></div>
                            </div>
                        </form>
                    </div>
                </div>

                <div class="logos-wrapper">
                    <div class="logos">
                        <img src="/ispring/images/logo_rackspace_c.png" class="logo" />
                        <img src="/ispring/images/sap_partner_logo_small.jpg" class="logo" />
                        <img src="/ispring/images/logo_verisign_verified.jpg" class="logo" />
                    </div>
                </div>

            </div>
        </div>
    </body>

</html>
