<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <title>FusionOps - Insight</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="icon" href="/ispring/ui/favicon.ico" type="image/vnd.microsoft.icon" />

    <!-- FusionOps -->
    <link rel="stylesheet" href="/ispring/ui/resources/css/fo-insight-eu.css" />

    <link rel="stylesheet" href="/ispring/style/table_styles.css" type="text/css">

</head>
<body>

<form id="history-form" class="x-hidden" style="display:none;visiblity:hidden;">
    <input type="hidden" id="x-history-field" />
    <iframe id="x-history-frame"></iframe>
</form>

<div id="fusionops-insight-loading-mask">
    <div id="fusionops-insight-loading">
        <div id="fusionops-insight-loading-indicator"></div>
        <div id="fusionops-insight-loading-message">Loading...</div>
        <div class="x-clear"></div>
    </div>
</div>

    <!-- ExtJS -->
    <script type="text/javascript" src="/ispring/ui/src/ext/ext-base-debug.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/ext/ext-all-debug.js"></script>
    <!--<script type="text/javascript" src="/ispring/ui/_firebug-lite.js"></script>-->
    <!-- <script type="text/javascript" src="/ispring/ui/src/ux/miframe/miframe-debug.js"></script> -->

    <!-- ExtJS ux -->
    <script type="text/javascript" src="/ispring/ui/src/ux/grid/ColumnHeaderGroup.js"></script>
    <!--<script type="text/javascript" src="/ispring/ui/src/ux/grid/RowActions.js"></script>-->
    <script type="text/javascript" src="/ispring/ui/src/ux/grid/RowEditor.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/ux/grid/gridsummary.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/ux/colorpicker/ColorMenu.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/ux/colorpicker/ColorPicker.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/ux/colorpicker/ColorPickerField.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/ux/data/PagingStore.js"></script>

    <script type="text/javascript" src="/ispring/ui/src/ux/grid/gridfilters/filter/Filter.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/ux/grid/gridfilters/filter/BooleanFilter.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/ux/grid/gridfilters/filter/DateFilter.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/ux/grid/gridfilters/filter/ListFilter.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/ux/grid/gridfilters/filter/NumericFilter.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/ux/grid/gridfilters/filter/StringFilter.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/ux/grid/gridfilters/menu/ListMenu.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/ux/grid/gridfilters/menu/RangeMenu.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/ux/grid/gridfilters/GridFilters.js"></script>
    <!-- <script type="text/javascript" src="/ispring/ui/src/ux/form/TwinCombo.js"></script> -->
    <script type="text/javascript" src="/ispring/ui/src/ux/form/FileUploadField.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/ux/datepickerplus/ext.ux.datepickerplus.js"></script>

    <!-- FusionCharts -->
    <script type="text/javascript" src="/ispring/FusionCharts/FusionCharts.js"></script>
    <script type="text/javascript" src="/ispring/FusionCharts/FusionMaps.js"></script>

    <!-- FusionOps Reusable -->
    <script type="text/javascript" src="/ispring/ui/src/fusionops/util/Constant.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/ux/data/ConnectionExceptionListeners.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/overrides.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/FusionOps.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/BoxListView.js"></script>
    <script type="text/javascript" src="/ispring/ui/js/BoxListViewDropZone.js"></script>
    <script type="text/javascript" src="/ispring/ui/js/BoxListViewDragZone.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/boxlist/ScrollBoxList.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/boxlist/FormField.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/layout/CardAutoLayout.js"></script>
    <!-- <script type="text/javascript" src="/ispring/ui/src/fusionops/layout/ThreeColumnLayout.js"></script> -->
    <script type="text/javascript" src="/ispring/ui/src/fusionops/layout/TwoColumnLayout.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/layout/StackedColumnLayout.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/layout/DynamicHeightLayout.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/ux/TextTools.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/ux/Overlap.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/ux/menu/FormFieldItem.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/ux/AutoResizeBoxListView.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/ux/layout/ScrollableColumnLayout.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/ux/form/TriggerNumberField.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/ux/form/TriggerDateField.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/util/Model.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/util/model/Serializer.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/util/Location.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/util/ConfirmMask.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/util/Logout.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/ux/grid/GridView2.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/ux/grid/PivotGridView.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/ux/panel/ToolMenu.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/ux/panel/TitleTool.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/ux/data/LocalSort.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/LightPanel.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/ux/PageSize.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/ux/form/ComboBoxTools.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/activity/Activity.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/activity/Manager.js"></script>

    <!-- FusionOps App -->
    <script type="text/javascript" src="/ispring/ui/src/fusionops/util/Process.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/dashboard/MiniSearchFormPanel.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/dashboard/WorkspacesList.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/App.js"></script>

    <!-- Bootstrap -->
    <script type="text/javascript" src="/ispring/ui/src/fusionops/bootstrap/Abstract.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/bootstrap/ExternalUserApp.js"></script>

    <script type="text/javascript" src="/ispring/ui/src/fusionops/AppView.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/DialogView.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/ProfileView.js"></script>
    <script type="text/javascript" src="/ispring/ui/js/plugin/SuperBoxSelectSyncHeight.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/dashboard/UsersBoxListView.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/dashboard/ShareUsersPanel.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/dashboard/SyncWindowSuperBoxSelect.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/dashboard/SuperBoxSelect.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/plugins.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/error/ErrorHandler.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/error/handler/SessionExpired.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/error/handler/Default.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/Registry.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/User.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/Workspace.js"></script>
    <!-- <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/Navigator.js"></script> -->
    <script type="text/javascript" src="/ispring/ui/src/fusionops/util/AutoSuggest.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/util/Hyperlink.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/util/Array.js"></script>

    <!-- FusionOps Processes -->
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/proc/Process.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/proc/ViewServices.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/proc/WorkspaceServices.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/proc/SearchServices.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/proc/AnswerServices.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/proc/InvitationServices.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/proc/AdminServices.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/proc/SocialNetworkServices.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/proc/MetaDataServices.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/proc/BIObjectServices.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/proc/LogServices.js"></script>

    <!-- FusionOps Actions -->
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/Action.js"></script>

    <!-- FusionOps livefeed -->
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livefeed/TreePanel.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livefeed/TreeNodeUI.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livefeed/FeedCommentNodeUI.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livefeed/Latest.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livefeed/FollowersMiniList.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livefeed/FollowedItemsMini.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livefeed/SharePanel.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livefeed/SharePanelAttachBox.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livefeed/UsersGrid.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livefeed/PeopleGrid.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livefeed/FeedTreeLoader.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livefeed/ShareReportNodeUI.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livefeed/UserList.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livefeed/MyFeed.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livefeed/FeedView.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livefeed/UserLikeList.js"></script>

    <!-- FusionOps profile -->
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/profile/Picture.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/profile/Contact.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/profile/PictureBox.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/profile/PictureManager.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/profile/ViewAll.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/profile/InformationBox.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/profile/Editor.js"></script>

    <!-- FusionOps misc -->
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/misc/UsersSidePanel.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/misc/ItemsSidePanel.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/misc/DownloadDialog.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/misc/ReportSelector.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/misc/UserPictureComponent.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/misc/PeopleView.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/misc/People.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/misc/FormFeedback.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/misc/LikeText.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/misc/LikeText.js"></script>
    <!-- <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/misc/FloatingLayer.js"></script> -->
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/misc/ClearTriggerField.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/misc/SidebarSeparator.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/misc/LikeBox.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/misc/LeftNavigation.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/misc/PictureBox.js"></script>

    <!-- Controller -->
    <script type="text/javascript" src="/ispring/ui/src/fusionops/controller/FrontController.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/controller/Controller.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/controller/Router.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/controller/Route.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/controller/Request.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/controller/Dispatcher.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/controller/View.js"></script>

    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livesearch/Chart.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livesearch/ChartPanel.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livesearch/CollaboratorsPanel.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livesearch/DimensionDetailsList.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livesearch/DimensionsDetailsListsPanel.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livesearch/DimensionsList.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livesearch/FiltersBoxListView.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livesearch/ReportingTool.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livesearch/ReportLoader.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livesearch/ReportsListView.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livesearch/ReportWithFilters.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livesearch/ReportWriter.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livesearch/ResultsGrid.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livesearch/DetailedResultsGrid.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livesearch/ResultsPanel.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livesearch/Wizard.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livesearch/SharePanel.js"></script>
    <!-- <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livesearch/MeasuresList.js"></script> -->
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livesearch/MeasuresListMenu.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livesearch/RangesAndMarkersPanel.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livesearch/RangesGrid.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livesearch/MarkersGrid.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livesearch/FilterMeasurePanel.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livesearch/CustomMeasureEditor.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livesearch/DimensionFilter.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livesearch/Report.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livesearch/LabelEditor.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livesearch/VariableList.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livesearch/Variable.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livesearch/ChartSelector.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livesearch/ReportingToolCache.js"></script>
    <!-- <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livesearch/OptionSelector.js"></script> -->
    <!-- <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livesearch/VisibilitySelector.js"></script> -->
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livesearch/ReportList.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livesearch/PublishToWorkspaceWindow.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livesearch/DimensionTree.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livesearch/SubjectAreaCache.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livesearch/ChartToolbarPlugin.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livesearch/GridToolbarPlugin.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livesearch/ReportWorkspacesList.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livesearch/ReportSerializer.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livesearch/ReportingToolToolbar.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livesearch/ChartView.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livesearch/ChartConfig.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livesearch/GroupedMeasureList.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livesearch/GroupedDimensionList.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livesearch/SubjectAreaList.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livesearch/DimensionListMenu.js"></script>

    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livesearch/report/Chart.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livesearch/report/Grid.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livesearch/report/Util.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livesearch/report/action/Share.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livesearch/report/action/Like.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livesearch/report/action/Save.js"></script>

    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livesearch/measure/Filter.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livesearch/measure/Marker.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livesearch/measure/Range.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livesearch/measure/Measure.js"></script>

    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livesearch/dimension/Dimension.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livesearch/dimension/Filter.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livesearch/dimension/Variable.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livesearch/dimension/FilterTemplates.js"></script>
    <!-- <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livesearch/dimension/FilterPanelList.js"></script> -->
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livesearch/dimension/ActionList.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livesearch/dimension/ValueList.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livesearch/dimension/DetailsFilterPanel.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livesearch/dimension/AttributeList.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livesearch/dimension/AttributeListDate.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livesearch/dimension/VariableView.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livesearch/dimension/ValueList.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livesearch/dimension/StandardValueList.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livesearch/dimension/DateValueList.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livesearch/dimension/FilterListView.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livesearch/dimension/BasicFilterView.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livesearch/dimension/FilterVariableField.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livesearch/dimension/Cache.js"></script>

    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livesearch/wizard/Wizard.js"></script>
    <!-- <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livesearch/wizard/Step1.js"></script> -->
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livesearch/wizard/Step2.js"></script>
    <!-- <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livesearch/wizard/Step3.js"></script> -->
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livesearch/wizard/Step4.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livesearch/wizard/Step5.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livesearch/wizard/Step6.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livesearch/wizard/ColumnList.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livesearch/wizard/MeasureList.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livesearch/wizard/DimensionList.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livesearch/wizard/MenuPanel.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/livesearch/wizard/FilterOptions.js"></script>

    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/dashboard/Workspace.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/dashboard/WorkspaceLayout.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/dashboard/WorkspacePanel.js"></script>
    <!-- <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/dashboard/WorkspacePanelProcess.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/dashboard/WorkspacePanelReport.js"></script> -->
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/dashboard/WorkspaceManager.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/dashboard/ViewManager.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/dashboard/WorkspaceList.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/dashboard/FiltersPreview.js"></script>
    <!--<script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/dashboard/DashboardPreview.js"></script>-->
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/dashboard/ViewWorkspaceList.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/dashboard/ViewListStore.js"></script>

    <!-- FusionOps Answers -->
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/answers/QuestionSelector.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/answers/Services.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/answers/NewCategory.js"></script>
    <!-- <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/answers/QuestionAndAnswerList.js"></script> -->
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/answers/ReportDetail.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/answers/CategorySummary.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/answers/SearchBox.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/answers/SearchResultList.js"></script>
    <!-- <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/answers/SearchResultView.js"></script> -->
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/answers/ReportPreviewWindow.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/answers/RequestAccessWindow.js"></script>

    <!-- FusionOps Invitation -->
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/widgets/invitation/InvitationPanel.js"></script>

    <!-- AppView Components -->
    <script type="text/javascript" src="/ispring/ui/src/fusionops/appview/SidebarContainer.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/appview/InviteOthers.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/appview/Submenu.js"></script>

    <script type="text/javascript" src="/ispring/ui/src/fusionops/ux/menu/LoadFromStore.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/ux/ConstrainSize.js"></script>

    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/controllers/Dashboard.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/views/dashboard/Index.js"></script>

    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/controllers/LiveSearch.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/views/livesearch/Index.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/views/livesearch/ReportingTool.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/views/livesearch/DialogReportSelector.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/views/livesearch/DialogReportSave.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/views/livesearch/ReportList.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/views/livesearch/SharedReports.js"></script>

    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/controllers/Admin.js"></script>

    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/controllers/WorkspaceManager.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/views/workspacemanager/Index.js"></script>

    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/controllers/Profile.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/views/profile/Index.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/views/profile/IndexExternalUser.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/views/profile/Report.js"></script>

    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/controllers/People.js"></script>

    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/controllers/LiveFeed.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/views/livefeed/Index.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/views/livefeed/IndexExternalUser.js"></script>

    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/controllers/Workspace.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/views/workspace/Profile.js"></script>

    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/controllers/Answers.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/views/answers/Index.js"></script>
    <script type="text/javascript" src="/ispring/ui/src/fusionops/insight/views/answers/SearchResult.js"></script>

    <script type="text/javascript" src="/ispring/ui/js/tree/ToolsTreeNodeUI.js"></script>

    <script type="text/javascript">
    Ext.onReady(function() {
        FusionOps.App.bootstrap(
            new FusionOps.bootstrap.ExternalUserApp({
                listeners: {
                    bootstrap: function() {
                        Ext.get('fusionops-insight-loading-mask').hide({
                            callback: function(el) {
                                Ext.get('fusionops-insight-loading-mask').remove();
                            }
                        });
                    },
                    delay: 1000,
                    single: true
                }
            })
        );
    }, FusionOps.App);
    </script>

</body>
</html>
