<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META HTTP-EQUIV="expires" CONTENT="0">
<title>Dashboard</title>
<link rel="stylesheet" href="/ispring/style/ispring_styles.css">
<SCRIPT LANGUAGE=JAVASCRIPT SRC='/ispring/FusionCharts/FusionCharts.js'></SCRIPT>
<SCRIPT LANGUAGE=JAVASCRIPT SRC='/ispring/FusionCharts/PowerMap.js'></SCRIPT>
</head>
<body>
<FORM>
  <div align="center">
    <table width="100%">
      <tr>
        <td><ispring element="components"> </ispring></td>
      </tr>
      <tr>
        <td bgcolor="#E1E1E1"><ispring element="menu"> </ispring></td>
      </tr>
      <tr><td>
      </td></tr>
    </table>
  </div>

</FORM>
</body>
</html>
