<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META HTTP-EQUIV="expires" CONTENT="0">
<title>Dashboard</title>
<link rel="stylesheet" href="/ispring/style/ispring_styles.css">
<SCRIPT LANGUAGE=JAVASCRIPT SRC='/ispring/FusionCharts/FusionCharts.js'></SCRIPT>
<SCRIPT LANGUAGE=JAVASCRIPT SRC='/ispring/FusionCharts/PowerMap.js'></SCRIPT>

<style type="text/css">
<!--
#left1 {
	position:absolute;
	width:273px;
	height:166px;
	z-index:1;
	left: 32px;
	top: 77px;
	overflow: hidden;
	background-color: #E2E2FE;
}
#center1 {
	position:absolute;
	width:346px;
	height:193px;
	z-index:2;
	left: 376px;
	top: 33px;
	overflow: hidden;
	background-color: #E2E2FE;
}
#right1 {
	position:absolute;
	width:274px;
	height:231px;
	z-index:3;
	left: 763px;
	top: 184px;
	overflow: hidden;
	background-color: #E2E2FE;
}
#right2 {
	position:absolute;
	width:317px;
	height:183px;
	z-index:4;
	left: 557px;
	top: 466px;
	overflow: hidden;
	background-color: #E2E2FE;
}
#left2 {
	position:absolute;
	width:309px;
	height:200px;
	z-index:5;
	left: 47px;
	top: 393px;
	overflow: hidden;
	background-color: #E2E2FE;
}
#center {
	position:absolute;
	width:226px;
	height:93px;
	z-index:6;
	left: 417px;
	top: 277px;
	overflow: hidden;
	background-color: #E2E2FE;
}
-->
</style>
</head>

<body>
<div id="left1">
<ispring element="components"><param name="group" value="left1"></ispring></div>
<div id="right1">
<ispring element="components"><param name="group" value="right1"></ispring></div>
<div id="center1">
<ispring element="components"><param name="group" value="center1"></ispring></div>
<div id="right2">
<ispring element="components"><param name="group" value="right2"></ispring></div>
<div id="left2">
<ispring element="components"><param name="group" value="left2"></ispring></div>
<div id="center">
<ispring element="components"><param name="group" value="center"></ispring></div>
</body>
</html>
