<HTML>
<HEAD>
<META HTTP-EQUIV="expires" CONTENT="0">
<TITLE>Interaction Nodes</TITLE>
<link rel="stylesheet" href="/ispring/style/ispring_styles.css">
</HEAD>
<BODY leftmargin="0" rightmargin="0">
<FORM>
<center>
<table width="80%">
<tr>
	<td wisth="50%" valign=top>
		<img src="/ispring/images/customer_logo.jpg"><BR>
		<font size="1"><b>UNCOMPROMISED MANUFACTURING QUALITY</b><br><br>
			1340 S DE ANZA BLVD, SAN JOSE, CA 95129<br>
			PHONE: (408) 257-2255 &nbsp;.&nbsp; FAX: (408) 257-4555<br>
			<a href="www.FusionOps.com">www.FusionOps.com</a>
		</font>
	</td>
	<td width="50%" valign=top>
		<ispring element="components"> <param name="group" value="top_right"> </ispring>
	</td>
</tr>
<tr>
	<td colspan="2"><br>
	<table width="100%">
		<tr>
			<td width="1%">
				<table width="100%" height="100%" cellspacing="0" cellpadding="1" border=1 bordercolor="#333333">
				<tr><td align=center>
					<font size="1"><b>V<br>E<br>N<br>D<br>O<br>R</b></font>
				</td></tr></table>
			</td>
			<td width="49%" valign=top>
				<ispring element="components"> <param name="group" value="vendor"> </ispring>
			</td>
			<td width="1%">
				<table width="100%" height="100%" cellspacing="0" cellpadding="1" border=1 bordercolor="#333333">
				<tr><td align=center>
					<font size="1"><b>S<br>H<br>I<br>P<br><br>T<br>O</b></font>
				</td></tr></table>
			</td>
			<td width="49%" valign=top>
				<ispring element="components"> <param name="group" value="ship_to"> </ispring>
			</td>
		</tr>
	</table>
	<hr>
	<td>
</tr>
<tr>
	<td colspan="2">
	<table width="100%">
		<tr>
			<td width="70%" valign=top><font face="Arial Narrow, Arial" size=1>
			PLEASE ACCEPT OUR ORDER AND FURNISH THE FOLLOWING TO THE ATTACHED TERMS AND CONDITIONS OF PURCHASE.<br>
			<ispring element="components"> <param name="group" value="center_left"> </ispring>
			</font></td>
			<td width="30%"  valign=top>
			<table width="100%" height="100%" border=1 cellspacing=0 cellpadding=1 bordercolor="#cccccc">
				<tr><td><font face="Arial Narrow, Arial" size=1>
				VENDOR HAS FIVE (5) WORKING DAYS TO NOTIFY BUYER OF ANY DISCREPANCY TO THIS PURCHASE ORDER.
				AFTER SUCH TIME, ALL PRICES, TERMS AND CONDITIONS ARE CONSIDERED FINAL.
				</font></td></tr>
			</table>
			</td>
		</tr>
	</table>
	</td>
</tr>
<tr>
	<td colspan="2">
		<ispring element="components"></ispring>
	</td>
</tr>
</table>
</center>
</FORM>
</BODY>
</HTML>