<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Analytics</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body>
<table width="80%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td nowrap valign="bottom"><strong><font color="#0033CC" size="5" face="Verdana, Arial, Helvetica, sans-serif">Procurement Analysis</font></strong></td>
  	<td align="right"><img src="/ispring/images/FusionOps_logo.gif"></td>
  </tr>
  <tr><td>&nbsp;</td></tr>
  <tr>
    <td colspan="2"><ispring element="components"></ispring>
	</td>
  </tr>
</table>
<table width="80%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr><td bgcolor="#9b72cf" width="380" nowrap><font color="#ffffff" size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong>&nbsp;Material Expenditure Analysis</strong></font></td>
	<td align="left"><img src="/ispring/images/left_triangle.gif"></td>
  </tr>
</table>
<table width="80%" border="0" align="center" cellpadding="1" cellspacing="1" bgcolor="#9b72cf">
     <tr>
    <td bgcolor="#FFFFFF"><table width="100%">
	<tr><td width="80%"><ispring element="components"><param name="group" value="left_1"></ispring></td>
	<td width="20%"><ispring element="components"><param name="group" value="right_1"></ispring></td></tr></table></td>
  </tr>
</table><br>
<table width="80%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr><td bgcolor="#9b72cf" width="380" nowrap><font color="#ffffff" size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong>&nbsp;Material Demand Analysis</strong></font></td>
	<td><img src="/ispring/images/left_triangle.gif"></td></tr>
</table>
<table width="80%" border="0" align="center" cellpadding="1" cellspacing="1" bgcolor="#9b72cf">
   <tr>
    <td bgcolor="#FFFFFF"><table width="100%">
	<tr><td width="80%"><ispring element="components"><param name="group" value="left_2"></ispring></td>
	<td width="20%"><ispring element="components"><param name="group" value="right_2"></ispring></td></tr></table></td>
  </tr>
</table><br>
<table width="80%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr><td bgcolor="#9b72cf" width="380" nowrap><font color="#ffffff" size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong>&nbsp;Procurement Vendor Analysis</strong></font></td>
	<td><img src="/ispring/images/left_triangle.gif"></td></tr>
</table>
<table width="80%" border="0" align="center" cellpadding="1" cellspacing="1" bgcolor="#9b72cf">
   <tr>
    <td bgcolor="#FFFFFF"><table width="100%">
	<tr><td width="80%"><ispring element="components"><param name="group" value="left_3"></ispring></td>
	<td width="20%"><ispring element="components"><param name="group" value="right_3"></ispring></td></tr></table></td>
  </tr>
</table><br>
<table width="80%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr><td bgcolor="#9b72cf" width="380" nowrap><font color="#ffffff" size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong>&nbsp;Procurement Process Effectiveness Analysis</strong></font></td>
	<td><img src="/ispring/images/left_triangle.gif"></td></tr>
</table>
<table width="80%" border="0" align="center" cellpadding="1" cellspacing="1" bgcolor="#9b72cf">
    <td bgcolor="#FFFFFF"><table width="100%">
	<tr><td width="80%"><ispring element="components"><param name="group" value="left_4"></ispring></td>
	<td width="20%"><ispring element="components"><param name="group" value="right_4"></ispring></td></tr></table></td>
  </tr>
</table><br>
<table width="80%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr><td bgcolor="#9b72cf" width="380" nowrap><font color="#ffffff" size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong>&nbsp;Procurement Organizational Effectiveness Analysis</strong></font></td>
	<td><img src="/ispring/images/left_triangle.gif"></td></tr>
</table>
<table width="80%" border="0" align="center" cellpadding="1" cellspacing="1" bgcolor="#9b72cf">
    <td bgcolor="#FFFFFF"><table width="100%">
	<tr><td width="80%"><ispring element="components"><param name="group" value="left_5"></ispring></td>
	<td width="20%"><ispring element="components"><param name="group" value="right_5"></ispring></td></tr></table></td>
  </tr>
 </table>
 <table width="80%" border="0" align="center" cellpadding="1" cellspacing="1">
  <tr><td><br><br><font face="Arial, Helvetica, sans-serif" size="1">Powered By <a href="http://www.FusionOps.com" target="FusionOps">FusionOps Corp.</a></font> </td></tr>
</table>
</body>
</html>
