<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <title>Loading...</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="icon" href="/ispring/ui/favicon.ico" type="image/vnd.microsoft.icon" />

    <!-- FusionOps -->
    <link rel="stylesheet" href="/ispring/ui/deploy/resources/css/fo-insight-all.css?v=20110822" />
</head>
<body>

<form id="history-form" class="x-hidden">
    <input type="hidden" id="x-history-field" />
    <iframe id="x-history-frame"></iframe>
</form>

<div id="fusionops-insight-loading-mask">
    <div id="fusionops-insight-loading">
        <div id="fusionops-insight-loading-indicator"></div>
        <div id="fusionops-insight-loading-message">Loading...</div>
    </div>
</div>

    <!-- FusionCharts -->
    <script type="text/javascript" src="/ispring/ui/deploy/ext.js?v=20110822"></script>
    <script type="text/javascript" src="/ispring/ui/deploy/fo-insight-eu.js?v=20110822"></script>

    <script type="text/javascript">
    Ext.onReady(function() {
        var hash = Ext.History.getToken(),
            matches;

        if (hash && hash != 'null') {
            matches = hash.match(/([a-z0-9_]*)/i);
        }
        if (!matches || !matches[1]) {
            alert('Report could not be loaded.');
            return;
        }

        FusionOps.App.bootstrap(
            new FusionOps.bootstrap.ReportExternalUser({
                reportId: matches[1],
                listeners: {
                    bootstrap: function(bootstrap) {
                        Ext.fly('fusionops-insight-loading-mask', 'loadingmask').hide({
                            callback: function(el, options) {
                                Ext.fly('fusionops-insight-loading-mask', 'loadingmask').remove();
                            }
                        });
                    }
                }
            })
        );
    });
    </script>

</body>
</html>

