<HTML>
<HEAD>
<META HTTP-EQUIV="expires" CONTENT="0">
<TITLE>Request For Quote</TITLE>
<link rel="stylesheet" href="/ispring/style/ispring_styles.css">
</HEAD>
<BODY>
<FORM>
<center>
<table width="100%" cellspacing=0>
<tr>
	<td wisth="66%" valign=top>
		<font size="6" face="arial"><b>Request For Quote</b></font><BR>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<font size="2" face="arial"><b>THIS IS NOT AN ORDER</b></font><BR><BR>
		<ispring element="components"> <param name="group" value="attachments"><param name="position" value="horizontal"></ispring>
		<ispring element="components"> <param name="group" value="top_left"> </ispring>
	</td>
	<td width="34%" valign=top>
		<img src="/ispring/images/customer_logo.jpg"><BR>
		<ispring element="components"> <param name="group" value="top_right"> </ispring>
	</td>
</tr>
<tr>
	<td colspan="2">
		<table width="100%" cellspacing=0 cellpadding=1>
		<tr>
		<td width="33%" valign="top">
			<ispring element="components"> <param name="group" value="left"> </ispring>
		</td>
		<td width="33%" valign="top">
			<ispring element="components"> <param name="group" value="center"> </ispring>
		</td>
		<td width="34%" valign="top">
			<ispring element="components"> <param name="group" value="right"> </ispring>
		</td>
		</tr>
		</table>
	</td>
</tr>
<tr>
	<td colspan="2">
		<ispring element="components"></ispring>
	</td>
</tr>
</table>
</center>
</FORM>
</BODY>
</HTML>
