<HTML>
<HEAD>
<META HTTP-EQUIV="expires" CONTENT="0">
<TITLE>Request For Quote</TITLE>
<link rel="stylesheet" href="/ispring/style/ispring_styles.css">
</HEAD>
<BODY>
<FORM>
<center>
<table width="100%" cellspacing=0>
<tr>
	<td wisth="65%" valign=top>
		<font size="6" face="arial"><b>Request For Quote</b></font><BR>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<font size="2" face="arial"><b>THIS IS NOT AN ORDER</b></font><BR><BR>
		<ispring element="components"> <param name="group" value="top_left"> </ispring>

		<table cellpadding=3 cellspacing=0 border="1" bordercolor="#000000"
			style="border-style: solid;border-collapse: collapse;" cellspacing="0">
		<tr>
		<td>
		<P>
		<FONT STYLE="font-size: 8px" FACE="verdana,ARIAL">
		IF YOU WISH TO QUOTE ON THE MATERIAL/SERVICES DESCRIBED BELOW, ENTER YOUR PROPOSED.<br>
		IF YOU DO NOT WISH TO QUOTE, PLEASE STATE REASON.<BR>
		<U>IN EITHER CASE, RETURN A COPY OF FORM TO THE CONTACT PERSON.</U>
		</FONT>
		</P>
		<P>
		<FONT STYLE="font-size: 8px" FACE="verdana,ARIAL">
		ALL PRICES QUOTED ARE FIRM FIXED UNLESS NOTED OTHERWISE.<br>
		RETAIN A COPY FOR YOUR RECORDS. QUOTATIONS SUBMITTED BY TELEPHONE OR FAX OR<BR>
		ISPRING PORTAL AND CONFIRMATION IN WRITING ARE ACCEPTABLE.<br>
		ANY RESULTING ORDER IS SUBJECT TO OUR STANDARD TERNS AND CONDITIONS OF PURCHASE.<br>
		<B>LATE REPLIES MAY BE CONSIDERED NONRESPONSIVE.</B>
		</FONT>
		</P>
		</td>
		</tr>
		</table>
	</td>
	<td width="35%" valign=top>
		<img src="/ispring/images/customer_logo.jpg"><BR>
		<ispring element="components"> <param name="group" value="top_right"> </ispring>
	</td>
</tr>
<tr>
	<td colspan="2">
		<ispring element="components"></ispring>
	</td>
</tr>
</table>
</center>
<ispring element="menu"></ispring>
</FORM>
</BODY>
</HTML>