<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
    <head>
        <title>Signup for a free 30-day trial FusionOps account</title>

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        <link type="text/css" rel="stylesheet" href="/ispring/ui/website/css/style-common.css" />
        <link type="text/css" rel="stylesheet" href="/ispring/ui/website/css/style3.css" />

        <script type="text/javascript" src="/ispring/ui/website/js/flowplayer-3.2.4.min.js"></script>
        <script type="text/javascript" src="/ispring/ui/website/js/ext-core-all-debug.js"></script>
        <script type="text/javascript" src="/ispring/ui/website/js/Format.js"></script>
        <script type="text/javascript" src="/ispring/ui/website/js/XTemplate.js"></script>
        <script type="text/javascript" src="/ispring/ui/website/js/fo-common.js"></script>
        <script type="text/javascript" src="/ispring/ui/website/js/fo-signup-debug.js"></script>
    </head>

    <body class="plans">
        <div class="header-background-repeat">
            <div class="header-background">
                <div class="header-top-bg-repeat">
                    <div class="header-top-wrapper">
                        <div class="header-top clearfix">
                            <div id="logo"><a href="http://fqa2.fusionopscloud.com/fusionops"><img alt="FusionOps - Enabling the Smarter Enterprise" src="/ispring/ui/website/img/logo.png" /></a></div>

                            <div id="navigation">
                                <a href="#" class="nav-left"><span><i>HOME</i></span></a>
                                <a href="#" class="nav-left"><span><i>TOUR</i></span></a>
                                <a href="#" class="nav-left active"><span><i>PLANS</i></span></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="header-wrapper">
                    <div class="header">
                        <div id="header-content">
                            <h1 class="title">Free 30-Day trial for all accounts</h1>
                            <h2 class="subtitle">Sign up for a free FusionOps account now<br />Decide on the right plan later</h2>
                        </div>

                        <div class="clear"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="under-banner-wide">
            <div id="under-banner-wrapper">
                <div id="under-banner">
                    <div id="form-wrapper">
                        <form id="signup" class="form">
                            <table class="form-fields">
                                <tbody>
                                    <tr>
                                        <td class="form-label-td"><label for="first_name" class="form-label">First Name:</label></td>
                                        <td class="form-input-td"><input class="form-input" type="text" id="first_name" name="first_name" /></td>
                                        <td class="form-field-error-td" id="iiiulian"></td>

                                    </tr>

                                    <tr>
                                        <td class="form-label-td"><label for="last_name" class="form-label">Last Name:</label></td>
                                        <td class="form-input-td"><input class="form-input" type="text" id="last_name" name="last_name" /></td>
                                        <td class="form-field-error-td"></td>
                                    </tr>

                                    <tr>

                                        <td class="form-label-td"><label for="email" class="form-label">Email:</label></td>
                                        <td class="form-input-td"><input class="form-input" type="text" id="email" name="email" /></td>
                                        <td class="form-field-error-td"></td>
                                    </tr>

                                    <!-- <tr>
                                        <td class="form-label-td"><label for="password" class="form-label">Password:</label></td>
                                        <td class="form-input-td"><input class="form-input" type="password" id="password" name="password" /></td>

                                        <td class="form-field-error-td"></td>
                                    </tr>

                                    <tr>
                                        <td class="form-label-td"><label for="password_confirmation" class="form-label">Confirm Password:</label></td>
                                        <td class="form-input-td"><input class="form-input" type="password" id="password_confirmation" name="password_confirmation" /></td>
                                        <td class="form-field-error-td"></td>
                                    </tr> -->

                                    <tr>
                                        <td class="form-label-td"><label for="company" class="form-label">Company:</label></td>
                                        <td class="form-input-td"><input class="form-input" type="text" id="company" name="company" /></td>
                                        <td class="form-field-error-td"></td>
                                    </tr>
                                </tbody>
                            </table>

                            <p class="agree-terms">By signing up, you are confirming that you are a SAP user and you have read and agreed to the <a href="http://www.fusionops.com/fusionops_insight/MSA" target="_blank" onclick="alert(this.href);return false;">Service Agreement</a>.</p>

                            <div id="submit-wrapper">
                                <button type="submit" id="submit" class="form-submit">Create My Free Account</button>
                            </div>
                        </form>
                    </div>

                    <div id="plans-wrapper">
                        <div id="plans">
                            <div class="plan">
                                <h3 class="title uppercase">Enterprise</h3>
                                <ul class="blue-bullet plan-description">
                                    <li>Comprehensive metrics</li>
                                    <li>24x7 Service level agreement</li>
                                </ul>
                            </div>

                            <div class="plan">
                                <h3 class="title uppercase">Standard</h3>
                                <ul class="blue-bullet plan-description">
                                    <li>Dashboard with core metrics</li>
                                    <li>E-mail and web-based support</li>
                                </ul>
                            </div>

                            <div class="plan">
                                <h3 class="title uppercase">Basic</h3>
                                <ul class="blue-bullet plan-description">
                                    <li>Dashboard with core metrics</li>
                                    <li>E-mail and web-based support</li>
                                </ul>
                            </div>

                            <a href="#" id="compare-plans">Compare plans</a>
                        </div>
                    </div>

                    <div class="clear"></div>
                </div>
            </div>
        </div>

            <div id="content-wrapper">
                <div id="content">
                    <!--<div style="text-align: center;">
                        <h1 class="title maintitle">Test</h1>
                        <img id="player-img" src="/ispring/ui/website/img/flow_eye.jpg" alt="Iulian: FlowPlayer Example" style="width:282px;height:200px;" />
                    </div>-->

                    <div id="pricing-wrapper" class="hide-offsets">
                        <div class="pricing">
                            <table class="pricing-table">
                                <thead>
                                    <tr class="hd-level1">
                                        <th class="feature">&nbsp;</th>
                                        <th>Lite<sup>1</sup></th>
                                        <th>Standard</th>
                                        <th>Enterprise</th>
                                    </tr>

                                    <tr class="hd-level2">
                                        <th class="feature">&nbsp;</th>
                                        <th><span class="price">Free</span></th>
                                        <th><span class="price">$100</span>/user</th>
                                        <th><span class="price">$3,000</span> infrastructure<br /><span class="price">$100</span>/user</th>
                                    </tr>
                                </thead>

                                <tfoot>
                                    <tr>
                                        <td class="feature"></td>
                                        <td colspan="3">
                                            <ul class="pricing-table-info">
                                                <li><sup>1</sup> Some limitations may apply after initial 90-day term</li>
                                                <li><sup>2</sup> External data connections may require professional service customization</li>
                                                <li><sup>3</sup> Full system with preloaded, canned data</li>
                                            </ul>
                                        </td>
                                    </tr>
                                </tfoot>

                                <tbody>
                                    <tr>
                                        <td class="feature">Maximum users</td>
                                        <td>Unlimited</td>
                                        <td>5</td>
                                        <td>Unlimited</td>
                                    </tr>

                                    <tr class="even">
                                        <td class="feature">Pre-build Reports &amp; Dashboards</td>
                                        <td>Yes</td>
                                        <td>Yes</td>
                                        <td>Yes</td>
                                    </tr>

                                    <tr>
                                        <td class="feature">English language query interface, Search</td>
                                        <td>Yes</td>
                                        <td>Yes</td>
                                        <td>Yes</td>
                                    </tr>

                                    <tr class="even">
                                        <td class="feature">Business Analytics</td>
                                        <td>Yes</td>
                                        <td>Yes</td>
                                        <td>Yes</td>
                                    </tr>

                                    <tr>
                                        <td class="feature">Collaboration &amp; Sharing</td>
                                        <td>Yes</td>
                                        <td>Yes</td>
                                        <td>Yes</td>
                                    </tr>

                                    <tr class="even">
                                        <td class="feature">Full CVS/Excel downloads</td>
                                        <td class="negative">Limited to 500 rows</td>
                                        <td>Yes</td>
                                        <td>Yes</td>
                                    </tr>

                                    <tr>
                                        <td class="feature">Connection to other data sources<sup>2</sup></td>
                                        <td class="negative">No</td>
                                        <td>Yes</td>
                                        <td>Yes</td>
                                    </tr>

                                    <tr class="even">
                                        <td class="feature">Free Trial with sandbox system<sup>3</sup></td>
                                        <td class="negative">No</td>
                                        <td>Yes</td>
                                        <td>Yes</td>
                                    </tr>

                                    <tr>
                                        <td class="feature">Data Warehous size</td>
                                        <td>2 GB</td>
                                        <td>5 GB</td>
                                        <td>10 GB</td>
                                    </tr>

                                    <tr class="even">
                                        <td class="feature">Data Loading</td>
                                        <td>Weekly</td>
                                        <td>Daily</td>
                                        <td>Custom</td>
                                    </tr>

                                    <tr>
                                        <td class="feature">Support</td>
                                        <td>Email</td>
                                        <td>Email</td>
                                        <td>Premium</td>
                                    </tr>

                                    <tr class="even last">
                                        <td class="feature">Billing</td>
                                        <td class="negative">N/A</td>
                                        <td>Credit Cards</td>
                                        <td>Credit Cards<br />Paper invoicing<br />Annual discounts</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <div id="faq">
                        <h4 class="question">Who is a user?</h4>
                        <p class="answer">A user is any person who can review, slice and dice a metric and create or customize metrics.  Users need a license subscription to access metrics via the LivePicture dashboard and customize/modify metrics via LiveSearch analytics.</p>

                        <h4 class="question">Who is a reader?</h4>
                        <p class="answer">A reader is any person who may review and may slice and dice a metric - but may not create or customize metrics. Readers need a license subscription to access metrics via the LivePicture dashboard.</p>

                        <h4 class="question">How does the Free 30-day Trial works?</h4>
                        <p class="answer">After you create an account, you begin the setup process for FusionOps Insight. The setup process provides for (1) immediate use of the product with sample data or (2) start the setup for connecting to your SAP system (QA or production). The latter step provides instructions for accessing your SAP system and requires about an hour of setup. Once read-access is provided to SAP, a secure data upload process is started and a full set of metrics is available within a few hours.</p>

                        <h4 class="question">How secure is my data?</h4>
                        <p class="answer">Data security is at the top of our list of customer priorities. We have teamed up with the leader in on-demand, secure application management and hosting – Rackspace, a SAS70 Type II certified company with major investments in multi-level security and trusted by thousands of corporate users like you. FusionOps Insight provides SAP-certified integration, encryption and secure web connections to access your business data. For more details please download our white paper detailing our security architecture.</p>

                        <h4 class="question">What happens at the end of the trial?</h4>
                        <div class="answer">
                            <p>A FusionOps team member will email you before your trial expires to discuss your customer experience with our solution. At that time you will have the option to register a credit card or provide a purchase order if you wish to continue using FusionOps services.</p>
                            <p>If you decide not to register your credit card or provide a purchase order at the end of your 30-day trial, your account will expire and all data will be deleted within 30 days.</p>
                        </div>

                        <h4 class="question">How will you bill me?</h4>
                        <p class="answer">We offer quarterly billing plans and can bill your credit card account automatically or send an electronic invoice. Contact us to see if you are eligible for the invoice payment option.</p>

                        <h4 class="question">Can I change plans at any time?</h4>
                        <p class="answer">Yes. You may upgrade anytime from your administration console. Please check out our plan comparison page for more information on plans.</p>
                    </div>
                </div>
            </div>

        <div class="footer-wide">
            <div id="footer-wrapper">
                <div id="footer">
                    <div id="company-links">
                        <div class="title">Company</div>
                        <ul class="footer-links">
                            <li><a href="#">About</a></li>
                            <li><a href="#">Management Team</a></li>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">Terms of Use</a></li>
                        </ul>
                    </div>

                    <div id="product-links">
                        <div class="title">Product</div>
                        <ul class="footer-links">
                            <li><a href="#">Tour</a></li>
                            <li><a href="#">Plans</a></li>
                            <li><a href="#">Data Security</a></li>
                            <li><a href="#">Signup</a></li>
                        </ul>
                    </div>

                    <div id="partners">
                        <div class="title">FusionOps Partners</div>
                        <div id="partner-logos">
                            <img src="/ispring/ui/website/img/img_01.png" />
                            <img src="/ispring/ui/website/img/img_02.png" />
                            <img src="/ispring/ui/website/img/img_03.png" />
                        </div>
                    </div>

                    <div id="followus">
                        <div class="title">Follow Us</div>
                        <div id="socialmedia-links">
                            <a id="facebook" href="#"><img src="/ispring/ui/website/img/facebook.png" alt="Facebook" /></a>
                            <a id="twitter" href="#"><img src="/ispring/ui/website/img/twitter.png" alt="Twitter" /></a>
                            <a id="rss" href="#"><img src="/ispring/ui/website/img/rss.png" alt="RSS" /></a>
                        </div>
                        <p id="copyright">Copyright © 2011, FusionOps, Inc.<br />All Rights Reserved</p>
                    </div>

                    <div class="clear"></div>
                </div>
            </div>
        </div>

    </body>
</html>
