<html>
<head>
<META HTTP-EQUIV="expires" CONTENT="0">
<title>User Admin</title>
<link rel="stylesheet" href="/ispring/style/ispring_styles.css">
</head>

<body bgcolor="#FFFFFF" topmargin=0 leftmargin=0 rightmargin=0>
<form>
<center>
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
	  <tr>
       	<td><ispring element="components">
								<param name="group" value="title">
								<param name="cellpadding" value="3"></ispring></td>
      </tr>
	  <tr>
		<td align="center"><br>
			<table width="80%" border="1" cellspacing="0" cellpadding="5" bordercolor="#cccccc">
			<tr><td>
			    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                	<tr><td>
						<ispring element="components"></ispring>
						<ispring element="components">
								<param name="group" value="group_other">
								<param name="position" value="horizontal">
						</ispring>
					</td></tr>
				</table>	<br>
			      <table border="0" cellspacing="0" cellpadding="1" width="100%">
                  <tr bgcolor="#CED8E9">
                    <td width="99%"> <ispring element="components"> <param name="group" value="group_1_title">
                      </ispring> </td>
                    <td> <ispring element="components"> <param name="group" value="group_1_edit">
                      </ispring> </td>
                  </tr>
			<tr><td colspan="2"><br>
				<ispring element="components"><param name="group" value="group_1"></ispring><br>
			</td></tr>
			<tr bgcolor="#CED8E9"><td width="99%">
				<ispring element="components">
						<param name="group" value="group_2_title">
				</ispring>
			</td><td>
					<ispring element="components">
						<param name="group" value="group_2_edit">
                    </ispring>
			</td></tr>
			<tr><td colspan="2"><br>
				<ispring element="components"><param name="group" value="group_2"></ispring><br>
			</td></tr>
			<tr bgcolor="#CED8E9"><td width="99%">
				<ispring element="components">
						<param name="group" value="group_3_title">
				</ispring>
			</td><td>
					<ispring element="components">
						<param name="group" value="group_3_edit">
                    </ispring>
			</td></tr>
			<tr><td colspan="2"><br>
				<ispring element="components"><param name="group" value="group_3"></ispring><br>
			</td></tr>
			<tr><td colspan="2">
				<ispring element="menu"></ispring>
			</td></tr>
			</table>
			</td></tr>
			</table><br>
		</td>
	  </tr>
<tr><td>
	<div align="left"><br><br><font face="Arial, Helvetica, sans-serif" size="1">Powered By
	<a href="http://www.FusionOps.com" target="FusionOps">FusionOps Corp.</a></font> </div>
      </td></tr>
    </table>
</center>
</form>
</body>
</html>
