<html>
<head>
<META HTTP-EQUIV="expires" CONTENT="0">
<title>User Admin Language</title>
<link rel="stylesheet" href="/ispring/style/ispring_styles.css">
</head>

<body bgcolor="#FFFFFF" topmargin=0 leftmargin=0 rightmargin=0>
<form>
<center>
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
	  <tr>
       	<td><ispring element="components">
				<param name="group" value="title">
				<param name="cellpadding" value="3"></ispring></td>
      </tr>
	  <tr>
		<td align="center"><br>
			<table width="80%" border="1" cellspacing="0" cellpadding="5" bordercolor="#cccccc">
			<tr><td>
			<table border="0" cellspacing="0" cellpadding="2" width="100%">
            <tr bgcolor="#CED8E9"><td width="99%">
					<ispring element="components">
						<param name="group" value="group_1_title">
                    </ispring>
			</td><td>
					<ispring element="components">
						<param name="group" value="group_1_edit">
                    </ispring>
			</td></tr>
			<tr><td colspan="2"><br>
				<ispring element="components"><param name="group" value="group_1_msg"></ispring>

				<table height='200' width='100%' align=center cellspacing=0><tr><td>
				<span style='font-size:12px;color:#003333;'><b>Current Language :
				<script>
					var tmpCookieVal = getCookie('iSpringLocale')?getCookie('iSpringLocale'):'en_US';
					if(tmpCookieVal=='en_US')		tmpCookieVal = 'English';
					else if(tmpCookieVal=='zh_TW')	tmpCookieVal = 'Chinese';
					document.write(tmpCookieVal);
				</script></b></span>
				</td></tr><tr>
				<td align=center valign=middle>
				<table align=center><tr><td align=center valign=middle nowrap>
				<img src=/ispring/images/globe_tech.jpg></td><td valign=middle nowrap>
				<b><a href=# style='font-size:12px;text-decoration:none;'
						onclick='setCookie("iSpringLocale","en_US");top.window.location.href="../ispring/SupplierPortal";'>English</a></b><br><br>
				<b><a href=# style='font-size:12px;text-decoration:none;'
						onclick='setCookie("iSpringLocale","zh_TW");top.window.location.href="../ispring/SupplierPortal";'>Chinese</a></b><br><br>
				</td></tr>
				</table>
				</td></tr>
				</table>

				<ispring element="components"><param name="group" value="group_1"></ispring>
			</td></tr>
			<tr><td colspan="2"><br>
				<ispring element="menu"></ispring>
			</td></tr>
			</table>
			</td></tr>
			</table><br>
		</td>
	</tr>
	<tr><td>
	<div align="left"><br><br>
	<font face="Arial, Helvetica, sans-serif" size="1">Powered By
	<a href="http://www.FusionOps.com" target="FusionOps">FusionOps Corp.</a></font> </div>
    </td></tr>
  </table>
</center>
</form>
</body>
</html>
