<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>FusionOps</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="stylesheet" href="/ispring/style/ispring_styles.css" type="text/css" />
        <style type="text/css">
        <!--
        /*#logo {
            position:absolute;
            width:98%;
            height:57px;
            z-index:2;
            left: 20px;
            top: 19px;
        }*/
        /*#title {
            position:absolute;
            width:80%;
            height:30px;
            z-index:3;
            left: 60px;
            top: 104px;
        }
        #maincomp {
            position:absolute;
            width:803px;
            height:336px;
            z-index:4;
            left: 60px;
            top: 178px;
            overflow: visible;
        }*/
        #msg {
            position:absolute;
            width:151px;
            height:64px;
            z-index:5;
            left: 650px;
            top: 390px;
            overflow: visible;
        }
        .wrapper {
            margin-left: 20px;
        }
        /*body {
            background-image: url(/ispring/images/bg05.jpg);
            background-repeat: repeat-x;
        }*/
        -->
        </style>
    </head>

    <body>
    <div class="wrapper">
        <form>
        <!--<div id="logo"><img src="/ispring/images/dashboard/fusionops_logo_tagline.png" width="177" height="47" /></div>-->
        <div id="banner"></div>
        <div id="title"><ispring element="components"><param name="group" value="title"></ispring></div>
        <div id="maincomp"><ispring element="components"><param name="group" value="maincomp"></ispring>
        <table width="100%" border="0">
          <tr>
            <td><ispring element="components"><param name="group" value="menu"><param name="position" value="horizontal"></ispring></td>
          </tr>
        </table>
        </div>
        </form>
    </div>
    </body>
</html>
