<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Schedule Agreement</title>
<link rel="stylesheet" href="/ispring/style/ispring_styles.css">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body>
<form>
<table width="675" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td colspan ="3" valign=top>		
		<ispring element="components">
			<param name="group" value="horizon"><param name="position" value="horizontal">
		</ispring>
		</td>
	</tr>
	<tr><td colspan="3"><hr style="height:1px;" color="#C5DBED"></td></tr>
	<tr>
		<td width="45%" valign=top><img src="/ispring/images/customer_logo.jpg"></td>
		<td colspan ="2" valign=top><font size="5"><strong>Scheduling Agreement</strong></font>
		<ispring element="components"> <param name="group" value="attachments"><param name="position" value="horizontal"></ispring></td>
	</tr>
	<tr>
		<td>	
		<br/>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
				<tr><td align=left style='background-color: #F7F7F7;font-family:verdana,sans-serif;font-size:9px;font-weight:bold;'>Supplier:</td></tr>
				<tr><td><ispring element="components"> <param name="group" value="supplier_info"> </ispring></td></tr>
				<!-- <tr><td>
					<table width="50%">
						<tr>
							<td width="50%" style='border:solid 1px #C5DBED;background-color: #F7F7F7;font-family:verdana,sans-serif;font-size:9px;font-weight:bold;'><ispring element="components"> <param name="group" value="pkg_info"> </ispring></td>
						</tr>
					</table>
					</td>
				</tr> -->
			</table>
		</td>
		<td/>
    <td width="75%" valign=top>
    <table width="100%" cellspacing="0" cellpadding="3">
	  <tr style='font-family:verdana,sans-serif;font-size:9px;'>
		<td style="border-top:1px solid #C5DBED;border-left:1px solid #C5DBED;" align=left nowrap><b>PO Number</td>
		<td style="border-top:1px solid #C5DBED;">&nbsp;</td>
		<td style="border-top:1px solid #C5DBED;border-right:1px solid #C5DBED" align=left width="40%" nowrap><b>PO Create Date</td>
	  </tr>
	  <tr  style='background-color:#ffffff;font-family:verdana,sans-serif;font-size:10px;'>
		<td style="border-left:1px solid #C5DBED;"><ispring element="components"> <param name="group" value="order_no"> </ispring></td>
		<td/>
		<td style="border-right:1px solid #C5DBED;" align="right"><ispring element="components"> <param name="group" value="order_date"> </ispring></td>
	  </tr>
	  <tr style='background-color: #F7F7F7;font-family:verdana,sans-serif;font-size:9px;'>
		<td style="border-left:1px solid #C5DBED;" align=left nowrap><b>Payment Terms</td>
		<td align=left width="40%" nowrap><b>Ship Via</td>
		<td style="border-right:1px solid #C5DBED;" align=left width="40%" nowrap><b>Incoterms</td>
	  </tr>
	  <tr  style='background-color:#ffffff;font-family:verdana,sans-serif;font-size:10px;'>
		<td style="border-left:1px solid #C5DBED;" align="left"><ispring element="components"> <param name="group" value="terms"> </ispring></td>
		<td><ispring element="components"> <param name="group" value="ship_instr"> </ispring></td>
		<td style="border-right:1px solid #C5DBED;"><ispring element="components"><param name="group" value="fob"></ispring></td>
	  </tr>
	  <tr style='background-color: #F7F7F7;font-family:verdana,sans-serif;font-size:9px;'>
		<td style="border-left:1px solid #C5DBED;" align=left nowrap><b>Contact</td>
		<td style="border-right:1px solid #C5DBED;" colspan="2"><b>Telephone</td>
	  </tr>
  	  <tr style='font-family:verdana,sans-serif;font-size:9px;'>
		<td style="border-bottom:1px solid #C5DBED;border-left:1px solid #C5DBED;" align=left nowrap>
			<ispring element="components"> <param name="group" value="vendor_contact_name"></ispring></td>
		<td style="border-bottom:1px solid #C5DBED;border-right:1px solid #C5DBED;" colspan="2" nowrap>
			<ispring element="components"> <param name="group" value="vendor_contact_tel_no"></ispring></td>
	  </tr>
	  <tr><td style='font-family:verdana,sans-serif;font-size:10px;'>Valid From</td>
          <td style='font-family:verdana,sans-serif;font-size:9px;font-weight:bold;'>
		  	Ship To: </td>
		</tr>
		<tr><td valign="top"><ispring element="components"><param name="group" value="valid_from"> </ispring></td>
          <td colspan="2"><ispring element="components"> <param name="group" value="ship_to"> </ispring></td>
		</tr>
	</table>
	</td>
  </tr>
<tr style='font-family:verdana,sans-serif;font-size:10px;'>
    <td colspan=2 rowspan="4" valign=top><ispring element="components"><param name="group" value="header_text"> </ispring></td>
    <td colspan=3></td>
  </tr>
  <tr style='background-color:#ffffff;font-family:verdana,sans-serif;font-size:10px;'>
    <td colspan=3>
	<table width="100%" height="100%" border="0" cellspacing="0" cellpadding="2">
		<colgroup>
			<col width="29%">
			<col width="71%">
		</colgroup>
        <tr>
			<td style='font-family:verdana,sans-serif;font-size:10px;'>Valid To</td>
          <td style='background-color: #F7F7F7;font-family:verdana,sans-serif;font-size:9px;font-weight:bold;'>
		  	Invoice To:</td></tr>
			<tr>
			<td style='font-family:verdana,sans-serif;font-size:10px;'><ispring element="components"> <param name="group" value="bill_to"> </ispring></td>
			<td valign="top"><ispring element="components"><param name="group" value="valid_to"> </ispring></td>
		</tr>
      </table>
	</td>
  </tr>
  <tr style='background-color: #F7F7F7;font-family:verdana,sans-serif;font-size:10px;'>
    <td colspan=3><div align="center"></div></td>
  </tr>
  <tr style='background-color:#ffffff;font-family:verdana,sans-serif;font-size:10px;'>
    <td colspan=3></td>
  </tr>
  <tr><td colspan="5"><hr style="height:1px;" color="#C5DBED"></td></tr>
  <tr style='background-color:#F7F7F7;font-family:verdana,sans-serif;font-size:9px;'>
    <td colspan=5><table width="100%" border="0" cellspacing="0" cellpadding="3">
        <tr style='background-color: #F7F7F7;font-family:verdana,sans-serif;font-size:9px;'>
          <td width="14"></td>
			<td width="36"><b>Line No</td>
			<td width="125"><b>Kimball Item No.<br>Description-Mfg part No.</td>
			<td width="65"><b>Kanban Qty</td>
			<td width="65" align='right'><b>Total Qty</td>
			<td width="65" align='right'><b>Open Qty</td>
			<td width="25" align='right'><b>UOM</td>
			<td NOWRAP><b>Net Price($)</td>
			<td align=right><b>Total Cost</td>
			<td align=right><b>Open Ext Amt</td>
        </tr>
      </table></td>
  </tr>
  <tr><td colspan="5"><hr style="height:1px;" color="#C5DBED"></td></tr>
  <tr style='background-color: #ffffff;font-family:verdana,sans-serif;font-size:10px;'>
    <td colspan=5><ispring element="components"></ispring></td>
  </tr>
  <tr style='background-color: #ffffff;font-family:verdana,sans-serif;font-size:9px;'>
  	<td colspan="5" style="border:1px solid #C5DBED"><B>CONFIRM ALL DELIVERY QUANTITY AND DATES FOR MATERIAL.</B><br>
	THIS PURCHASE ORDER CONSTITUTES AN OFFER BY BUYER TO PURCHASE THE GOODS SUBJECT TO THESE TERMS AND CONDITIONS OF PURCHASE. NO CONTRARY OR ADDITIONAL TERMS OR CONDITIONS OF SALE PROPOSED BY SELLER ARE ACCEPTED BY BUYER AND ANY SUCH PROPOSED CONTRARY OR ADDITIONAL TERMS OR ANY TERM THAT ATTEMPTS TO MODIFY A TERM HEREIN ARE TO BE CONSTRUED AS PROPOSALS FOR ADDITION TO THE AGREEMENT WHICH ARE HEREBY REJECTED. SELLER'S PERFORMANCE PURSUANT TO ANY PURCHASE ORDER OR RELEASE ISSUED BY BUYER UNDER THE AGREEMENT SHALL BE DEEMED UNQUALIFIED ACCEPTANCE OF THE TERMS AND CONDITIONS OF PURCHASE SET FORTH THEREIN.
			<BR><BR>
    	</td>
  </tr>
  <tr style='background-color: #ffffff;font-family:verdana,sans-serif;font-size:10px;'>
	<td cospan="3" valign="top" nowrap><br><B>For questions please contact:</B><br>
	<ispring element="components"><param name="group" value="buyer_name"></ispring>
	<ispring element="components"><param name="group" value="buyer_tel_no"></ispring>
	<ispring element="components"><param name="group" value="buyer_fax_no"></ispring>
	<td colspan="2" align="right"><br><ispring element="components"> <param name="group" value="signature"> </ispring></td>
  </tr>
</table>
<ispring element="menu"></ispring>
</form>
</body>
</html>
