<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>SAP Integration</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="icon" href="/ispring/ui/favicon.ico" type="image/vnd.microsoft.icon" />
        <link type="text/css" rel="stylesheet" href="/ispring/ui/website/css/style-common.css" />
        <link type="text/css" rel="stylesheet" href="/ispring/ui/website/css/style.css" />

        <style type="text/css">
        .support-wrap {
            margin-top: 50px;
        }
        </style>

        <script type="text/javascript" src="/ispring/ui/website/js/ext-core-all-debug.js"></script>
        <script type="text/javascript" src="/ispring/ui/website/js/Format.js"></script>
        <script type="text/javascript" src="/ispring/ui/website/js/XTemplate.js"></script>
        <script type="text/javascript" src="/ispring/ui/website/js/fo-common.js"></script>
        <script type="text/javascript" src="/ispring/ui/website/js/fo-wizard-debug.js"></script>
        <script type="text/javascript">
        Ext.onReady(function(){FusionOps.LogStatus(1)});
        </script>
    </head>

    <body class="tpl1">
        <div class="header">
            <div class="logo-wrapper"><ispring element="components"><param name="group" value="logo"></ispring></div>
            <div id="account-info" class="fusionops-account-info"></div>
            <div class="clear"></div>
        </div>
        <div id="content-wrapper" class="content-wrapper">
            <div class="content">
                <div id="install-screen">
                    <div class="sidebar-wrapper">
                        <div class="sidebar">
                            <h1 class="sidebar-title" class="title maintitle">Easy Steps</h1>
                            <div id="steps-progress">
                                <div id="step1-progress" class="step">Install Connector</div>
                                <!-- <div id="step1b-progress" class="step">SAP DLL Download</div> -->
                                <div id="step2-progress" class="step">Connection Setup</div>
                                <div id="step2c-progress" class="step">Areas of interest</div>
                                <div id="step3-progress" class="step">Plant Selection</div>
                                <div id="step4-progress" class="step">RFC Setup</div>
                                <div id="step2b-progress" class="step">Set the path where to extract SAP data</div>
                            </div>

                            <div class="support-wrap">
                                <a href="#" class="support" id="contact-support">Need help?</a>
                            </div>
                        </div>
                    </div>

                    <div class="mydata-wizard-wrapper">
                        <div class="mydata-wizard" id="mydata-wizard">
                            <div id="connection-status-wrapper"></div>
                            <div class="body">
                                <!-- START: STEP 1 -->
                                <div id="step1" class="panel hide-display">
                                    <h2 class="title maintitle">Install Connector</h2>
                                    <div class="panel-body">
                                        <p>Please download FusionOps Cloud Connector onto a Windows machine with minimum 2GB RAM and 20GB of free disk space and an internet connection.</p>
                                        <p>We highly recommend that you install FusionOps Cloud Connector on a separate machine which stays on and is not your desktop machine.</p>
                                        <div class="download-link-wrapper">
                                            <a id="connector-download-link" href="#" class="download-link">FusionOps Cloud Connect 2.0 for Windows</a>
                                        </div>
                                        <div class="buttons">
                                            <a href="#" class="button card-next" id="toStep2">
                                                <span class="button-middle">Installation Completed. Go to Next Step</span>
                                                <span class="button-right"></span>
                                            </a>
                                            <div class="clear"></div>
                                        </div>
                                    </div>
                                </div>

                                <!-- END: STEP 1 -->

                                <!-- START: STEP 1B -->
                                <!-- <div id="step1b" class="panel hide-display">
                                    <h2 class="title maintitle">SAP DLL Download Instructions</h2>

                                    <div class="panel-body">
                                        <div class="content"></div>
                                        <div class="buttons">
                                            <a href="#" class="button card-prev" id="toStep1">
                                                <span class="button-middle">Go Back</span>
                                                <span class="button-right"></span>
                                            </a>
                                            <a href="#" class="button card-next" id="toStep2">
                                                <span class="button-middle">Go To Connection Setup</span>
                                                <span class="button-right"></span>
                                            </a>
                                            <div class="clear"></div>
                                        </div>
                                    </div>
                                </div> -->
                                <!-- END: STEP 1B -->



                                <!-- START: STEP 2 -->

                                <div id="step2" class="panel hide-display">
                                    <h2 class="title maintitle">Connection Setup</h2>
                                    <div class="panel-body">
                                        <form id="erp-conn-info" method="post" class="form3" action="#">
                                            <table class="table2">
                                                <tbody>
                                                    <tr>
                                                        <td colspan="2"><span class="expand" id="show-advanced">Show Advanced</span></td>
                                                        <td>&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="form-td-label"><label class="form-label" for="application_host">Application Server:</label> <img src="/ispring/ui/deploy/resources/images/default/s.gif" class="form-field-help" fo:id="AppHost" /></td>
                                                        <td class="form-td-field"><input class="form-input" type="text" id="application_host" name="application_host" /></td>
                                                        <td class="form-td-error"></td>
                                                    </tr>
                                                    <tr class="hide-display" id="tr-gateway-host">
                                                        <td class="form-td-label"><label class="form-label" for="gateway_host">Gateway Host:</label> <img src="/ispring/ui/deploy/resources/images/default/s.gif" class="form-field-help" fo:id="GtwHost" /></td>
                                                        <td class="form-td-field"><input class="form-input" type="text" id="gateway_host" name="gateway_host" /></td>
                                                        <td class="form-td-error"></td>
                                                    </tr>
                                                    <tr class="hide-display" id="tr-gateway-server">
                                                        <td class="form-td-label"><label class="form-label" for="gateway_server">Gateway Server:</label> <img src="/ispring/ui/deploy/resources/images/default/s.gif" class="form-field-help" fo:id="GtwServer" /></td>
                                                        <td class="form-td-field"><input class="form-input" type="text" id="gateway_server" name="gateway_server" /></td>
                                                        <td class="form-td-error"></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="form-td-label"><label class="form-label" for="client">System ID:</label> <img src="/ispring/ui/deploy/resources/images/default/s.gif" class="form-field-help" fo:id="Client" /></td>
                                                        <td class="form-td-field"><input class="form-input" type="text" id="client" name="client" /></td>
                                                        <td class="form-td-error"></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="form-td-label"><label class="form-label" for="system_number">System Number:</label> <img src="/ispring/ui/deploy/resources/images/default/s.gif" class="form-field-help" fo:id="SysNo" /></td>
                                                        <td class="form-td-field"><input class="form-input" type="text" id="system_number" name="system_number" /></td>
                                                        <td class="form-td-error"></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="form-td-label"><label class="form-label" for="user">User:</label> <img src="/ispring/ui/deploy/resources/images/default/s.gif" class="form-field-help" fo:id="User" /></td>
                                                        <td class="form-td-field"><input class="form-input" type="text" id="user" name="user" /></td>
                                                        <td class="form-td-error"></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="form-td-label"><label class="form-label" for="password">Password:</label> <img src="/ispring/ui/deploy/resources/images/default/s.gif" class="form-field-help" fo:id="Password" /></td>
                                                        <td class="form-td-field"><input class="form-input" type="password" id="password" name="password" /></td>
                                                        <td class="form-td-error"></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </form>

                                        <div class="buttons">
                                            <a href="#" class="button card-prev" id="toStep1b">
                                                <span class="button-middle">Go Back</span>
                                                <span class="button-right"></span>
                                            </a>
                                            <a href="#" class="button card-next" id="toStep3">
                                                <span class="button-middle">Test My Setup. Go to Final Step</span>
                                                <span class="button-right"></span>
                                            </a>
                                            <div class="clear"></div>
                                        </div>
                                    </div>
                                </div>
                                <!-- END: STEP 2 -->


                                <!-- START: STEP 2B -->
                                <div id="step2b" class="panel hide-display">
                                    <h2 class="title maintitle">Set the path where to extract SAP data</h2>
                                    <div class="panel-body">
                                        <div class="content">
                                            <form id="form-sap-path" method="post" class="form3">
                                                <table class="table2">
                                                    <tbody>
                                                        <tr>
                                                            <td class="form-td-label"><label class="form-label" for=filePath>Path:</label>  <img src="/ispring/ui/deploy/resources/images/default/s.gif" class="form-field-help" id="filePathHelp" /></td>
                                                            <td class="form-td-field"><input class="form-input" type="text" id="filePath" name="filePath" /></td>
                                                            <td class="form-td-error"></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </form>
                                        </div>
                                        <div class="buttons">
                                            <a href="#" class="button card-prev" id="toStep2">
                                                <span class="button-middle">Go Back</span>
                                                <span class="button-right"></span>
                                            </a>
                                            <a href="#" class="button card-next" id="toStep3">
                                                <span class="button-middle">Finalize installation</span>
                                                <span class="button-right"></span>
                                            </a>
                                            <div class="clear"></div>
                                        </div>
                                    </div>
                                </div>
                                <!-- END: STEP 2B -->


                                <!-- START: STEP 2C -->
                                <div id="step2c" class="panel hide-display">
                                    <h2 class="title maintitle">Areas of interest</h2>
                                    <div class="panel-body">
                                        <div class="content">
                                            <p>Select Subject Areas from the list below.</p>

                                            <div id="subjectareas" class="tablelist">
                                                <div class="tablelist-body-wrapper">
                                                    <div class="tablelist-body"></div>
                                                </div>
                                           </div>
                                        </div>

                                        <div class="buttons">
                                            <a href="#" class="button card-prev" id="toStep2b">
                                                <span class="button-middle">Go Back</span>
                                                <span class="button-right"></span>
                                            </a>
                                            <a href="#" class="button card-next" id="toStep3">
                                                <span class="button-middle">Go To Plant Selection</span>
                                                <span class="button-right"></span>
                                            </a>
                                            <div class="clear"></div>
                                        </div>
                                    </div>
                                </div>
                                <!-- END: STEP 2C -->


                                <!-- START: STEP 3 -->
                                <div id="step3" class="panel hide-display">
                                    <h2 class="title maintitle">Plant Selection</h2>

                                    <div class="panel-body">
                                        <div id="plants-available" class="tablelist">
                                            <div class="tablelist-body-wrapper">
                                                <div class="tablelist-body"></div>
                                            </div>
                                       </div>

                                        <div class="buttons">
                                            <a href="#" class="button card-prev" id="toStep2">
                                                <span class="button-middle">Go Back</span>
                                                <span class="button-right"></span>
                                            </a>
                                            <a href="#" class="button card-next" id="toStep4">
                                                <span class="button-middle">Continue</span>
                                                <span class="button-right"></span>
                                            </a>
                                            <div class="clear"></div>
                                        </div>
                                    </div>
                                </div>
                                <!-- END: STEP 3 -->



                                <!-- START: STEP 4 -->

                                <div id="step4" class="panel hide-display">

                                    <h2 class="title maintitle">RFC Setup</h2>



                                    <div class="panel-body">

                                        <p>It looks like the RFC needs to be set up before you can continue. Please download the <a href="/ispring/doc/BinaryTransportSteps.pdf" title="Steps to Create RFC from Binary Transport">Steps to Create RFC from Binary Transport</a> PDF and the RFC <a href="/ispring/doc/ZFOPS_RFC_DATA_READER.zip" title="Binary Transport Files">Binary Transport Files</a> to set up the RFC.</p>

                                        <!-- <div id="rfc-links-wrapper"></div> -->

                                    </div>



                                    <div class="buttons">

                                         <a href="#" class="button card-prev" id="toStep3">

                                             <span class="button-middle">Go Back</span>

                                             <span class="button-right"></span>

                                         </a>

                                         <a href="#" class="button card-next" id="toFinal">

                                             <span class="button-middle">RFC Installed. Finish My Installation</span>

                                             <span class="button-right"></span>

                                         </a>

                                         <div class="clear"></div>

                                     </div>

                                </div>

                                <!-- END: STEP 4 -->



                                <!-- START: STEP 5 -->

                                <!-- <div id="step5" class="panel hide-display">

                                    <h2 class="title maintitle">User Security</h2>



                                    <div class="panel-body">

                                        User Security...

                                    </div>

                                </div> -->

                                <!-- END: STEP 5 -->



                                <!-- MASK -->

                                <div id="wizard-mask">

                                    <div id="wizard-loading">Loading...</div>

                                </div>

                            </div>



                            <div id="goback">

                                <a href="/ispring/awc?mode=page&processID=319CA075_9E46_4F7F_BA94_145610D417BB" class="">Oops, I do not want to switch to my data.</a>

                            </div>

                        </div>

                    </div>



                    <div class="clear"></div>

                </div>

            </div>

        </div>

    </body>

</html>
