<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Set your password</title>

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link type="text/css" rel="stylesheet" href="/ispring/ui/website/css/style-common.css" />
        <style type="text/css">
        .form-buttons {
            padding-left: 135px;
        }
        .form-field-label-td {
            width: 135px;
        }
        .error {
        width: 750px;
        }
        </style>

        <script type="text/javascript" src="/ispring/ui/website/js/ext-core-all-debug.js"></script>
        <script type="text/javascript" src="/ispring/ui/website/js/Format.js"></script>
        <script type="text/javascript" src="/ispring/ui/website/js/XTemplate.js"></script>
        <script type="text/javascript" src="/ispring/ui/website/js/fo-common.js"></script>
        <script type="text/javascript" src="/ispring/ui/website/js/fo-setpw-debug.js"></script>
    </head>

    <body class="tpl1">
        <div class="header">
            <h1 id="logo"><img src="/ispring/ui/website/img/fusionops_logo.png" alt="FusionOps Enabling the Smarter Enterprise" /></h1>
        </div>

        <div class="wrapper">
            <div class="content">
                <h1 class="title maintitle">Set your password</h1>

                <form id="setpw" action="#" class="form" method="post">
                    <div style="display:none;"><ispring element="components"><param name="group" value="values"></ispring></div>
                    <table class="form-fields">
                        <tbody>
                            <tr>
                                <td class="form-field-label-td"><label for="password" class="form-field-label">Password:</label></td>
                                <td class="form-field-input-td"><input type="password" id="password" name="password" class="form-field-input" /></td>
                                <td class="form-field-error-td"></td>
                            </tr>

                            <tr>
                                <td class="form-field-label-td"><label for="password-confirm" class="form-field-label">Confirm password:</label></td>
                                <td class="form-field-input-td"><input type="password" id="password-confirm" name="password-confirm" class="form-field-input" /></td>
                                <td class="form-field-error-td"></td>
                            </tr>
                        </tbody>
                    </table>

                    <div class="form-buttons">
                        <div class="button-wrap">
                            <div id="sample-data" class="button">
                                <button class="button-middle" id="submit-setpw">Set my password</button>
                                <span class="button-right"></span>
                            </div>
                            <div class="clear"></div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </body>
</html>