<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<title>Sign up for your free trial | FusionOps supply chain dashboards</title>
<meta name="description" content="Create, customize and share analytics based on your SAP data with ease. No installation or services required, try it free." />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Free Trial &laquo; FusionOps</title>

<link rel="icon" type="icon/ico" href="http://www.fusionops.com/wp-content/themes/fusionops/images/chart.png" />

<link rel="stylesheet" type="text/css" href="http://www.fusionops.com/wp-content/themes/fusionops/style.css" />

<!--[if IE 6]><script type="text/javascript" src="http://www.fusionops.com/wp-content/themes/fusionops/js/ie6PngFix.js"></script><![endif]-->
<!--[if gte IE 6]><div id="ie6_hack"><![endif]-->
<script type="text/javascript" src="http://www.fusionops.com/wp-content/themes/fusionops/js/fo/fo-core.js?v=1"></script>

<script type="text/javascript" src="http://www.fusionops.com/wp-content/themes/fusionops/js/fo/fo-init.js?v=1"></script>
<script type="text/javascript" src="http://www.fusionops.com/wp-content/themes/fusionops/js/fo/fo-signup.js?v=1"></script>

<link rel="alternate" type="application/rss+xml" title="FusionOps &raquo; Free Trial Comments Feed" href="http://www.fusionops.com/free-trial/feed/" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.fusionops.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.fusionops.com/wp-includes/wlwmanifest.xml" />
<link rel='index' title='FusionOps' href='http://www.fusionops.com/' />
<link rel='prev' title='Pricing' href='http://www.fusionops.com/pricing/' />
<link rel='next' title='Why FusionOps' href='http://www.fusionops.com/tour/why-fusionops/' />
<meta name="generator" content="WordPress 3.0.4" />
<link rel='canonical' href='http://www.fusionops.com/free-trial/' />

<meta property="og:title" content="FusionOps" />
<meta property="og:type" content="company" />
<meta property="og:url" content="http://www.facebook.com/pages/FusionOps/151745298220803" />
<meta property="og:image" content="http://www.fusionopscloud.com/fusionops/wp-content/themes/fusionops/images/FusionOps-Logo.png" />
<meta property="og:site_name" content="FusionOps" />
<meta property="fb:app_id" content="151745298220803" />
</head>

<body class="page page-id-1320 page-parent page-template page-template-freetrial-php">
<div class="plans_header_bg">
    <div class="plans_header">
        <div class="header_top">
            <div class="wrapper">

                <div id="logo"><a href="http://www.fusionops.com"><img src="/wp-content/themes/fusionops/images/FusionOps-inc.png" alt="" /></a></div>
                <div id="menu">
                    <ul id="menu-top-menu" class="menu"><li id="menu-item-46" class="menu-item menu-item-type-post_type menu-item-46"><a href="http://www.fusionops.com/">Home</a></li>
<li id="menu-item-1156" class="menu-item menu-item-type-post_type menu-item-1156"><a href="http://www.fusionops.com/tour/">Tour</a></li>
<li id="menu-item-1331" class="menu-item menu-item-type-post_type menu-item-1331"><a href="http://www.fusionops.com/pricing/">Pricing</a></li>
</ul>                </div><!--/menu-->
            </div>
        </div><!--/header_top-->

        <div class="banner_plans">
    <div class="banner_plans_text">
            <h1>Try Insight Free for 30-Days</h1>
            <h3 class="subtitle">Get instant access to dashboards, reports<br />and metrics without IT help</h3>
    </div>
    <a href="/live-web-demo" class ="altdemo"></a>
    </div>

        </div><!--/banner_tour-->
    </div><!--/plans_header-->
</div><!--/home_header_bg-->
<div class="under-banner-wide">
    <div id="under-banner-wrapper">
        <div id="under-banner">
            <div id="form-wrapper">
                                <form method="post" enctype="application/x-www-form-urlencoded" action="http://app-l.marketo.com/index.php/leadCapture/save" class="form" id="mktForm_1005" name="mktForm_1005">
                    <table class="form-fields">
                        <tbody>

                            <tr>
                                <td class="form-label-td"><label class="form-label" for="FirstName">First Name:</label></td>
                                <td class="form-input-td"><input type="text" name="FirstName" id="FirstName" class="form-input"></td>
                                <td id="iiiulian" class="form-field-error-td"></td>

                            </tr>

                            <tr>
                                <td class="form-label-td"><label class="form-label" for="LastName">Last Name:</label></td>

                                <td class="form-input-td"><input type="text" name="LastName" id="LastName" class="form-input"></td>
                                <td class="form-field-error-td"></td>
                            </tr>

                            <tr>

                                <td class="form-label-td"><label class="form-label" for="Email">Email:</label></td>
                                <td class="form-input-td"><input type="text" name="Email" id="Email" class="form-input"></td>
                                <td class="form-field-error-td"></td>

                            </tr>

                            <tr>
                                <td class="form-label-td"><label class="form-label" for="Company">Company:</label></td>

                                <td class="form-input-td"><input type="text" name="Company" id="Company" class="form-input"></td>
                                <td class="form-field-error-td"></td>
                            </tr>
                        </tbody>

                    </table>

                    <input type="hidden" name="lpId" value="1117" />
                    <input type="hidden" name="subId" value="103" />
                    <input type="hidden" name="kw" value="" />

                    <input type="hidden" name="cr" value="" />
                    <input type="hidden" name="searchstr" value="" />
                    <input type="hidden" name="lpurl" value="http://www.fusionops.com/free-trial/thank-you/" />

                    <input type="hidden" name="formid" value="1005" />
                    <input type="hidden" name="returnURL" value="http://www.fusionops.com/free-trial/thank-you/" />
                    <input type="hidden" name="retURL" value="http://www.fusionops.com/free-trial/thank-you/" />
                    <input type="hidden" name="_mkt_disp" value="return" />
                    <input type="hidden" name="_mkt_trk" id="_mkt_trk" value="" />

                    <p class="agree-terms">I have read and understood the <a href="http://fusionops.com/ispring/serviceagreement.html" target="_blank">Service Agreement</a>.</p>

                    <div id="submit-wrapper">
                        <button class="form-submit" type="submit">Create My Free Account</button>
                    </div>
                </form>
            </div>

            <div id="plans-wrapper">
                <div id="plans">
                    <div class="plan">

                        <h3 class="title uppercase">1. create a free account</h3>
                        <ul class="blue-bullet plan-description">
                            <li>You'll receive an email with login details within 30 seconds</li>
                        </ul>
                    </div>

                    <div class="plan">
                        <h3 class="title uppercase">2. see your dashboards</h3>

                        <ul class="blue-bullet plan-description">
                            <li>See sample data or connect your SAP system</li>
                        </ul>
                    </div>

                    <div class="plan">
                        <h3 class="title uppercase">3. invite your co-workers</h3>
                        <ul class="blue-bullet plan-description">

                            <li>link to reports, share dashboards with ease</li>
                        </ul>
                    </div>


                </div>
            </div>

            <div class="clear"></div>
        </div>

    </div>
</div>

<div class="container_bg">
    <div id="container">
                         <div id="pricing-wrapper" class="hide-offsets">
<div class="pricing">
<table class="pricing-table">
<thead>
<tr class="hd-level1">
<th class="feature"></th>
<th>Pro</th>
<th>Team</th>

<th>Enterprise</th>
</tr>
<tr class="hd-level2">
<th class="feature"></th>
<th><span class="price">$299/Month</span></th>
<th><span class="price">$1,295/Month</span></th>
<th><span class="price">Starting $2,995/Month </span></th>
</tr>
</thead>
<tfoot>
<tr>
<td class="feature"></td>
<td colspan="3">

<ul class="pricing-table-info">
<li><a href="/about/contact-us/">Contact FusionOps</a> for more information about enterprise plans and pricing</li>
</ul>
</td>
</tr>
</tfoot>
<tbody>
<tr>
<td class="feature">Number of Users</td>
<td>1</td>
<td>5</td>

<td>Custom</td>
</tr>
<tr class="even">
<td class="feature">Number of Collaborators</td>
<td>5</td>
<td>25</td>
<td>Custom</td>
</tr>
<tr class="odd">
<td class="feature">Subject Areas</td>
<td>1</td>

<td>3</td>
<td>Unlimited</td>
</tr>
<tr class="even">
<td class="feature">Non-SAP Data</td>
<td class="negative">No</td>
<td class="negative">No</td>
<td>Yes</td>
</tr>
<tr>
<td class="feature">Data Mart Size</td>

<td>1 GB</td>
<td>3 GB</td>
<td>Custom</td>
</tr>
<tr class="even last">
<td class="feature">Number of SAP Plants</td>
<td>1</td>
<td>3</td>
<td>Custom</td>
</tr>

</tbody>
</table>
</div>
</div>
<div class="faq">
<h4 class="question">Is my data secure?</h4>
<p class="answer">Data security is at the top of our list of customer priorities. We have teamed up with the leader in on-demand, secure application management and dedicated hosting, Rackspace, a SAS70 Type II certified company with major investments in multi-level security and trusted by thousands of corporate users like you. FusionOps Insight provides SAP-certified integration, encryption and secure web connections to access and transmit your business data. For more information take a look at our <a href="/data-security">data security</a> page</p>
<h4 class="question">How does the Free 30-day Trial work?</h4>
<p class="answer">After signing up you will have two options. (1) Immediate use of the product with sample data or (2) use of product with your SAP data (QA or production). The latter option will take you through an interactive wizard to set up your SAP system for use with Insight, this typically takes around 30 minutes to complete. Once read-access is provided to SAP, a secure data upload process is started and a full set of metrics is available within a few hours.</p>
<h4 class="question">Can I switch from using sample data to using my SAP data during the free trial?</h4>

<p class="answer">Yes. You can get started with sample data and point insight to your own SAP system at any point during the free 30-day trial. Just click the “Show my data” option at login or in the Insight application to activate the interactive walkthrough to set up Insight using your SAP data.</p>
<h4 class="question">What happens at the end of the trial?</h4>
<p class="answer">
A FusionOps team member will email you before your trial expires to discuss your customer experience with our solution. At that time you will have the option to register a credit card or provide a purchase order if you wish to continue using Insight.<br />
If you decide not to register your credit card or provide a purchase order at the end of your 30-day trial, your account will expire and all data will be deleted within 15 days.</p>
</div>
            </div><!--/container-->
</div><!--/container_bg-->

<div id="footer">
    <div class="wrapper">

        <div class="footer_content">
            <div class="footer_module1">
                <div class="company">
                    <h5>Company</h5>
                    <ul id="menu-company-menu" class="menu"><li id="menu-item-96" class="menu-item menu-item-type-post_type menu-item-96"><a href="http://www.fusionops.com/about/about-fusionops/">About</a></li>
<li id="menu-item-419" class="menu-item menu-item-type-custom menu-item-419"><a href="/blog">Blog</a></li>
<li id="menu-item-169" class="menu-item menu-item-type-post_type menu-item-169"><a href="http://www.fusionops.com/about/contact-us/">Contact Us</a></li>
<li id="menu-item-1116" class="menu-item menu-item-type-post_type menu-item-1116"><a href="http://www.fusionops.com/about/careers/">Careers</a></li>

<li id="menu-item-170" class="menu-item menu-item-type-post_type menu-item-170"><a href="http://www.fusionops.com/privacy-policy/">Privacy Policy</a></li>
</ul>                </div>
                <div class="product">
                    <h5>Product</h5>
                    <ul id="menu-product-menu" class="menu"><li id="menu-item-1234" class="menu-item menu-item-type-post_type menu-item-1234"><a href="http://www.fusionops.com/tour/">Tour</a></li>
<li id="menu-item-1332" class="menu-item menu-item-type-post_type menu-item-1332"><a href="http://www.fusionops.com/pricing/">Pricing</a></li>
<li id="menu-item-1206" class="menu-item menu-item-type-post_type menu-item-1206"><a href="http://www.fusionops.com/live-web-demo/">Live Demo</a></li>
<li id="menu-item-176" class="menu-item menu-item-type-custom menu-item-176"><a href="/free-trial">Signup</a></li>

<li id="menu-item-175" class="menu-item menu-item-type-post_type menu-item-175"><a href="http://www.fusionops.com/data-security/">Data Security</a></li>
<li id="menu-item-1092" class="menu-item menu-item-type-post_type menu-item-1092"><a href="http://www.fusionops.com/login/">Login</a></li>
</ul>                </div>
            </div><!--/footer_module1-->
            <div class="footer_module2">
                <h5>FusionOps Partners</h5>
                <ul>
                    <li><h3 class="hide">rackspace</h3>
            <div class="execphpwidget"><img src="http://www.fusionops.com/wp-content/uploads/2011/02/img_01.png" alt="rackspace" /></div>

        </li><li><h3 class="hide">VeriSign</h3>
            <div class="execphpwidget"><img src="http://www.fusionops.com/wp-content/uploads/2011/02/img_02.png" alt="VeriSign" /></div>
        </li><li><h3 class="hide">SAP</h3>
            <div class="execphpwidget"><img src="http://www.fusionops.com/wp-content/uploads/2011/02/img_03.png" alt="SAP" /></div>
        </li>                </ul>
            </div><!--/footer_module2-->
            <div class="footer_module3">
                <h5>Contact Us</h5>

                <ul>
        <li>(408) 524-2222</li>
        <li><a href="mailto:info@fusionops.com">info@fusionops.com</a></li>
        </ul>
            </div><!--/footer_module3-->
        </div>
    </div>
</div><!--/footer-->

</body>
</html>