<html>
<head>
<META HTTP-EQUIV="expires" CONTENT="0">
<title>Supplier Portal</title>
<link rel="stylesheet" href="/ispring/style/ispring_styles.css">

<script><!--
var activeMenu = 1;

function showMenu(menuID) {
    eval(menuID + '.style.display = ""');
}

function hideMenu(menuID) {
    eval(menuID + '.style.display = "none"');
}

function changeMenu(layerID)
{
	hideMenu('menu' + activeMenu);
	activeMenu = layerID;
	showMenu('menu' + layerID);
}
function justHideMenu(layerID)
{
	hideMenu('menu' + activeMenu);
	activeMenu = layerID;
}

function menuNavigation(param1)
{
	// Menu 1...
	if(document.getElementById("TD37_F599F_FBA2E07625_1BF12EEA1EE"))
		document.getElementById("TD37_F599F_FBA2E07625_1BF12EEA1EE").removeAttribute("background");
	// Menu 2...
	if(document.getElementById("TDA_F59D4_FBA3C29AA6_1BF12EEA1EE"))
		document.getElementById("TDA_F59D4_FBA3C29AA6_1BF12EEA1EE").removeAttribute("background");
	// Menu 3...
	if(document.getElementById("TDC_F5A78_FBA763F0CB_1BF12EEA1EE"))
		document.getElementById("TDC_F5A78_FBA763F0CB_1BF12EEA1EE").removeAttribute("background");
	// Menu 4...
	if(document.getElementById("TD15_F5A79_FBA774FEC4_1BF12EEA1EE"))
		document.getElementById("TD15_F5A79_FBA774FEC4_1BF12EEA1EE").removeAttribute("background");
	// Menu 5...
	if(document.getElementById("TDC_F5A7B_FBA7804525_1BF12EEA1EE"))
		document.getElementById("TDC_F5A7B_FBA7804525_1BF12EEA1EE").removeAttribute("background");
	// Menu 6...
	if(document.getElementById("TD28_F5A7B_FBA78EBD88_1BF12EEA1EE"))
		document.getElementById("TD28_F5A7B_FBA78EBD88_1BF12EEA1EE").removeAttribute("background");
	// Menu 7...
	if(document.getElementById("TD44_F5A7B_FBA794B35C_1BF12EEA1EE"))
		document.getElementById("TD44_F5A7B_FBA794B35C_1BF12EEA1EE").removeAttribute("background");
	// Menu 8...
	if(document.getElementById("TD63_F5A7B_FBA7A28809_1BF12EEA1EE"))
		document.getElementById("TD63_F5A7B_FBA7A28809_1BF12EEA1EE").removeAttribute("background");

	// Current Menu...
	document.getElementById("TD" + param1).setAttribute("background","/ispring/images/blue_grad_line_19.gif");
}

function subMenuNavigation(param1,param2,param3)
{
	var currEleRows = element[param1].rows;
	var treeChildCol = element[param1].treechild;
	var treeParentCol = element[param1].treeparent;
	for(var i=0; i<currEleRows.length; i++)
	{
		if(currEleRows[i].columns[treeParentCol]=="" || currEleRows[i].columns[treeParentCol]==currEleRows[i].columns[treeParentCol])
		{
			if(document.getElementById("TD"+param1+i))
				document.getElementById("TD"+param1+i).removeAttribute("background");
		}
	}
	if(document.getElementById("TD"+param1+param2))
		document.getElementById("TD"+param1+param2).setAttribute("background","/ispring/images/dark_purple_grad_line.gif");
}
-->
</script>
</head>

<body bgcolor="#FFFFFF" topmargin=0>
<form>
<center>
    <table width="90%" border="0" cellspacing="0" cellpadding="0" height="100%">
      <tr bgcolor="#ffffff">
        <td height="1%">
          <table width="100%" border="0" cellspacing="2" cellpadding="0" height="100%">
          <tr>
        	<td width="80%" valigh="center"><img src="/ispring/images/customer_logo.jpg">
	</td>
        	<td align="right" valign="top" NOWRAP>
			<ispring element="components">
				<param name="position" value="horizontal">
				<param name="group" value="portaltop"></ispring>
			<ispring element="components"><param name="group" value="SupplierName"></ispring>
	</td>
          </tr>
          </table>
        </td>
      </tr>
      <tr height="1%">
	<td valign="middle" NOWRAP background="/ispring/images/black_grad_line.gif">
					<ispring element="components">
								<param name="position" value="horizontal">
								<param name="group" value="topmenu">
								<param name="cellpadding" value="2"></ispring></td>
      </tr>
      <tr height="1%" bgcolor="#E1E1FF" id=menu1>
       	<td valign="middle" NOWRAP background="/ispring/images/purple_grad_line.gif">
					<ispring element="components">
								<param name="group" value="menu1">
								<param name="cellspacing" value="0">
								<param name="cellpadding" value="1"></ispring></td>
      </tr>
      <tr height="1%" bgcolor="#E1E1FF" id=menu2 style="display:none;">
       	<td valign="middle" NOWRAP background="/ispring/images/purple_grad_line.gif">
					<ispring element="components">
								<param name="group" value="menu2">
								<param name="cellspacing" value="0">
								<param name="cellpadding" value="1"></ispring></td>
      </tr>
      <tr height="1%" bgcolor="#E1E1FF" id=menu3 style="display:none;">
       	<td valign="middle" NOWRAP background="/ispring/images/purple_grad_line.gif">
					<ispring element="components">
								<param name="group" value="menu3">
								<param name="cellspacing" value="0">
								<param name="cellpadding" value="1"></ispring></td>
      </tr>
      <tr height="1%" bgcolor="#E1E1FF" id=menu4 style="display:none;">
       	<td valign="middle" NOWRAP background="/ispring/images/purple_grad_line.gif">
					<ispring element="components">
								<param name="group" value="menu4">
								<param name="cellspacing" value="0">
								<param name="cellpadding" value="1"></ispring></td>
      </tr>
      <tr height="1%" bgcolor="#E1E1FF" id=menu5 style="display:none;">
       	<td valign="middle" NOWRAP background="/ispring/images/purple_grad_line.gif">
					<ispring element="components">
								<param name="group" value="menu5">
								<param name="cellspacing" value="0">
								<param name="cellpadding" value="1"></ispring></td>
      </tr>
      <tr height="1%" bgcolor="#E1E1FF" id=menu6 style="display:none;">
       	<td valign="middle" NOWRAP background="/ispring/images/purple_grad_line.gif">
					<ispring element="components">
								<param name="group" value="menu6">
								<param name="cellspacing" value="0">
								<param name="cellpadding" value="1"></ispring></td>
      </tr>
      <tr height="1%" bgcolor="#E1E1FF" id=menu7 style="display:none;">
       	<td valign="middle" NOWRAP background="/ispring/images/purple_grad_line.gif">
					<ispring element="components">
								<param name="group" value="menu7">
								<param name="cellspacing" value="0">
								<param name="cellpadding" value="1"></ispring></td>
      </tr>
      <tr height="1%" bgcolor="#E1E1FF" id=menu8 style="display:none;">
       	<td valign="middle" NOWRAP background="/ispring/images/purple_grad_line.gif">
					<ispring element="components">
								<param name="group" value="menu8">
								<param name="cellspacing" value="0">
								<param name="cellpadding" value="1"></ispring></td>
      </tr>
      <tr>
        <td valign="top">
					<ispring element="process">
						<param name="processid" value="34_F599F_FBA2DE8EE1_1BF12EEA1EE">
						<param name="parameters" value="UserName,_Session_SupplierID,ActionTypeMnemonic,SupplierID,Portal,Current_User_ID">
						<param name="type" value="iframe">
					</ispring>
        </td>
      </tr>
    </table>
</center>
</form>
</body>
</html>
