<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>FusionOps Cloud</title>
		<link rel="stylesheet" href="/ispring/style/ispring_styles.css"
		type="text/css">
		<style type="text/css">
			.center {
			    margin: auto;
			    width: 60%;
			    border:3px solid #73AD21;
			    padding: 10px;
			}
		</style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script type="text/javascript">
        
        var Viewid;
        
        function activate(){
        	$.ajax({
                type : 'GET',
                url : '/ispring/awc?processID=5D8620B7_126F_4322_A488_6D423BD9D309&ServiceName=UPDATE_STATUS&enableSF=true&Viewid='+Viewid,
                success : function(data) {
                	getStatus();
                }
            });
        }
        
		function deactivate(){
			$.ajax({
                type : 'GET',
                url : '/ispring/awc?processID=5D8620B7_126F_4322_A488_6D423BD9D309&ServiceName=UPDATE_STATUS&enableSF=false&Viewid='+Viewid,
                success : function(data) {
                	getStatus();
                }
            });
        }
		
		function getStatus(){
			$.ajax({
                type : 'GET',
                url : '/ispring/awc?processID=5D8620B7_126F_4322_A488_6D423BD9D309&ServiceName=GET_STATUS',
                success : function(data) {
                	if(data){
                		var json = $.parseJSON(data);
                    	
                    	Viewid = json.Viewid;
                    	if(json.activate){
                    		$("#activate").show();
                    		$("#deactivate").hide();
                    	}else{
                    		$("#activate").hide();
                    		$("#deactivate").show();
                    	}
                	}
                }
            });
        }
        
        $(document).ready(function(){
        	$("#activate").hide();
        	$("#deactivate").hide();
        	$("#activate").click(function(){
        		activate();
            });
        	
        	$("#deactivate").click(function(){
        		deactivate();
            });
        	
        	getStatus();
        	
        });

        </script>
    </head>

    <body class="tpl1">
        <div class="header">
            <div class="logo-wrapper"><ispring element="components"><param name="group" value="logo"></ispring></div>
            <div id="account-info" class="fusionops-account-info"></div>
            <div class="clear"></div>
        </div>
         <div class="header"> <h1> Manage SalesForce </h1> <br></br></div>
		 
		 <div style="center; text-align:center;">
		 <table>
		 <tr>
		 <td><span style="center;color:#5E7FB7;font-family:Georgia;font-size:18px;font-weight:bold;" '="">SalesForce</span></td>
		 <td><div style="center; text-align:center;"  id="activate" > <input type="button" class="button" style="font-size:11px;;font-size:11px;" value="Activate"> </div>
		 	<div style="center; text-align:center;" id="deactivate" ><input type="button" class="button" style="font-size:11px;;font-size:11px;" value="Deactivate"> </div></td>
		 </tr>
		 </table>
		 </div>
	</body>
</html>